




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5725227 Released 2021-11-16
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (21988)	upload_1 (6765)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
mitochondrial ATP synthesis coupled proton transport (GO:0042776)	14	14	4.31	+	3.25	2.59E-03	4.19E-02
ATP synthesis coupled proton transport (GO:0015986)	19	18	5.85	+	3.08	7.92E-04	1.56E-02
energy coupled proton transport, down electrochemical gradient (GO:0015985)	19	18	5.85	+	3.08	7.92E-04	1.56E-02
regulation of DNA strand elongation (GO:0060382)	18	17	5.54	+	3.07	1.14E-03	2.10E-02
histone H4-K8 acetylation (GO:0043982)	16	15	4.92	+	3.05	2.41E-03	3.95E-02
histone H4-K5 acetylation (GO:0043981)	16	15	4.92	+	3.05	2.41E-03	3.95E-02
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	16	15	4.92	+	3.05	2.41E-03	3.95E-02
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	25	23	7.69	+	2.99	2.31E-04	5.34E-03
cytoplasmic translational initiation (GO:0002183)	23	21	7.08	+	2.97	4.92E-04	1.03E-02
establishment of protein localization to mitochondrial membrane (GO:0090151)	23	21	7.08	+	2.97	4.92E-04	1.03E-02
nucleosome mobilization (GO:0042766)	20	18	6.15	+	2.93	1.58E-03	2.73E-02
inner mitochondrial membrane organization (GO:0007007)	29	26	8.92	+	2.91	1.60E-04	3.87E-03
maturation of LSU-rRNA (GO:0000470)	29	26	8.92	+	2.91	1.60E-04	3.87E-03
NADH dehydrogenase complex assembly (GO:0010257)	57	51	17.54	+	2.91	7.42E-08	3.49E-06
mitochondrial respiratory chain complex I assembly (GO:0032981)	57	51	17.54	+	2.91	7.42E-08	3.48E-06
protein insertion into ER membrane (GO:0045048)	24	21	7.38	+	2.84	6.46E-04	1.30E-02
ribosomal small subunit biogenesis (GO:0042274)	71	62	21.84	+	2.84	6.56E-09	3.51E-07
mitochondrial respiratory chain complex assembly (GO:0033108)	92	80	28.31	+	2.83	4.48E-11	3.07E-09
histone H2A acetylation (GO:0043968)	23	20	7.08	+	2.83	9.34E-04	1.78E-02
maturation of 5.8S rRNA (GO:0000460)	35	30	10.77	+	2.79	9.16E-05	2.39E-03
regulation of mRNA 3'-end processing (GO:0031440)	28	24	8.61	+	2.79	4.09E-04	8.73E-03
maturation of SSU-rRNA (GO:0030490)	49	42	15.08	+	2.79	2.51E-06	9.09E-05
ribosomal large subunit biogenesis (GO:0042273)	70	60	21.54	+	2.79	1.67E-08	8.47E-07
ATP synthesis coupled electron transport (GO:0042773)	61	52	18.77	+	2.77	1.59E-07	7.13E-06
oxidative phosphorylation (GO:0006119)	81	69	24.92	+	2.77	1.55E-09	9.05E-08
regulation of telomere maintenance in response to DNA damage (GO:1904505)	20	17	6.15	+	2.76	2.88E-03	4.56E-02
rRNA processing (GO:0006364)	205	174	63.07	+	2.76	9.37E-22	1.22E-19
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	59	50	18.15	+	2.75	3.25E-07	1.40E-05
transcription elongation from RNA polymerase II promoter (GO:0006368)	26	22	8.00	+	2.75	8.81E-04	1.70E-02
regulation of mitochondrial translation (GO:0070129)	26	22	8.00	+	2.75	8.81E-04	1.70E-02
ribosomal large subunit assembly (GO:0000027)	26	22	8.00	+	2.75	8.81E-04	1.70E-02
transcription by RNA polymerase III (GO:0006383)	25	21	7.69	+	2.73	1.30E-03	2.32E-02
maintenance of protein location in nucleus (GO:0051457)	25	21	7.69	+	2.73	1.30E-03	2.32E-02
rRNA modification (GO:0000154)	31	26	9.54	+	2.73	2.43E-04	5.59E-03
ribosome assembly (GO:0042255)	62	52	19.08	+	2.73	3.21E-07	1.38E-05
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	35	29	10.77	+	2.69	1.54E-04	3.73E-03
histone H4 acetylation (GO:0043967)	58	48	17.84	+	2.69	8.39E-07	3.41E-05
release of cytochrome c from mitochondria (GO:0001836)	23	19	7.08	+	2.68	2.83E-03	4.50E-02
protein peptidyl-prolyl isomerization (GO:0000413)	23	19	7.08	+	2.68	2.83E-03	4.49E-02
cytoplasmic translation (GO:0002181)	69	57	21.23	+	2.68	1.23E-07	5.61E-06
translational elongation (GO:0006414)	34	28	10.46	+	2.68	2.24E-04	5.22E-03
rRNA metabolic process (GO:0016072)	215	177	66.15	+	2.68	3.17E-21	4.10E-19
monoubiquitinated histone H2A deubiquitination (GO:0035522)	28	23	8.61	+	2.67	7.29E-04	1.45E-02
monoubiquitinated histone deubiquitination (GO:0035521)	28	23	8.61	+	2.67	7.29E-04	1.44E-02
aerobic electron transport chain (GO:0019646)	50	41	15.38	+	2.67	8.94E-06	2.96E-04
monoubiquitinated protein deubiquitination (GO:0035520)	33	27	10.15	+	2.66	3.26E-04	7.20E-03
regulation of necroptotic process (GO:0060544)	22	18	6.77	+	2.66	2.57E-03	4.16E-02
ribosome biogenesis (GO:0042254)	285	233	87.69	+	2.66	2.95E-27	5.35E-25
virion assembly (GO:0019068)	27	22	8.31	+	2.65	1.05E-03	1.96E-02
cleavage involved in rRNA processing (GO:0000469)	27	22	8.31	+	2.65	1.05E-03	1.96E-02
aerobic respiration (GO:0009060)	122	99	37.54	+	2.64	4.07E-12	3.07E-10
transcription initiation from RNA polymerase II promoter (GO:0006367)	37	30	11.38	+	2.64	1.30E-04	3.19E-03
maintenance of protein localization in organelle (GO:0072595)	42	34	12.92	+	2.63	5.71E-05	1.56E-03
establishment of protein localization to mitochondrion (GO:0072655)	73	59	22.46	+	2.63	8.43E-08	3.94E-06
ribonucleoprotein complex biogenesis (GO:0022613)	400	323	123.07	+	2.62	1.19E-36	3.29E-34
nuclear membrane organization (GO:0071763)	31	25	9.54	+	2.62	6.94E-04	1.39E-02
regulation of mitochondrial gene expression (GO:0062125)	31	25	9.54	+	2.62	6.94E-04	1.38E-02
mRNA polyadenylation (GO:0006378)	30	24	9.23	+	2.60	1.01E-03	1.91E-02
protein localization to mitochondrion (GO:0070585)	80	64	24.61	+	2.60	3.17E-08	1.56E-06
histone ubiquitination (GO:0016574)	40	32	12.31	+	2.60	1.20E-04	2.98E-03
regulation of programmed necrotic cell death (GO:0062098)	25	20	7.69	+	2.60	2.22E-03	3.68E-02
respiratory electron transport chain (GO:0022904)	84	67	25.84	+	2.59	1.99E-08	1.00E-06
ribonucleoprotein complex assembly (GO:0022618)	167	133	51.38	+	2.59	1.63E-15	1.55E-13
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	107	85	32.92	+	2.58	3.16E-10	1.97E-08
cytochrome complex assembly (GO:0017004)	34	27	10.46	+	2.58	3.83E-04	8.25E-03
ribonucleoprotein complex subunit organization (GO:0071826)	174	138	53.53	+	2.58	6.11E-16	5.90E-14
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	24	19	7.38	+	2.57	3.23E-03	4.99E-02
metallo-sulfur cluster assembly (GO:0031163)	24	19	7.38	+	2.57	3.23E-03	4.99E-02
iron-sulfur cluster assembly (GO:0016226)	24	19	7.38	+	2.57	3.23E-03	4.98E-02
telomere maintenance via telomere lengthening (GO:0010833)	24	19	7.38	+	2.57	3.23E-03	4.98E-02
histone H3 acetylation (GO:0043966)	57	45	17.54	+	2.57	5.45E-06	1.86E-04
protein targeting to mitochondrion (GO:0006626)	56	44	17.23	+	2.55	7.81E-06	2.61E-04
autophagosome maturation (GO:0097352)	37	29	11.38	+	2.55	2.34E-04	5.41E-03
translation (GO:0006412)	320	249	98.45	+	2.53	8.55E-27	1.51E-24
protein quality control for misfolded or incompletely synthesized proteins (GO:0006515)	27	21	8.31	+	2.53	1.89E-03	3.20E-02
histone acetylation (GO:0016573)	112	87	34.46	+	2.52	3.90E-10	2.41E-08
electron transport chain (GO:0022900)	94	73	28.92	+	2.52	1.17E-08	5.97E-07
tRNA aminoacylation for protein translation (GO:0006418)	40	31	12.31	+	2.52	1.99E-04	4.73E-03
RNA polyadenylation (GO:0043631)	31	24	9.54	+	2.52	1.15E-03	2.10E-02
amino acid activation (GO:0043038)	44	34	13.54	+	2.51	8.50E-05	2.24E-03
transcription preinitiation complex assembly (GO:0070897)	26	20	8.00	+	2.50	2.71E-03	4.34E-02
tRNA aminoacylation (GO:0043039)	43	33	13.23	+	2.49	1.20E-04	2.99E-03
histone monoubiquitination (GO:0010390)	30	23	9.23	+	2.49	1.65E-03	2.85E-02
ncRNA processing (GO:0034470)	351	269	107.99	+	2.49	3.80E-28	7.31E-26
cellular respiration (GO:0045333)	154	118	47.38	+	2.49	4.17E-13	3.35E-11
peptidyl-lysine acetylation (GO:0018394)	124	95	38.15	+	2.49	1.10E-10	7.16E-09
protein insertion into membrane (GO:0051205)	51	39	15.69	+	2.49	3.09E-05	9.02E-04
snRNA metabolic process (GO:0016073)	34	26	10.46	+	2.49	6.72E-04	1.35E-02
RNA splicing (GO:0008380)	332	253	102.15	+	2.48	2.70E-26	4.43E-24
spliceosomal complex assembly (GO:0000245)	46	35	14.15	+	2.47	1.03E-04	2.63E-03
mRNA 3'-end processing (GO:0031124)	46	35	14.15	+	2.47	1.03E-04	2.63E-03
internal protein amino acid acetylation (GO:0006475)	121	92	37.23	+	2.47	2.06E-10	1.31E-08
internal peptidyl-lysine acetylation (GO:0018393)	121	92	37.23	+	2.47	2.06E-10	1.30E-08
mRNA splicing, via spliceosome (GO:0000398)	208	158	63.99	+	2.47	1.09E-16	1.10E-14
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	208	158	63.99	+	2.47	1.09E-16	1.09E-14
RNA splicing, via transesterification reactions (GO:0000375)	208	158	63.99	+	2.47	1.09E-16	1.09E-14
mRNA modification (GO:0016556)	29	22	8.92	+	2.47	2.39E-03	3.92E-02
DNA-templated transcription, elongation (GO:0006354)	33	25	10.15	+	2.46	9.56E-04	1.82E-02
tricarboxylic acid cycle (GO:0006099)	33	25	10.15	+	2.46	9.56E-04	1.82E-02
positive regulation of telomere maintenance (GO:0032206)	66	50	20.31	+	2.46	4.44E-06	1.54E-04
peptidyl-lysine trimethylation (GO:0018023)	41	31	12.61	+	2.46	2.41E-04	5.54E-03
autophagosome assembly (GO:0000045)	69	52	21.23	+	2.45	2.47E-06	8.98E-05
regulation of telomere maintenance (GO:0032204)	93	70	28.61	+	2.45	4.37E-08	2.10E-06
negative regulation of mRNA processing (GO:0050686)	32	24	9.85	+	2.44	1.36E-03	2.41E-02
spliceosomal snRNP assembly (GO:0000387)	32	24	9.85	+	2.44	1.36E-03	2.41E-02
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	36	27	11.08	+	2.44	8.42E-04	1.64E-02
organelle disassembly (GO:1903008)	79	59	24.31	+	2.43	5.50E-07	2.31E-05
peptide biosynthetic process (GO:0043043)	341	254	104.91	+	2.42	2.23E-25	3.51E-23
mRNA processing (GO:0006397)	416	309	127.99	+	2.41	1.55E-30	3.35E-28
RNA processing (GO:0006396)	782	579	240.60	+	2.41	7.38E-57	4.15E-54
autophagosome organization (GO:1905037)	77	57	23.69	+	2.41	1.08E-06	4.25E-05
regulation of transcription elongation from RNA polymerase II promoter (GO:0034243)	42	31	12.92	+	2.40	4.28E-04	9.06E-03
macroautophagy (GO:0016236)	145	107	44.61	+	2.40	3.72E-11	2.58E-09
protein acetylation (GO:0006473)	144	106	44.30	+	2.39	3.47E-11	2.45E-09
regulation of DNA-templated transcription, elongation (GO:0032784)	53	39	16.31	+	2.39	6.21E-05	1.69E-03
maintenance of protein location in cell (GO:0032507)	68	50	20.92	+	2.39	5.80E-06	1.97E-04
DNA-templated transcription, initiation (GO:0006352)	64	47	19.69	+	2.39	1.41E-05	4.46E-04
mitochondrial membrane organization (GO:0007006)	105	77	32.31	+	2.38	1.94E-08	9.85E-07
nuclear-transcribed mRNA catabolic process (GO:0000956)	97	71	29.84	+	2.38	7.39E-08	3.49E-06
selective autophagy (GO:0061912)	41	30	12.61	+	2.38	6.11E-04	1.25E-02
mRNA metabolic process (GO:0016071)	570	417	175.37	+	2.38	5.99E-40	1.93E-37
mitochondrial translation (GO:0032543)	52	38	16.00	+	2.38	8.75E-05	2.30E-03
mitochondrial transport (GO:0006839)	150	109	46.15	+	2.36	4.20E-11	2.91E-09
autophagy of mitochondrion (GO:0000422)	47	34	14.46	+	2.35	3.10E-04	6.86E-03
mitochondrion disassembly (GO:0061726)	47	34	14.46	+	2.35	3.10E-04	6.85E-03
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	36	26	11.08	+	2.35	1.38E-03	2.43E-02
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	43	31	13.23	+	2.34	4.87E-04	1.02E-02
protein targeting to ER (GO:0045047)	43	31	13.23	+	2.34	4.87E-04	1.02E-02
ncRNA metabolic process (GO:0034660)	432	311	132.91	+	2.34	4.31E-29	8.82E-27
histone H3-K4 methylation (GO:0051568)	39	28	12.00	+	2.33	1.24E-03	2.25E-02
mRNA catabolic process (GO:0006402)	124	89	38.15	+	2.33	3.11E-09	1.73E-07
ATP biosynthetic process (GO:0006754)	35	25	10.77	+	2.32	1.95E-03	3.28E-02
protein targeting to vacuole (GO:0006623)	35	25	10.77	+	2.32	1.95E-03	3.28E-02
response to amino acid starvation (GO:1990928)	49	35	15.08	+	2.32	2.45E-04	5.61E-03
B cell homeostasis (GO:0001782)	35	25	10.77	+	2.32	1.95E-03	3.27E-02
negative regulation of histone modification (GO:0031057)	52	37	16.00	+	2.31	1.47E-04	3.59E-03
positive regulation of histone methylation (GO:0031062)	58	41	17.84	+	2.30	7.35E-05	1.97E-03
positive regulation of DNA-templated transcription, elongation (GO:0032786)	34	24	10.46	+	2.29	2.77E-03	4.42E-02
histone lysine methylation (GO:0034968)	68	48	20.92	+	2.29	2.24E-05	6.84E-04
regulation of translational initiation (GO:0006446)	61	43	18.77	+	2.29	6.21E-05	1.69E-03
protein localization to endoplasmic reticulum (GO:0070972)	71	50	21.84	+	2.29	1.33E-05	4.29E-04
tRNA metabolic process (GO:0006399)	168	118	51.69	+	2.28	2.34E-11	1.68E-09
establishment of protein localization to endoplasmic reticulum (GO:0072599)	47	33	14.46	+	2.28	4.85E-04	1.02E-02
positive regulation of chromosome organization (GO:2001252)	104	73	32.00	+	2.28	1.65E-07	7.32E-06
protein acylation (GO:0043543)	184	129	56.61	+	2.28	3.68E-12	2.79E-10
RNA methylation (GO:0001510)	70	49	21.54	+	2.28	1.85E-05	5.77E-04
T cell homeostasis (GO:0043029)	40	28	12.31	+	2.28	1.37E-03	2.42E-02
nuclear envelope organization (GO:0006998)	50	35	15.38	+	2.28	2.86E-04	6.41E-03
RNA localization (GO:0006403)	166	116	51.07	+	2.27	4.46E-11	3.07E-09
protein monoubiquitination (GO:0006513)	76	53	23.38	+	2.27	9.33E-06	3.08E-04
translational initiation (GO:0006413)	69	48	21.23	+	2.26	2.58E-05	7.70E-04
mRNA export from nucleus (GO:0006406)	59	41	18.15	+	2.26	1.22E-04	3.02E-03
RNA modification (GO:0009451)	143	99	44.00	+	2.25	1.71E-09	9.92E-08
histone deubiquitination (GO:0016578)	39	27	12.00	+	2.25	1.93E-03	3.26E-02
mRNA destabilization (GO:0061157)	68	47	20.92	+	2.25	3.58E-05	1.03E-03
positive regulation of mRNA catabolic process (GO:0061014)	84	58	25.84	+	2.24	5.74E-06	1.96E-04
cellular response to amino acid starvation (GO:0034198)	45	31	13.85	+	2.24	9.58E-04	1.82E-02
RNA metabolic process (GO:0016070)	1251	861	384.89	+	2.24	6.87E-75	4.71E-72
regulation of telomere maintenance via telomerase (GO:0032210)	48	33	14.77	+	2.23	5.57E-04	1.16E-02
macromolecule deacylation (GO:0098732)	70	48	21.54	+	2.23	4.35E-05	1.21E-03
protein deacylation (GO:0035601)	70	48	21.54	+	2.23	4.35E-05	1.21E-03
regulation of aerobic respiration (GO:1903715)	35	24	10.77	+	2.23	3.22E-03	4.98E-02
histone deacetylation (GO:0016575)	54	37	16.61	+	2.23	2.77E-04	6.23E-03
autophagy (GO:0006914)	257	176	79.07	+	2.23	1.95E-15	1.84E-13
process utilizing autophagic mechanism (GO:0061919)	257	176	79.07	+	2.23	1.95E-15	1.83E-13
peptidyl-lysine modification (GO:0018205)	272	186	83.69	+	2.22	2.99E-16	2.92E-14
regulation of histone H3-K4 methylation (GO:0051569)	41	28	12.61	+	2.22	1.58E-03	2.74E-02
regulation of necrotic cell death (GO:0010939)	41	28	12.61	+	2.22	1.58E-03	2.74E-02
regulation of histone deacetylation (GO:0031063)	44	30	13.54	+	2.22	1.35E-03	2.39E-02
intracellular protein transmembrane transport (GO:0065002)	53	36	16.31	+	2.21	3.85E-04	8.26E-03
mitochondrial gene expression (GO:0140053)	84	57	25.84	+	2.21	8.78E-06	2.91E-04
Golgi vesicle transport (GO:0048193)	258	175	79.38	+	2.20	5.06E-15	4.66E-13
mRNA transport (GO:0051028)	115	78	35.38	+	2.20	2.13E-07	9.29E-06
tRNA processing (GO:0008033)	118	80	36.30	+	2.20	1.25E-07	5.68E-06
histone modification (GO:0016570)	363	246	111.68	+	2.20	1.21E-20	1.48E-18
endocytic recycling (GO:0032456)	62	42	19.08	+	2.20	1.68E-04	4.04E-03
amide biosynthetic process (GO:0043604)	443	300	136.30	+	2.20	5.63E-25	8.61E-23
telomere organization (GO:0032200)	96	65	29.54	+	2.20	2.25E-06	8.25E-05
positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	71	48	21.84	+	2.20	4.80E-05	1.33E-03
RNA catabolic process (GO:0006401)	151	102	46.46	+	2.20	2.52E-09	1.42E-07
peptidyl-lysine methylation (GO:0018022)	83	56	25.54	+	2.19	1.22E-05	3.93E-04
protein targeting (GO:0006605)	224	151	68.92	+	2.19	5.35E-13	4.28E-11
positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	46	31	14.15	+	2.19	1.08E-03	2.01E-02
regulation of erythrocyte differentiation (GO:0045646)	49	33	15.08	+	2.19	9.35E-04	1.78E-02
protein deacetylation (GO:0006476)	58	39	17.84	+	2.19	2.66E-04	6.02E-03
RNA phosphodiester bond hydrolysis (GO:0090501)	67	45	20.61	+	2.18	8.02E-05	2.11E-03
proteasomal protein catabolic process (GO:0010498)	356	239	109.53	+	2.18	7.96E-20	9.09E-18
RNA transport (GO:0050658)	143	96	44.00	+	2.18	9.36E-09	4.90E-07
nucleic acid transport (GO:0050657)	143	96	44.00	+	2.18	9.36E-09	4.89E-07
RNA export from nucleus (GO:0006405)	73	49	22.46	+	2.18	4.00E-05	1.13E-03
purine nucleoside triphosphate metabolic process (GO:0009144)	73	49	22.46	+	2.18	4.00E-05	1.13E-03
retrograde transport, endosome to Golgi (GO:0042147)	79	53	24.31	+	2.18	2.00E-05	6.16E-04
protein folding (GO:0006457)	161	108	49.53	+	2.18	1.21E-09	7.18E-08
RNA 3'-end processing (GO:0031123)	91	61	28.00	+	2.18	5.02E-06	1.73E-04
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	136	91	41.84	+	2.17	2.54E-08	1.27E-06
establishment of RNA localization (GO:0051236)	145	97	44.61	+	2.17	1.10E-08	5.64E-07
vacuole organization (GO:0007033)	154	103	47.38	+	2.17	3.28E-09	1.81E-07
regulation of translation (GO:0006417)	371	248	114.14	+	2.17	2.60E-20	3.09E-18
regulation of cell cycle checkpoint (GO:1901976)	39	26	12.00	+	2.17	3.07E-03	4.80E-02
regulation of telomerase activity (GO:0051972)	48	32	14.77	+	2.17	1.31E-03	2.33E-02
'de novo' protein folding (GO:0006458)	39	26	12.00	+	2.17	3.07E-03	4.80E-02
tRNA modification (GO:0006400)	78	52	24.00	+	2.17	2.75E-05	8.12E-04
peptidyl-proline modification (GO:0018208)	39	26	12.00	+	2.17	3.07E-03	4.79E-02
protein K63-linked ubiquitination (GO:0070534)	51	34	15.69	+	2.17	7.43E-04	1.47E-02
RNA destabilization (GO:0050779)	72	48	22.15	+	2.17	5.50E-05	1.51E-03
protein transmembrane transport (GO:0071806)	57	38	17.54	+	2.17	3.69E-04	8.01E-03
regulation of telomere maintenance via telomere lengthening (GO:1904356)	57	38	17.54	+	2.17	3.69E-04	7.99E-03
mitochondrion organization (GO:0007005)	440	293	135.37	+	2.16	1.22E-23	1.73E-21
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	313	208	96.30	+	2.16	4.50E-17	4.63E-15
positive regulation of translation (GO:0045727)	137	91	42.15	+	2.16	4.08E-08	1.97E-06
maintenance of protein location (GO:0045185)	101	67	31.07	+	2.16	2.41E-06	8.80E-05
protein localization to nucleus (GO:0034504)	187	124	57.53	+	2.16	1.46E-10	9.39E-09
regulation of histone methylation (GO:0031060)	92	61	28.31	+	2.16	8.21E-06	2.73E-04
ubiquitin-dependent ERAD pathway (GO:0030433)	80	53	24.61	+	2.15	3.21E-05	9.36E-04
purine ribonucleoside triphosphate metabolic process (GO:0009205)	65	43	20.00	+	2.15	1.52E-04	3.69E-03
nuclear export (GO:0051168)	118	78	36.30	+	2.15	4.28E-07	1.81E-05
purine nucleoside triphosphate biosynthetic process (GO:0009145)	47	31	14.46	+	2.14	1.82E-03	3.10E-02
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	60	28.00	+	2.14	1.13E-05	3.68E-04
telomere maintenance (GO:0000723)	91	60	28.00	+	2.14	1.13E-05	3.67E-04
mRNA transcription by RNA polymerase II (GO:0042789)	44	29	13.54	+	2.14	2.09E-03	3.48E-02
energy derivation by oxidation of organic compounds (GO:0015980)	214	141	65.84	+	2.14	8.74E-12	6.47E-10
regulation of mitochondrial membrane potential (GO:0051881)	85	56	26.15	+	2.14	2.24E-05	6.85E-04
protein modification by small protein removal (GO:0070646)	143	94	44.00	+	2.14	3.13E-08	1.54E-06
lymphocyte homeostasis (GO:0002260)	70	46	21.54	+	2.14	1.04E-04	2.63E-03
ERAD pathway (GO:0036503)	96	63	29.54	+	2.13	5.48E-06	1.87E-04
regulation of histone acetylation (GO:0035065)	61	40	18.77	+	2.13	3.52E-04	7.70E-03
mitochondrial transmembrane transport (GO:1990542)	90	59	27.69	+	2.13	1.56E-05	4.91E-04
regulation of mitochondrial membrane permeability (GO:0046902)	58	38	17.84	+	2.13	4.22E-04	8.94E-03
regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	52	34	16.00	+	2.13	8.55E-04	1.66E-02
negative regulation of ubiquitin-dependent protein catabolic process (GO:2000059)	52	34	16.00	+	2.13	8.55E-04	1.66E-02
transcription by RNA polymerase II (GO:0006366)	179	117	55.07	+	2.12	8.09E-10	4.90E-08
establishment of protein localization to organelle (GO:0072594)	320	209	98.45	+	2.12	1.81E-16	1.79E-14
negative regulation of proteasomal protein catabolic process (GO:1901799)	49	32	15.08	+	2.12	1.43E-03	2.51E-02
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	46	30	14.15	+	2.12	1.74E-03	2.98E-02
positive regulation of DNA repair (GO:0045739)	111	72	34.15	+	2.11	1.77E-06	6.68E-05
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	165	107	50.77	+	2.11	5.85E-09	3.14E-07
endosome organization (GO:0007032)	54	35	16.61	+	2.11	9.77E-04	1.85E-02
endoplasmic reticulum organization (GO:0007029)	88	57	27.07	+	2.11	2.04E-05	6.26E-04
regulation of chromosome organization (GO:0033044)	207	134	63.69	+	2.10	7.66E-11	5.09E-09
negative regulation of protein ubiquitination (GO:0031397)	85	55	26.15	+	2.10	3.36E-05	9.70E-04
ribonucleoside triphosphate metabolic process (GO:0009199)	68	44	20.92	+	2.10	1.96E-04	4.65E-03
apoptotic mitochondrial changes (GO:0008637)	68	44	20.92	+	2.10	1.96E-04	4.65E-03
modification-dependent macromolecule catabolic process (GO:0043632)	541	350	166.45	+	2.10	1.82E-26	3.08E-24
regulation of protein modification by small protein conjugation or removal (GO:1903320)	252	163	77.53	+	2.10	6.06E-13	4.77E-11
chaperone-mediated protein folding (GO:0061077)	65	42	20.00	+	2.10	3.34E-04	7.35E-03
modification-dependent protein catabolic process (GO:0019941)	531	343	163.37	+	2.10	8.22E-26	1.34E-23
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	96	62	29.54	+	2.10	1.17E-05	3.78E-04
regulation of cellular amide metabolic process (GO:0034248)	429	277	131.99	+	2.10	4.68E-21	5.95E-19
protein deubiquitination (GO:0016579)	121	78	37.23	+	2.10	8.38E-07	3.42E-05
negative regulation of gene expression, epigenetic (GO:0045814)	56	36	17.23	+	2.09	7.96E-04	1.56E-02
regulation of histone modification (GO:0031056)	193	124	59.38	+	2.09	5.50E-10	3.39E-08
positive regulation of DNA-templated transcription, initiation (GO:2000144)	53	34	16.31	+	2.09	1.35E-03	2.39E-02
endosomal transport (GO:0016197)	212	136	65.23	+	2.09	7.99E-11	5.27E-09
histone methylation (GO:0016571)	92	59	28.31	+	2.08	1.90E-05	5.90E-04
peptide metabolic process (GO:0006518)	484	310	148.91	+	2.08	5.03E-23	6.83E-21
ubiquitin-dependent protein catabolic process (GO:0006511)	520	333	159.99	+	2.08	1.19E-24	1.78E-22
mRNA transcription (GO:0009299)	50	32	15.38	+	2.08	1.62E-03	2.80E-02
nucleobase-containing compound transport (GO:0015931)	188	120	57.84	+	2.07	1.22E-09	7.22E-08
positive regulation of protein dephosphorylation (GO:0035307)	47	30	14.46	+	2.07	2.73E-03	4.38E-02
nucleic acid metabolic process (GO:0090304)	1804	1151	555.03	+	2.07	1.56E-87	1.54E-84
regulation of macroautophagy (GO:0016241)	116	74	35.69	+	2.07	1.87E-06	7.05E-05
nucleocytoplasmic transport (GO:0006913)	226	144	69.53	+	2.07	3.55E-11	2.48E-09
nuclear transport (GO:0051169)	226	144	69.53	+	2.07	3.55E-11	2.47E-09
positive regulation of histone modification (GO:0031058)	118	75	36.30	+	2.07	2.12E-06	7.84E-05
posttranscriptional regulation of gene expression (GO:0010608)	473	300	145.53	+	2.06	7.15E-22	9.39E-20
Golgi organization (GO:0007030)	123	78	37.84	+	2.06	1.46E-06	5.62E-05
import into nucleus (GO:0051170)	112	71	34.46	+	2.06	4.18E-06	1.46E-04
protein methylation (GO:0006479)	131	83	40.30	+	2.06	5.99E-07	2.49E-05
protein alkylation (GO:0008213)	131	83	40.30	+	2.06	5.99E-07	2.48E-05
regulation of mRNA processing (GO:0050684)	150	95	46.15	+	2.06	8.71E-08	4.05E-06
positive regulation of mRNA metabolic process (GO:1903313)	128	81	39.38	+	2.06	1.01E-06	4.02E-05
somatic diversification of immune receptors (GO:0002200)	49	31	15.08	+	2.06	2.22E-03	3.68E-02
ribonucleoside triphosphate biosynthetic process (GO:0009201)	49	31	15.08	+	2.06	2.22E-03	3.67E-02
protein-containing complex disassembly (GO:0032984)	122	77	37.54	+	2.05	1.99E-06	7.40E-05
regulation of proteasomal protein catabolic process (GO:0061136)	184	116	56.61	+	2.05	4.07E-09	2.21E-07
positive regulation of cellular amide metabolic process (GO:0034250)	165	104	50.77	+	2.05	2.80E-08	1.40E-06
regulation of signal transduction by p53 class mediator (GO:1901796)	81	51	24.92	+	2.05	1.17E-04	2.94E-03
chromatin organization (GO:0006325)	521	328	160.29	+	2.05	2.00E-23	2.81E-21
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	105	66	32.31	+	2.04	1.12E-05	3.66E-04
regulation of protein ubiquitination (GO:0031396)	218	137	67.07	+	2.04	1.91E-10	1.21E-08
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	148	93	45.53	+	2.04	1.59E-07	7.12E-06
protein import (GO:0017038)	156	98	48.00	+	2.04	9.29E-08	4.31E-06
regulation of DNA repair (GO:0006282)	164	103	50.46	+	2.04	3.79E-08	1.84E-06
cellular protein catabolic process (GO:0044257)	642	403	197.52	+	2.04	2.11E-28	4.11E-26
protein polyubiquitination (GO:0000209)	231	145	71.07	+	2.04	5.52E-11	3.70E-09
regulation of response to endoplasmic reticulum stress (GO:1905897)	75	47	23.08	+	2.04	2.33E-04	5.39E-03
regulation of peptidyl-lysine acetylation (GO:2000756)	72	45	22.15	+	2.03	2.81E-04	6.30E-03
positive regulation of interferon-beta production (GO:0032728)	48	30	14.77	+	2.03	3.04E-03	4.79E-02
regulation of cell aging (GO:0090342)	48	30	14.77	+	2.03	3.04E-03	4.78E-02
proteolysis involved in cellular protein catabolic process (GO:0051603)	615	384	189.22	+	2.03	8.67E-27	1.52E-24
negative regulation of translation (GO:0017148)	165	103	50.77	+	2.03	4.23E-08	2.03E-06
cellular macromolecule catabolic process (GO:0044265)	820	511	252.29	+	2.03	2.98E-35	7.45E-33
regulation of DNA-templated transcription, initiation (GO:2000142)	61	38	18.77	+	2.02	1.18E-03	2.16E-02
post-Golgi vesicle-mediated transport (GO:0006892)	90	56	27.69	+	2.02	7.52E-05	2.01E-03
negative regulation of proteolysis involved in cellular protein catabolic process (GO:1903051)	66	41	20.31	+	2.02	5.66E-04	1.17E-02
signal transduction in response to DNA damage (GO:0042770)	124	77	38.15	+	2.02	2.44E-06	8.91E-05
positive regulation of viral process (GO:0048524)	58	36	17.84	+	2.02	1.38E-03	2.43E-02
protein modification by small protein conjugation or removal (GO:0070647)	693	430	213.21	+	2.02	2.16E-29	4.47E-27
protein import into nucleus (GO:0006606)	108	67	33.23	+	2.02	1.42E-05	4.48E-04
negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	100	62	30.77	+	2.02	2.48E-05	7.43E-04
protein autoubiquitination (GO:0051865)	71	44	21.84	+	2.01	3.81E-04	8.25E-03
regulation of gene expression, epigenetic (GO:0040029)	113	70	34.77	+	2.01	9.75E-06	3.21E-04
transcription, DNA-templated (GO:0006351)	331	205	101.84	+	2.01	1.49E-14	1.34E-12
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	176	109	54.15	+	2.01	3.06E-08	1.51E-06
mitotic DNA damage checkpoint signaling (GO:0044773)	76	47	23.38	+	2.01	2.58E-04	5.87E-03
RNA biosynthetic process (GO:0032774)	338	209	103.99	+	2.01	1.14E-14	1.03E-12
nucleic acid-templated transcription (GO:0097659)	332	205	102.15	+	2.01	2.24E-14	1.95E-12
vacuolar transport (GO:0007034)	149	92	45.84	+	2.01	3.60E-07	1.54E-05
vesicle-mediated transport to the plasma membrane (GO:0098876)	120	74	36.92	+	2.00	5.34E-06	1.83E-04
regulation of mRNA metabolic process (GO:1903311)	300	185	92.30	+	2.00	3.98E-13	3.22E-11
protein lipidation (GO:0006497)	86	53	26.46	+	2.00	1.19E-04	2.96E-03
regulation of cellular protein catabolic process (GO:1903362)	250	154	76.92	+	2.00	4.95E-11	3.35E-09
protein catabolic process (GO:0030163)	695	428	213.83	+	2.00	7.77E-29	1.57E-26
positive regulation of double-strand break repair (GO:2000781)	65	40	20.00	+	2.00	7.67E-04	1.51E-02
protein K48-linked ubiquitination (GO:0070936)	65	40	20.00	+	2.00	7.67E-04	1.51E-02
regulation of release of cytochrome c from mitochondria (GO:0090199)	52	32	16.00	+	2.00	2.79E-03	4.45E-02
negative regulation of mitochondrion organization (GO:0010823)	52	32	16.00	+	2.00	2.79E-03	4.45E-02
regulation of response to DNA damage stimulus (GO:2001020)	262	161	80.61	+	2.00	1.88E-11	1.36E-09
regulation of DNA replication (GO:0006275)	137	84	42.15	+	1.99	1.39E-06	5.36E-05
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	217	133	66.76	+	1.99	1.15E-09	6.86E-08
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	62	38	19.08	+	1.99	1.27E-03	2.29E-02
lysosomal transport (GO:0007041)	116	71	35.69	+	1.99	8.75E-06	2.91E-04
positive regulation of protein ubiquitination (GO:0031398)	126	77	38.77	+	1.99	4.03E-06	1.41E-04
vesicle budding from membrane (GO:0006900)	54	33	16.61	+	1.99	3.24E-03	4.99E-02
cellular response to virus (GO:0098586)	54	33	16.61	+	1.99	3.24E-03	4.98E-02
DNA damage checkpoint signaling (GO:0000077)	95	58	29.23	+	1.98	7.45E-05	1.99E-03
cytosolic transport (GO:0016482)	136	83	41.84	+	1.98	1.87E-06	7.05E-05
protein modification by small protein conjugation (GO:0032446)	554	338	170.45	+	1.98	2.22E-22	2.97E-20
intracellular protein transport (GO:0006886)	640	390	196.91	+	1.98	1.11E-25	1.79E-23
negative regulation of cell cycle G2/M phase transition (GO:1902750)	64	39	19.69	+	1.98	1.04E-03	1.94E-02
positive regulation of proteasomal protein catabolic process (GO:1901800)	110	67	33.84	+	1.98	2.40E-05	7.25E-04
nucleoside triphosphate metabolic process (GO:0009141)	92	56	28.31	+	1.98	8.95E-05	2.34E-03
positive regulation of mitochondrion organization (GO:0010822)	74	45	22.77	+	1.98	4.71E-04	9.92E-03
regulation of RNA splicing (GO:0043484)	163	99	50.15	+	1.97	2.27E-07	9.90E-06
regulation of protein acetylation (GO:1901983)	84	51	25.84	+	1.97	2.16E-04	5.08E-03
protein localization to organelle (GO:0033365)	681	413	209.52	+	1.97	7.61E-27	1.36E-24
negative regulation of mRNA metabolic process (GO:1903312)	94	57	28.92	+	1.97	1.00E-04	2.58E-03
negative regulation of cellular amide metabolic process (GO:0034249)	188	114	57.84	+	1.97	3.48E-08	1.70E-06
regulation of mRNA catabolic process (GO:0061013)	170	103	52.30	+	1.97	1.28E-07	5.82E-06
establishment of protein localization to membrane (GO:0090150)	208	126	63.99	+	1.97	5.42E-09	2.94E-07
lysosome organization (GO:0007040)	76	46	23.38	+	1.97	5.40E-04	1.12E-02
lytic vacuole organization (GO:0080171)	76	46	23.38	+	1.97	5.40E-04	1.12E-02
nucleobase-containing compound metabolic process (GO:0006139)	2230	1348	686.10	+	1.96	3.69E-92	4.16E-89
lipoprotein biosynthetic process (GO:0042158)	91	55	28.00	+	1.96	1.20E-04	2.99E-03
positive regulation of type I interferon production (GO:0032481)	68	41	20.92	+	1.96	9.44E-04	1.80E-02
cellular macromolecule biosynthetic process (GO:0034645)	1206	727	371.05	+	1.96	8.14E-47	3.29E-44
positive regulation of DNA recombination (GO:0045911)	73	44	22.46	+	1.96	6.36E-04	1.29E-02
chromatin remodeling (GO:0006338)	221	133	67.99	+	1.96	3.11E-09	1.73E-07
protein ubiquitination (GO:0016567)	507	305	155.99	+	1.96	1.14E-19	1.29E-17
response to endoplasmic reticulum stress (GO:0034976)	218	131	67.07	+	1.95	3.72E-09	2.03E-07
macromolecule catabolic process (GO:0009057)	916	550	281.82	+	1.95	6.61E-35	1.60E-32
positive regulation of response to DNA damage stimulus (GO:2001022)	150	90	46.15	+	1.95	1.17E-06	4.58E-05
mitotic DNA integrity checkpoint signaling (GO:0044774)	80	48	24.61	+	1.95	3.55E-04	7.77E-03
positive regulation of organelle assembly (GO:1902117)	85	51	26.15	+	1.95	2.39E-04	5.51E-03
regulation of mRNA stability (GO:0043488)	150	90	46.15	+	1.95	1.17E-06	4.57E-05
macromolecule biosynthetic process (GO:0009059)	1220	732	375.35	+	1.95	1.43E-46	5.51E-44
positive regulation of autophagy (GO:0010508)	150	90	46.15	+	1.95	1.17E-06	4.55E-05
cellular protein-containing complex assembly (GO:0034622)	698	418	214.75	+	1.95	2.40E-26	4.02E-24
positive regulation of cellular protein catabolic process (GO:1903364)	147	88	45.23	+	1.95	1.94E-06	7.27E-05
cellular nitrogen compound biosynthetic process (GO:0044271)	1113	666	342.43	+	1.94	4.80E-42	1.68E-39
protein targeting to membrane (GO:0006612)	87	52	26.77	+	1.94	2.67E-04	6.02E-03
negative regulation of response to DNA damage stimulus (GO:2001021)	77	46	23.69	+	1.94	5.79E-04	1.20E-02
negative regulation of cellular protein catabolic process (GO:1903363)	77	46	23.69	+	1.94	5.79E-04	1.19E-02
stress-activated protein kinase signaling cascade (GO:0031098)	67	40	20.61	+	1.94	1.27E-03	2.29E-02
protein localization to vacuole (GO:0072665)	62	37	19.08	+	1.94	1.89E-03	3.20E-02
ATP metabolic process (GO:0046034)	176	105	54.15	+	1.94	1.89E-07	8.31E-06
positive regulation of DNA metabolic process (GO:0051054)	260	155	79.99	+	1.94	2.09E-10	1.32E-08
regulation of RNA stability (GO:0043487)	163	97	50.15	+	1.93	6.65E-07	2.75E-05
negative regulation of chromosome organization (GO:2001251)	74	44	22.77	+	1.93	9.81E-04	1.85E-02
regulation of mitochondrion organization (GO:0010821)	138	82	42.46	+	1.93	4.48E-06	1.56E-04
DNA-dependent DNA replication (GO:0006261)	118	70	36.30	+	1.93	2.88E-05	8.46E-04
regulation of alternative mRNA splicing, via spliceosome (GO:0000381)	59	35	18.15	+	1.93	3.15E-03	4.90E-02
macromolecule methylation (GO:0043414)	236	140	72.61	+	1.93	2.07E-09	1.19E-07
organelle fusion (GO:0048284)	113	67	34.77	+	1.93	4.20E-05	1.17E-03
protein stabilization (GO:0050821)	191	113	58.76	+	1.92	8.69E-08	4.05E-06
cellular component disassembly (GO:0022411)	252	149	77.53	+	1.92	7.20E-10	4.40E-08
endosome to lysosome transport (GO:0008333)	61	36	18.77	+	1.92	2.55E-03	4.14E-02
heterocycle metabolic process (GO:0046483)	2364	1395	727.33	+	1.92	2.74E-90	2.88E-87
nucleobase-containing compound catabolic process (GO:0034655)	251	148	77.22	+	1.92	9.55E-10	5.77E-08
intracellular transport (GO:0046907)	1273	749	391.66	+	1.91	1.50E-45	5.61E-43
DNA integrity checkpoint signaling (GO:0031570)	102	60	31.38	+	1.91	1.21E-04	2.99E-03
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	126	74	38.77	+	1.91	1.72E-05	5.41E-04
protein N-linked glycosylation (GO:0006487)	63	37	19.38	+	1.91	2.87E-03	4.55E-02
positive regulation of dephosphorylation (GO:0035306)	63	37	19.38	+	1.91	2.87E-03	4.54E-02
regulation of double-strand break repair (GO:2000779)	109	64	33.54	+	1.91	6.67E-05	1.80E-03
regulation of double-strand break repair via homologous recombination (GO:0010569)	70	41	21.54	+	1.90	1.54E-03	2.69E-02
regulation of protein dephosphorylation (GO:0035304)	94	55	28.92	+	1.90	2.98E-04	6.63E-03
regulation of antigen receptor-mediated signaling pathway (GO:0050854)	65	38	20.00	+	1.90	2.30E-03	3.79E-02
protein transport (GO:0015031)	1110	648	341.51	+	1.90	2.35E-38	7.26E-36
response to ionizing radiation (GO:0010212)	132	77	40.61	+	1.90	1.73E-05	5.43E-04
negative regulation of autophagy (GO:0010507)	72	42	22.15	+	1.90	1.27E-03	2.29E-02
regulation of protein stability (GO:0031647)	309	180	95.07	+	1.89	3.53E-11	2.49E-09
DNA repair (GO:0006281)	450	262	138.45	+	1.89	9.19E-16	8.83E-14
regulation of interferon-beta production (GO:0032648)	67	39	20.61	+	1.89	2.60E-03	4.20E-02
cellular nitrogen compound metabolic process (GO:0034641)	2904	1690	893.47	+	1.89	4.13E-109	5.92E-106
regulation of mRNA splicing, via spliceosome (GO:0048024)	112	65	34.46	+	1.89	8.00E-05	2.11E-03
maintenance of location in cell (GO:0051651)	100	58	30.77	+	1.89	2.14E-04	5.03E-03
positive regulation of macroautophagy (GO:0016239)	76	44	23.38	+	1.88	1.14E-03	2.10E-02
cellular response to DNA damage stimulus (GO:0006974)	688	398	211.68	+	1.88	4.25E-23	5.82E-21
nucleobase-containing compound biosynthetic process (GO:0034654)	597	345	183.68	+	1.88	4.34E-20	5.06E-18
leukocyte homeostasis (GO:0001776)	97	56	29.84	+	1.88	2.58E-04	5.86E-03
purine ribonucleotide biosynthetic process (GO:0009152)	123	71	37.84	+	1.88	4.01E-05	1.13E-03
chromosome localization (GO:0050000)	78	45	24.00	+	1.88	1.26E-03	2.27E-02
generation of precursor metabolites and energy (GO:0006091)	302	174	92.92	+	1.87	1.27E-10	8.27E-09
organelle membrane fusion (GO:0090174)	92	53	28.31	+	1.87	3.83E-04	8.25E-03
nucleus organization (GO:0006997)	139	80	42.77	+	1.87	1.37E-05	4.38E-04
cellular aromatic compound metabolic process (GO:0006725)	2443	1403	751.63	+	1.87	1.03E-84	9.04E-82
protein-DNA complex subunit organization (GO:0071824)	190	109	58.46	+	1.86	4.56E-07	1.93E-05
positive regulation of cellular catabolic process (GO:0031331)	443	254	136.30	+	1.86	9.15E-15	8.34E-13
establishment of protein localization (GO:0045184)	1211	694	372.59	+	1.86	2.76E-39	8.69E-37
DNA replication (GO:0006260)	178	102	54.76	+	1.86	1.20E-06	4.65E-05
regulation of autophagy (GO:0010506)	281	161	86.45	+	1.86	1.06E-09	6.32E-08
regulation of type I interferon production (GO:0032479)	103	59	31.69	+	1.86	2.57E-04	5.86E-03
nucleosome organization (GO:0034728)	131	75	40.30	+	1.86	3.23E-05	9.40E-04
chromatin assembly or disassembly (GO:0006333)	145	83	44.61	+	1.86	1.36E-05	4.35E-04
viral process (GO:0016032)	166	95	51.07	+	1.86	3.17E-06	1.13E-04
organelle transport along microtubule (GO:0072384)	77	44	23.69	+	1.86	1.68E-03	2.88E-02
methylation (GO:0032259)	287	164	88.30	+	1.86	7.62E-10	4.64E-08
gene expression (GO:0010467)	2107	1201	648.26	+	1.85	1.36E-69	8.60E-67
positive regulation of DNA biosynthetic process (GO:2000573)	79	45	24.31	+	1.85	1.35E-03	2.40E-02
protein localization to chromosome (GO:0034502)	72	41	22.15	+	1.85	2.48E-03	4.04E-02
mitotic cell cycle checkpoint signaling (GO:0007093)	123	70	37.84	+	1.85	7.77E-05	2.07E-03
lipoprotein metabolic process (GO:0042157)	116	66	35.69	+	1.85	1.03E-04	2.62E-03
chromosome organization (GO:0051276)	842	479	259.06	+	1.85	1.72E-26	2.95E-24
heterocycle biosynthetic process (GO:0018130)	667	379	205.21	+	1.85	5.41E-21	6.82E-19
vesicle fusion (GO:0006906)	88	50	27.07	+	1.85	8.17E-04	1.59E-02
signal transduction by p53 class mediator (GO:0072331)	81	46	24.92	+	1.85	1.51E-03	2.64E-02
establishment of chromosome localization (GO:0051303)	76	43	23.38	+	1.84	2.22E-03	3.67E-02
regulation of DNA metabolic process (GO:0051052)	426	241	131.07	+	1.84	1.33E-13	1.10E-11
regulation of ATP-dependent activity (GO:0043462)	69	39	21.23	+	1.84	3.00E-03	4.73E-02
cellular nitrogen compound catabolic process (GO:0044270)	278	157	85.53	+	1.84	3.30E-09	1.82E-07
cellular amide metabolic process (GO:0043603)	723	407	222.44	+	1.83	5.83E-22	7.73E-20
regulation of DNA biosynthetic process (GO:2000278)	128	72	39.38	+	1.83	7.38E-05	1.98E-03
regulation of cellular catabolic process (GO:0031329)	786	442	241.83	+	1.83	9.11E-24	1.31E-21
cellular response to ionizing radiation (GO:0071479)	73	41	22.46	+	1.83	2.67E-03	4.29E-02
cell cycle checkpoint signaling (GO:0000075)	148	83	45.53	+	1.82	2.24E-05	6.84E-04
purine nucleotide biosynthetic process (GO:0006164)	132	74	40.61	+	1.82	6.62E-05	1.79E-03
heterocycle catabolic process (GO:0046700)	279	156	85.84	+	1.82	6.64E-09	3.53E-07
purine-containing compound biosynthetic process (GO:0072522)	138	77	42.46	+	1.81	4.81E-05	1.33E-03
positive regulation of catabolic process (GO:0009896)	511	285	157.22	+	1.81	2.77E-15	2.56E-13
cellular protein metabolic process (GO:0044267)	2999	1672	922.70	+	1.81	6.72E-96	8.15E-93
response to UV (GO:0009411)	149	83	45.84	+	1.81	2.41E-05	7.25E-04
fatty acid oxidation (GO:0019395)	79	44	24.31	+	1.81	2.64E-03	4.25E-02
intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	79	44	24.31	+	1.81	2.64E-03	4.25E-02
response to topologically incorrect protein (GO:0035966)	124	69	38.15	+	1.81	1.17E-04	2.94E-03
spindle assembly (GO:0051225)	90	50	27.69	+	1.81	1.27E-03	2.29E-02
ribonucleotide biosynthetic process (GO:0009260)	135	75	41.54	+	1.81	7.79E-05	2.07E-03
regulation of ATP metabolic process (GO:1903578)	90	50	27.69	+	1.81	1.27E-03	2.28E-02
negative regulation of NF-kappaB transcription factor activity (GO:0032088)	81	45	24.92	+	1.81	2.11E-03	3.50E-02
regulation of protein catabolic process (GO:0042176)	393	218	120.91	+	1.80	1.03E-11	7.52E-10
peptidyl-threonine phosphorylation (GO:0018107)	76	42	23.38	+	1.80	3.12E-03	4.86E-02
aromatic compound biosynthetic process (GO:0019438)	679	375	208.91	+	1.80	2.65E-19	2.99E-17
phosphatidylinositol biosynthetic process (GO:0006661)	96	53	29.54	+	1.79	9.18E-04	1.76E-02
positive regulation of mitotic cell cycle phase transition (GO:1901992)	96	53	29.54	+	1.79	9.18E-04	1.76E-02
chromatin assembly (GO:0031497)	127	70	39.07	+	1.79	1.36E-04	3.33E-03
regulation of mitotic cell cycle phase transition (GO:1901990)	305	168	93.84	+	1.79	3.77E-09	2.06E-07
double-strand break repair via homologous recombination (GO:0000724)	100	55	30.77	+	1.79	8.16E-04	1.59E-02
positive regulation of mitotic cell cycle (GO:0045931)	131	72	40.30	+	1.79	1.21E-04	2.99E-03
establishment of vesicle localization (GO:0051650)	142	78	43.69	+	1.79	6.02E-05	1.64E-03
regulation of dephosphorylation (GO:0035303)	133	73	40.92	+	1.78	1.33E-04	3.26E-03
ribose phosphate biosynthetic process (GO:0046390)	144	79	44.30	+	1.78	6.53E-05	1.77E-03
regulation of catabolic process (GO:0009894)	939	514	288.90	+	1.78	1.39E-25	2.22E-23
organic cyclic compound metabolic process (GO:1901360)	2677	1459	823.63	+	1.77	1.27E-76	9.50E-74
negative regulation of mitotic cell cycle phase transition (GO:1901991)	156	85	48.00	+	1.77	3.47E-05	1.00E-03
fatty acid catabolic process (GO:0009062)	81	44	24.92	+	1.77	2.98E-03	4.70E-02
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	116	63	35.69	+	1.77	3.84E-04	8.26E-03
cellular macromolecule metabolic process (GO:0044260)	4105	2229	1262.98	+	1.76	2.80E-127	6.31E-124
non-membrane-bounded organelle assembly (GO:0140694)	306	166	94.15	+	1.76	9.95E-09	5.14E-07
regulation of organelle assembly (GO:1902115)	212	115	65.23	+	1.76	1.99E-06	7.42E-05
DNA metabolic process (GO:0006259)	649	352	199.68	+	1.76	3.10E-17	3.22E-15
positive regulation of protein catabolic process (GO:0045732)	225	122	69.23	+	1.76	8.26E-07	3.38E-05
regulation of DNA recombination (GO:0000018)	131	71	40.30	+	1.76	2.25E-04	5.24E-03
protein-containing complex subunit organization (GO:0043933)	1233	668	379.35	+	1.76	2.58E-32	5.72E-30
regulation of immunoglobulin production (GO:0002637)	85	46	26.15	+	1.76	2.63E-03	4.24E-02
organonitrogen compound biosynthetic process (GO:1901566)	1109	600	341.20	+	1.76	8.34E-29	1.66E-26
intrinsic apoptotic signaling pathway (GO:0097193)	161	87	49.53	+	1.76	4.32E-05	1.21E-03
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	100	54	30.77	+	1.76	1.14E-03	2.10E-02
cellular response to UV (GO:0034644)	89	48	27.38	+	1.75	2.32E-03	3.82E-02
recombinational repair (GO:0000725)	102	55	31.38	+	1.75	1.24E-03	2.24E-02
B cell activation (GO:0042113)	193	104	59.38	+	1.75	6.93E-06	2.33E-04
cellular catabolic process (GO:0044248)	1558	839	479.35	+	1.75	3.38E-40	1.13E-37
regulation of nucleocytoplasmic transport (GO:0046822)	130	70	40.00	+	1.75	2.20E-04	5.15E-03
regulation of TOR signaling (GO:0032006)	106	57	32.61	+	1.75	1.10E-03	2.03E-02
negative regulation of cellular catabolic process (GO:0031330)	244	131	75.07	+	1.75	5.79E-07	2.42E-05
protein-containing complex assembly (GO:0065003)	1062	569	326.74	+	1.74	1.67E-26	2.90E-24
regulation of intracellular protein transport (GO:0033157)	226	121	69.53	+	1.74	1.56E-06	5.97E-05
positive regulation of apoptotic signaling pathway (GO:2001235)	157	84	48.30	+	1.74	6.65E-05	1.80E-03
maintenance of location (GO:0051235)	176	94	54.15	+	1.74	2.60E-05	7.74E-04
erythrocyte differentiation (GO:0030218)	103	55	31.69	+	1.74	1.31E-03	2.33E-02
organonitrogen compound catabolic process (GO:1901565)	984	525	302.75	+	1.73	3.69E-24	5.48E-22
spindle organization (GO:0007051)	150	80	46.15	+	1.73	1.18E-04	2.96E-03
aromatic compound catabolic process (GO:0019439)	302	161	92.92	+	1.73	3.73E-08	1.82E-06
peptidyl-amino acid modification (GO:0018193)	758	404	233.21	+	1.73	1.19E-18	1.31E-16
negative regulation of protein catabolic process (GO:0042177)	122	65	37.54	+	1.73	5.03E-04	1.05E-02
vesicle localization (GO:0051648)	154	82	47.38	+	1.73	1.05E-04	2.65E-03
regulation of cellular response to stress (GO:0080135)	705	375	216.91	+	1.73	2.55E-17	2.66E-15
regulation of chromosome segregation (GO:0051983)	94	50	28.92	+	1.73	2.19E-03	3.63E-02
regulation of cell cycle G2/M phase transition (GO:1902749)	111	59	34.15	+	1.73	1.02E-03	1.91E-02
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	143	76	44.00	+	1.73	2.13E-04	5.01E-03
nucleotide biosynthetic process (GO:0009165)	179	95	55.07	+	1.72	2.96E-05	8.67E-04
regulation of pattern recognition receptor signaling pathway (GO:0062207)	98	52	30.15	+	1.72	1.92E-03	3.25E-02
erythrocyte homeostasis (GO:0034101)	115	61	35.38	+	1.72	9.00E-04	1.73E-02
double-strand break repair (GO:0006302)	187	99	57.53	+	1.72	2.32E-05	7.05E-04
positive regulation of intracellular transport (GO:0032388)	187	99	57.53	+	1.72	2.32E-05	7.04E-04
cellular macromolecule localization (GO:0070727)	1370	725	421.50	+	1.72	1.15E-32	2.59E-30
cellular protein localization (GO:0034613)	1360	717	418.43	+	1.71	6.33E-32	1.38E-29
peptidyl-serine phosphorylation (GO:0018105)	184	97	56.61	+	1.71	2.77E-05	8.19E-04
phospholipid biosynthetic process (GO:0008654)	203	107	62.46	+	1.71	1.08E-05	3.54E-04
response to starvation (GO:0042594)	186	98	57.23	+	1.71	2.98E-05	8.72E-04
viral life cycle (GO:0019058)	112	59	34.46	+	1.71	1.08E-03	2.01E-02
cellular response to stress (GO:0033554)	1458	768	448.58	+	1.71	3.05E-34	7.18E-32
nitrogen compound transport (GO:0071705)	1480	779	455.35	+	1.71	1.22E-34	2.91E-32
response to hydrogen peroxide (GO:0042542)	95	50	29.23	+	1.71	3.04E-03	4.78E-02
cellular biosynthetic process (GO:0044249)	2037	1071	626.72	+	1.71	1.86E-48	8.64E-46
positive regulation of cell cycle phase transition (GO:1901989)	118	62	36.30	+	1.71	1.03E-03	1.93E-02
macromolecule modification (GO:0043412)	2524	1326	776.55	+	1.71	2.47E-61	1.44E-58
regulation of actin polymerization or depolymerization (GO:0008064)	166	87	51.07	+	1.70	9.79E-05	2.53E-03
regulation of actin filament polymerization (GO:0030833)	147	77	45.23	+	1.70	2.52E-04	5.77E-03
regulation of intracellular transport (GO:0032386)	338	177	103.99	+	1.70	2.25E-08	1.13E-06
response to oxidative stress (GO:0006979)	344	180	105.84	+	1.70	1.63E-08	8.33E-07
cellular protein modification process (GO:0006464)	2348	1227	722.40	+	1.70	2.44E-55	1.33E-52
protein modification process (GO:0036211)	2348	1227	722.40	+	1.70	2.44E-55	1.28E-52
regulation of cell cycle phase transition (GO:1901987)	395	206	121.53	+	1.70	1.81E-09	1.05E-07
negative regulation of cell cycle phase transition (GO:1901988)	217	113	66.76	+	1.69	1.08E-05	3.53E-04
regulation of apoptotic signaling pathway (GO:2001233)	400	208	123.07	+	1.69	1.69E-09	9.83E-08
vesicle organization (GO:0016050)	254	132	78.15	+	1.69	2.13E-06	7.84E-05
cellular response to oxidative stress (GO:0034599)	208	108	63.99	+	1.69	1.76E-05	5.51E-04
organic substance biosynthetic process (GO:1901576)	2113	1097	650.10	+	1.69	8.03E-48	3.62E-45
mitotic nuclear division (GO:0140014)	158	82	48.61	+	1.69	1.70E-04	4.10E-03
regulation of reactive oxygen species metabolic process (GO:2000377)	160	83	49.23	+	1.69	1.81E-04	4.35E-03
protein localization (GO:0008104)	1888	979	580.88	+	1.69	4.66E-42	1.67E-39
protein dephosphorylation (GO:0006470)	162	84	49.84	+	1.69	1.50E-04	3.64E-03
phosphatidylinositol metabolic process (GO:0046488)	141	73	43.38	+	1.68	4.68E-04	9.85E-03
establishment of localization in cell (GO:0051649)	1650	854	507.65	+	1.68	3.83E-36	1.04E-33
myeloid cell homeostasis (GO:0002262)	145	75	44.61	+	1.68	4.13E-04	8.78E-03
positive regulation of intracellular protein transport (GO:0090316)	145	75	44.61	+	1.68	4.13E-04	8.77E-03
negative regulation of apoptotic signaling pathway (GO:2001234)	240	124	73.84	+	1.68	4.97E-06	1.72E-04
positive regulation of production of molecular mediator of immune response (GO:0002702)	124	64	38.15	+	1.68	1.00E-03	1.89E-02
negative regulation of transferase activity (GO:0051348)	260	134	79.99	+	1.68	2.06E-06	7.63E-05
cell division (GO:0051301)	495	255	152.30	+	1.67	4.74E-11	3.22E-09
endomembrane system organization (GO:0010256)	466	240	143.37	+	1.67	1.89E-10	1.21E-08
regulation of actin filament length (GO:0030832)	169	87	52.00	+	1.67	1.48E-04	3.59E-03
B cell differentiation (GO:0030183)	136	70	41.84	+	1.67	6.79E-04	1.36E-02
T cell differentiation (GO:0030217)	181	93	55.69	+	1.67	1.01E-04	2.60E-03
mitotic cell cycle (GO:0000278)	545	280	167.68	+	1.67	6.52E-12	4.85E-10
nucleoside phosphate biosynthetic process (GO:1901293)	185	95	56.92	+	1.67	8.98E-05	2.35E-03
biosynthetic process (GO:0009058)	2178	1117	670.10	+	1.67	6.86E-47	2.85E-44
organic cyclic compound biosynthetic process (GO:1901362)	802	411	246.75	+	1.67	7.01E-17	7.18E-15
response to virus (GO:0009615)	287	147	88.30	+	1.66	8.39E-07	3.42E-05
cellular response to starvation (GO:0009267)	166	85	51.07	+	1.66	2.30E-04	5.33E-03
regulation of protein-containing complex assembly (GO:0043254)	428	219	131.68	+	1.66	2.13E-09	1.22E-07
myeloid cell differentiation (GO:0030099)	264	135	81.22	+	1.66	3.13E-06	1.12E-04
positive regulation of proteolysis (GO:0045862)	356	182	109.53	+	1.66	4.61E-08	2.19E-06
mitotic cell cycle process (GO:1903047)	476	243	146.45	+	1.66	2.75E-10	1.72E-08
negative regulation of catabolic process (GO:0009895)	310	158	95.38	+	1.66	4.95E-07	2.08E-05
regulation of protein polymerization (GO:0032271)	208	106	63.99	+	1.66	4.07E-05	1.14E-03
negative regulation of protein modification process (GO:0031400)	524	267	161.22	+	1.66	4.62E-11	3.15E-09
cellular metabolic process (GO:0044237)	6597	3358	2029.68	+	1.65	1.29E-187	2.04E-183
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	118	60	36.30	+	1.65	1.87E-03	3.17E-02
nitrogen compound metabolic process (GO:0006807)	5932	3013	1825.09	+	1.65	1.69E-157	1.33E-153
protein-DNA complex assembly (GO:0065004)	130	66	40.00	+	1.65	1.26E-03	2.27E-02
cellular response to nutrient levels (GO:0031669)	195	99	60.00	+	1.65	7.54E-05	2.01E-03
organic cyclic compound catabolic process (GO:1901361)	327	166	100.61	+	1.65	3.12E-07	1.35E-05
positive regulation of organelle organization (GO:0010638)	524	266	161.22	+	1.65	6.05E-11	4.04E-09
positive regulation of protein-containing complex assembly (GO:0031334)	205	104	63.07	+	1.65	4.84E-05	1.34E-03
MAPK cascade (GO:0000165)	138	70	42.46	+	1.65	9.69E-04	1.83E-02
apoptotic signaling pathway (GO:0097190)	280	142	86.15	+	1.65	1.94E-06	7.25E-05
regulation of mitotic cell cycle (GO:0007346)	472	239	145.22	+	1.65	7.01E-10	4.30E-08
catabolic process (GO:0009056)	1792	907	551.34	+	1.65	8.57E-36	2.25E-33
regulation of viral process (GO:0050792)	166	84	51.07	+	1.64	3.03E-04	6.73E-03
organophosphate biosynthetic process (GO:0090407)	415	210	127.68	+	1.64	8.80E-09	4.64E-07
positive regulation of endopeptidase activity (GO:0010950)	170	86	52.30	+	1.64	2.66E-04	6.02E-03
positive regulation of binding (GO:0051099)	192	97	59.07	+	1.64	1.16E-04	2.92E-03
negative regulation of mitotic cell cycle (GO:0045930)	214	108	65.84	+	1.64	3.94E-05	1.12E-03
DNA recombination (GO:0006310)	216	109	66.46	+	1.64	4.15E-05	1.16E-03
positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	127	64	39.07	+	1.64	1.95E-03	3.28E-02
glycerophospholipid biosynthetic process (GO:0046474)	155	78	47.69	+	1.64	6.03E-04	1.23E-02
protein metabolic process (GO:0019538)	3574	1798	1099.60	+	1.64	3.23E-76	2.32E-73
cellular response to radiation (GO:0071478)	173	87	53.23	+	1.63	2.97E-04	6.61E-03
macromolecule metabolic process (GO:0043170)	5553	2789	1708.48	+	1.63	2.28E-135	5.99E-132
cell cycle phase transition (GO:0044770)	154	77	47.38	+	1.63	7.62E-04	1.50E-02
DNA conformation change (GO:0071103)	226	113	69.53	+	1.63	3.53E-05	1.02E-03
positive regulation of peptidase activity (GO:0010952)	180	90	55.38	+	1.63	2.26E-04	5.26E-03
organic substance catabolic process (GO:1901575)	1516	758	466.42	+	1.63	2.01E-28	3.96E-26
negative regulation of protein-containing complex assembly (GO:0031333)	144	72	44.30	+	1.63	1.21E-03	2.19E-02
regulation of protein localization to nucleus (GO:1900180)	150	75	46.15	+	1.63	8.66E-04	1.68E-02
homeostasis of number of cells (GO:0048872)	305	152	93.84	+	1.62	2.05E-06	7.62E-05
cellular response to chemical stress (GO:0062197)	249	124	76.61	+	1.62	2.03E-05	6.26E-04
regulation of myeloid cell differentiation (GO:0045637)	217	108	66.76	+	1.62	7.31E-05	1.97E-03
peptidyl-serine modification (GO:0018209)	209	104	64.30	+	1.62	9.44E-05	2.45E-03
regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	191	95	58.76	+	1.62	1.91E-04	4.55E-03
lymphocyte differentiation (GO:0030098)	302	150	92.92	+	1.61	3.13E-06	1.12E-04
positive regulation of cysteine-type endopeptidase activity (GO:2001056)	149	74	45.84	+	1.61	1.09E-03	2.02E-02
positive regulation of innate immune response (GO:0045089)	143	71	44.00	+	1.61	1.52E-03	2.66E-02
negative regulation of cell cycle process (GO:0010948)	260	129	79.99	+	1.61	1.36E-05	4.36E-04
organelle organization (GO:0006996)	3195	1584	983.00	+	1.61	3.98E-62	2.41E-59
defense response to virus (GO:0051607)	226	112	69.53	+	1.61	5.86E-05	1.60E-03
lymphocyte activation (GO:0046649)	463	229	142.45	+	1.61	7.20E-09	3.82E-07
cellular localization (GO:0051641)	2315	1144	712.25	+	1.61	2.35E-42	8.62E-40
defense response to symbiont (GO:0140546)	227	112	69.84	+	1.60	6.12E-05	1.67E-03
sister chromatid segregation (GO:0000819)	132	65	40.61	+	1.60	2.35E-03	3.86E-02
primary metabolic process (GO:0044238)	6486	3188	1995.53	+	1.60	1.84E-153	9.68E-150
apoptotic process (GO:0006915)	820	403	252.29	+	1.60	2.02E-14	1.80E-12
regulation of cell cycle (GO:0051726)	1040	511	319.97	+	1.60	4.78E-18	5.09E-16
macromolecule localization (GO:0033036)	2279	1118	701.17	+	1.59	3.55E-40	1.17E-37
protein autophosphorylation (GO:0046777)	200	98	61.53	+	1.59	2.56E-04	5.86E-03
regulation of viral life cycle (GO:1903900)	143	70	44.00	+	1.59	1.97E-03	3.30E-02
cellular response to extracellular stimulus (GO:0031668)	227	111	69.84	+	1.59	1.01E-04	2.59E-03
negative regulation of kinase activity (GO:0033673)	225	110	69.23	+	1.59	9.57E-05	2.48E-03
negative regulation of intracellular signal transduction (GO:1902532)	534	261	164.29	+	1.59	1.48E-09	8.71E-08
cellular component biogenesis (GO:0044085)	2399	1172	738.10	+	1.59	9.82E-42	3.36E-39
organelle localization (GO:0051640)	496	242	152.60	+	1.59	7.25E-09	3.83E-07
blastocyst development (GO:0001824)	152	74	46.77	+	1.58	1.57E-03	2.74E-02
mitotic cell cycle phase transition (GO:0044772)	144	70	44.30	+	1.58	2.06E-03	3.44E-02
negative regulation of cell cycle (GO:0045786)	342	166	105.22	+	1.58	2.39E-06	8.75E-05
programmed cell death (GO:0012501)	871	422	267.98	+	1.57	2.63E-14	2.26E-12
regulation of organelle organization (GO:0033043)	1149	556	353.51	+	1.57	1.28E-18	1.40E-16
establishment of organelle localization (GO:0051656)	360	174	110.76	+	1.57	1.53E-06	5.87E-05
regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	209	101	64.30	+	1.57	2.64E-04	5.99E-03
negative regulation of protein kinase activity (GO:0006469)	201	97	61.84	+	1.57	3.45E-04	7.57E-03
DNA packaging (GO:0006323)	172	83	52.92	+	1.57	1.05E-03	1.96E-02
regulation of protein localization to cell periphery (GO:1904375)	141	68	43.38	+	1.57	3.09E-03	4.81E-02
cell cycle (GO:0007049)	1199	578	368.89	+	1.57	5.45E-19	6.09E-17
cell cycle process (GO:0022402)	767	369	235.98	+	1.56	2.76E-12	2.11E-10
mononuclear cell differentiation (GO:1903131)	343	165	105.53	+	1.56	4.01E-06	1.41E-04
glycerolipid biosynthetic process (GO:0045017)	181	87	55.69	+	1.56	8.36E-04	1.63E-02
cell death (GO:0008219)	910	437	279.98	+	1.56	2.34E-14	2.02E-12
dephosphorylation (GO:0016311)	225	108	69.23	+	1.56	2.01E-04	4.76E-03
regulation of cell cycle process (GO:0010564)	688	330	211.68	+	1.56	4.96E-11	3.34E-09
localization within membrane (GO:0051668)	528	253	162.45	+	1.56	1.12E-08	5.75E-07
positive regulation of response to biotic stimulus (GO:0002833)	188	90	57.84	+	1.56	7.99E-04	1.57E-02
regulation of hemopoiesis (GO:1903706)	393	188	120.91	+	1.55	9.26E-07	3.71E-05
regulation of lymphocyte differentiation (GO:0045619)	197	94	60.61	+	1.55	6.34E-04	1.29E-02
regulation of cysteine-type endopeptidase activity (GO:2000116)	239	114	73.53	+	1.55	1.84E-04	4.40E-03
leukocyte differentiation (GO:0002521)	409	195	125.84	+	1.55	7.01E-07	2.89E-05
negative regulation of DNA-binding transcription factor activity (GO:0043433)	170	81	52.30	+	1.55	1.62E-03	2.81E-02
regulation of cell cycle G1/S phase transition (GO:1902806)	168	80	51.69	+	1.55	1.56E-03	2.71E-02
organonitrogen compound metabolic process (GO:1901564)	4492	2138	1382.04	+	1.55	2.24E-77	1.86E-74
nucleobase-containing small molecule metabolic process (GO:0055086)	431	205	132.60	+	1.55	4.87E-07	2.05E-05
negative regulation of protein localization (GO:1903828)	221	105	67.99	+	1.54	3.70E-04	8.01E-03
cellular response to external stimulus (GO:0071496)	261	124	80.30	+	1.54	1.02E-04	2.60E-03
regulation of cellular localization (GO:0060341)	857	405	263.67	+	1.54	1.38E-12	1.06E-10
regulation of production of molecular mediator of immune response (GO:0002700)	174	82	53.53	+	1.53	1.82E-03	3.10E-02
regulation of T cell differentiation (GO:0045580)	164	77	50.46	+	1.53	2.84E-03	4.52E-02
proteolysis (GO:0006508)	1182	553	363.66	+	1.52	2.93E-16	2.88E-14
negative regulation of phosphorus metabolic process (GO:0010563)	451	211	138.76	+	1.52	8.13E-07	3.35E-05
negative regulation of phosphate metabolic process (GO:0045936)	451	211	138.76	+	1.52	8.13E-07	3.34E-05
purine ribonucleotide metabolic process (GO:0009150)	278	130	85.53	+	1.52	1.25E-04	3.10E-03
nucleoside phosphate metabolic process (GO:0006753)	381	178	117.22	+	1.52	6.85E-06	2.32E-04
metabolic process (GO:0008152)	7675	3583	2361.35	+	1.52	3.02E-153	1.19E-149
ribose phosphate metabolic process (GO:0019693)	309	144	95.07	+	1.51	5.49E-05	1.51E-03
negative regulation of phosphorylation (GO:0042326)	395	184	121.53	+	1.51	4.90E-06	1.70E-04
organic substance metabolic process (GO:0071704)	7241	3373	2227.82	+	1.51	2.88E-137	9.08E-134
regulation of response to biotic stimulus (GO:0002831)	364	169	111.99	+	1.51	1.40E-05	4.45E-04
negative regulation of organelle organization (GO:0010639)	349	162	107.38	+	1.51	2.39E-05	7.23E-04
purine nucleotide metabolic process (GO:0006163)	293	136	90.15	+	1.51	9.31E-05	2.43E-03
regulation of innate immune response (GO:0045088)	237	110	72.92	+	1.51	4.49E-04	9.48E-03
nucleotide metabolic process (GO:0009117)	372	172	114.45	+	1.50	1.36E-05	4.36E-04
organic substance transport (GO:0071702)	1832	847	563.65	+	1.50	8.67E-24	1.25E-21
protein localization to membrane (GO:0072657)	463	214	142.45	+	1.50	1.36E-06	5.24E-05
regulation of binding (GO:0051098)	394	182	121.22	+	1.50	7.58E-06	2.54E-04
negative regulation of gene expression (GO:0010629)	932	430	286.75	+	1.50	4.22E-12	3.16E-10
ribonucleotide metabolic process (GO:0009259)	297	137	91.38	+	1.50	1.26E-04	3.12E-03
negative regulation of protein phosphorylation (GO:0001933)	347	160	106.76	+	1.50	3.55E-05	1.02E-03
glycerophospholipid metabolic process (GO:0006650)	256	118	78.76	+	1.50	3.59E-04	7.84E-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1886	864	580.26	+	1.49	2.27E-23	3.17E-21
hemopoiesis (GO:0030097)	705	322	216.91	+	1.48	5.70E-09	3.07E-07
hematopoietic or lymphoid organ development (GO:0048534)	763	348	234.75	+	1.48	1.51E-09	8.83E-08
regulation of leukocyte differentiation (GO:1902105)	318	145	97.84	+	1.48	1.07E-04	2.70E-03
cellular component assembly (GO:0022607)	2172	990	668.25	+	1.48	2.59E-26	4.30E-24
phospholipid metabolic process (GO:0006644)	334	152	102.76	+	1.48	7.94E-05	2.10E-03
regulation of protein localization to membrane (GO:1905475)	200	91	61.53	+	1.48	2.73E-03	4.37E-02
carbohydrate derivative biosynthetic process (GO:1901137)	464	211	142.76	+	1.48	3.32E-06	1.18E-04
positive regulation of programmed cell death (GO:0043068)	617	280	189.83	+	1.47	9.54E-08	4.41E-06
positive regulation of apoptotic process (GO:0043065)	606	275	186.45	+	1.47	1.16E-07	5.33E-06
positive regulation of macromolecule biosynthetic process (GO:0010557)	1805	819	555.34	+	1.47	3.54E-21	4.53E-19
organophosphate metabolic process (GO:0019637)	761	345	234.14	+	1.47	2.76E-09	1.54E-07
T cell activation (GO:0042110)	300	136	92.30	+	1.47	2.60E-04	5.89E-03
chromosome segregation (GO:0007059)	278	126	85.53	+	1.47	3.82E-04	8.25E-03
immune system development (GO:0002520)	799	362	245.83	+	1.47	1.12E-09	6.69E-08
regulation of cellular protein metabolic process (GO:0032268)	2381	1077	732.56	+	1.47	6.31E-28	1.17E-25
regulation of protein metabolic process (GO:0051246)	2558	1157	787.01	+	1.47	3.57E-30	7.60E-28
purine-containing compound metabolic process (GO:0072521)	314	142	96.61	+	1.47	1.85E-04	4.42E-03
negative regulation of cellular protein metabolic process (GO:0032269)	999	451	307.36	+	1.47	1.42E-11	1.03E-09
positive regulation of protein localization (GO:1903829)	488	220	150.14	+	1.47	3.58E-06	1.27E-04
positive regulation of protein metabolic process (GO:0051247)	1483	668	456.27	+	1.46	1.07E-16	1.09E-14
phosphorus metabolic process (GO:0006793)	1653	744	508.57	+	1.46	1.34E-18	1.46E-16
positive regulation of nitrogen compound metabolic process (GO:0051173)	3004	1351	924.23	+	1.46	6.05E-35	1.49E-32
leukocyte activation (GO:0045321)	585	263	179.99	+	1.46	4.04E-07	1.72E-05
negative regulation of protein metabolic process (GO:0051248)	1064	478	327.36	+	1.46	5.16E-12	3.85E-10
phosphate-containing compound metabolic process (GO:0006796)	1634	734	502.73	+	1.46	4.12E-18	4.42E-16
regulation of protein localization (GO:0032880)	937	420	288.28	+	1.46	1.45E-10	9.36E-09
positive regulation of RNA metabolic process (GO:0051254)	1702	761	523.65	+	1.45	1.81E-18	1.96E-16
positive regulation of cellular metabolic process (GO:0031325)	3257	1456	1002.07	+	1.45	4.92E-37	1.49E-34
regulation of protein binding (GO:0043393)	217	97	66.76	+	1.45	2.57E-03	4.16E-02
small GTPase mediated signal transduction (GO:0007264)	233	104	71.69	+	1.45	1.89E-03	3.20E-02
regulation of actin filament organization (GO:0110053)	276	123	84.92	+	1.45	8.44E-04	1.64E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1399	623	430.43	+	1.45	7.76E-15	7.11E-13
positive regulation of cellular biosynthetic process (GO:0031328)	1921	855	591.03	+	1.45	2.69E-20	3.16E-18
positive regulation of biosynthetic process (GO:0009891)	1969	876	605.80	+	1.45	7.81E-21	9.62E-19
positive regulation of cell death (GO:0010942)	689	305	211.98	+	1.44	1.41E-07	6.37E-06
regulation of DNA-binding transcription factor activity (GO:0051090)	433	191	133.22	+	1.43	3.95E-05	1.12E-03
positive regulation of establishment of protein localization (GO:1904951)	334	147	102.76	+	1.43	4.11E-04	8.75E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3431	1506	1055.61	+	1.43	2.52E-35	6.40E-33
glycerolipid metabolic process (GO:0046486)	334	146	102.76	+	1.42	5.00E-04	1.04E-02
cellular response to abiotic stimulus (GO:0071214)	275	120	84.61	+	1.42	1.85E-03	3.14E-02
cellular response to environmental stimulus (GO:0104004)	275	120	84.61	+	1.42	1.85E-03	3.13E-02
regulation of response to stress (GO:0080134)	1371	597	421.81	+	1.42	7.18E-13	5.60E-11
regulation of supramolecular fiber organization (GO:1902903)	386	168	118.76	+	1.41	2.15E-04	5.06E-03
negative regulation of macromolecule biosynthetic process (GO:0010558)	1484	645	456.58	+	1.41	9.24E-14	7.83E-12
positive regulation of RNA biosynthetic process (GO:1902680)	1567	681	482.12	+	1.41	1.88E-14	1.68E-12
positive regulation of nucleic acid-templated transcription (GO:1903508)	1561	678	480.27	+	1.41	2.10E-14	1.85E-12
positive regulation of transcription, DNA-templated (GO:0045893)	1561	678	480.27	+	1.41	2.10E-14	1.83E-12
regulation of macromolecule biosynthetic process (GO:0010556)	3758	1631	1156.22	+	1.41	1.18E-36	3.33E-34
positive regulation of metabolic process (GO:0009893)	3772	1637	1160.52	+	1.41	7.61E-37	2.18E-34
positive regulation of hydrolase activity (GO:0051345)	540	234	166.14	+	1.41	1.39E-05	4.41E-04
regulation of establishment of protein localization (GO:0070201)	577	250	177.52	+	1.41	8.14E-06	2.72E-04
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1468	636	451.66	+	1.41	2.28E-13	1.86E-11
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3721	1610	1144.83	+	1.41	1.46E-35	3.78E-33
cell activation (GO:0001775)	673	291	207.06	+	1.41	1.33E-06	5.15E-05
negative regulation of biosynthetic process (GO:0009890)	1589	687	488.88	+	1.41	3.23E-14	2.76E-12
phosphorylation (GO:0016310)	862	372	265.21	+	1.40	5.55E-08	2.63E-06
regulation of transferase activity (GO:0051338)	821	354	252.60	+	1.40	1.29E-07	5.86E-06
regulation of programmed cell death (GO:0043067)	1560	672	479.96	+	1.40	1.15E-13	9.61E-12
regulation of apoptotic process (GO:0042981)	1528	658	470.12	+	1.40	2.21E-13	1.81E-11
protein phosphorylation (GO:0006468)	688	296	211.68	+	1.40	1.66E-06	6.30E-05
regulation of protein modification process (GO:0031399)	1569	675	482.73	+	1.40	1.10E-13	9.21E-12
organelle assembly (GO:0070925)	728	313	223.98	+	1.40	8.49E-07	3.44E-05
negative regulation of cellular biosynthetic process (GO:0031327)	1545	664	475.35	+	1.40	2.36E-13	1.92E-11
response to radiation (GO:0009314)	429	184	131.99	+	1.39	2.04E-04	4.82E-03
regulation of biosynthetic process (GO:0009889)	4020	1724	1236.82	+	1.39	6.85E-37	2.00E-34
regulation of cellular biosynthetic process (GO:0031326)	3939	1688	1211.90	+	1.39	8.56E-36	2.29E-33
organelle fission (GO:0048285)	327	140	100.61	+	1.39	1.39E-03	2.44E-02
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1462	625	449.81	+	1.39	2.90E-12	2.21E-10
positive regulation of cell cycle (GO:0045787)	351	150	107.99	+	1.39	9.61E-04	1.82E-02
negative regulation of cellular metabolic process (GO:0031324)	2503	1069	770.09	+	1.39	5.43E-21	6.79E-19
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3802	1623	1169.75	+	1.39	1.77E-33	4.04E-31
regulation of cell death (GO:0010941)	1736	741	534.11	+	1.39	2.05E-14	1.82E-12
regulation of GTPase activity (GO:0043087)	345	147	106.15	+	1.38	1.06E-03	1.97E-02
negative regulation of RNA metabolic process (GO:0051253)	1353	576	416.27	+	1.38	3.45E-11	2.45E-09
regulation of cellular component biogenesis (GO:0044087)	995	423	306.13	+	1.38	2.18E-08	1.10E-06
positive regulation of protein transport (GO:0051222)	318	135	97.84	+	1.38	2.09E-03	3.48E-02
positive regulation of catalytic activity (GO:0043085)	1058	449	325.51	+	1.38	8.92E-09	4.69E-07
negative regulation of nitrogen compound metabolic process (GO:0051172)	2345	995	721.48	+	1.38	7.34E-19	8.14E-17
positive regulation of molecular function (GO:0044093)	1477	626	454.43	+	1.38	8.90E-12	6.56E-10
intracellular signal transduction (GO:0035556)	1360	573	418.43	+	1.37	1.57E-10	1.01E-08
negative regulation of metabolic process (GO:0009892)	2967	1250	912.85	+	1.37	3.95E-23	5.46E-21
regulation of cytoskeleton organization (GO:0051493)	544	229	167.37	+	1.37	7.50E-05	2.00E-03
regulation of RNA metabolic process (GO:0051252)	3547	1493	1091.30	+	1.37	4.08E-28	7.74E-26
regulation of actin cytoskeleton organization (GO:0032956)	366	154	112.61	+	1.37	1.21E-03	2.19E-02
regulation of protein transport (GO:0051223)	547	230	168.29	+	1.37	7.80E-05	2.07E-03
regulation of cellular metabolic process (GO:0031323)	5837	2454	1795.86	+	1.37	2.86E-52	1.41E-49
negative regulation of macromolecule metabolic process (GO:0010605)	2747	1154	845.16	+	1.37	6.76E-21	8.39E-19
regulation of nitrogen compound metabolic process (GO:0051171)	5465	2294	1681.40	+	1.36	2.86E-47	1.22E-44
cellular component organization or biogenesis (GO:0071840)	5450	2284	1676.79	+	1.36	1.43E-46	5.65E-44
regulation of primary metabolic process (GO:0080090)	5649	2360	1738.02	+	1.36	9.40E-48	4.12E-45
regulation of proteolysis (GO:0030162)	743	310	228.60	+	1.36	7.23E-06	2.43E-04
regulation of gene expression (GO:0010468)	4693	1957	1443.89	+	1.36	5.51E-37	1.64E-34
carbohydrate derivative metabolic process (GO:1901135)	831	346	255.67	+	1.35	2.47E-06	9.00E-05
positive regulation of cellular component organization (GO:0051130)	1175	486	361.51	+	1.34	2.85E-08	1.42E-06
negative regulation of cell death (GO:0060548)	1115	461	343.05	+	1.34	7.28E-08	3.45E-06
positive regulation of transcription by RNA polymerase II (GO:0045944)	1265	523	389.20	+	1.34	9.52E-09	4.95E-07
regulation of cellular component size (GO:0032535)	392	162	120.61	+	1.34	1.70E-03	2.91E-02
cellular response to cytokine stimulus (GO:0071345)	690	285	212.29	+	1.34	3.24E-05	9.42E-04
regulation of macromolecule metabolic process (GO:0060255)	6085	2512	1872.16	+	1.34	1.27E-48	6.05E-46
regulation of T cell activation (GO:0050863)	349	144	107.38	+	1.34	3.21E-03	4.97E-02
vesicle-mediated transport (GO:0016192)	1375	567	423.04	+	1.34	2.45E-09	1.39E-07
regulation of metabolic process (GO:0019222)	6582	2711	2025.07	+	1.34	1.57E-53	7.96E-51
regulation of intracellular signal transduction (GO:1902531)	1621	667	498.73	+	1.34	1.06E-10	6.94E-09
negative regulation of programmed cell death (GO:0043069)	982	403	302.13	+	1.33	1.07E-06	4.24E-05
response to cytokine (GO:0034097)	792	325	243.67	+	1.33	1.30E-05	4.18E-04
negative regulation of nucleic acid-templated transcription (GO:1903507)	1246	511	383.35	+	1.33	3.32E-08	1.63E-06
negative regulation of apoptotic process (GO:0043066)	959	393	295.05	+	1.33	1.57E-06	5.98E-05
negative regulation of RNA biosynthetic process (GO:1902679)	1247	511	383.66	+	1.33	3.36E-08	1.64E-06
negative regulation of transcription, DNA-templated (GO:0045892)	1242	508	382.12	+	1.33	4.38E-08	2.09E-06
negative regulation of cellular component organization (GO:0051129)	712	291	219.06	+	1.33	4.89E-05	1.35E-03
regulation of nucleic acid-templated transcription (GO:1903506)	3241	1321	997.15	+	1.32	2.39E-20	2.86E-18
regulation of RNA biosynthetic process (GO:2001141)	3249	1324	999.61	+	1.32	2.19E-20	2.63E-18
regulation of transcription, DNA-templated (GO:0006355)	3237	1317	995.92	+	1.32	4.60E-20	5.33E-18
positive regulation of gene expression (GO:0010628)	1203	489	370.12	+	1.32	1.63E-07	7.27E-06
positive regulation of cellular component biogenesis (GO:0044089)	535	217	164.60	+	1.32	6.67E-04	1.34E-02
regulation of catalytic activity (GO:0050790)	1800	729	553.80	+	1.32	1.19E-10	7.78E-09
cellular component organization (GO:0016043)	5256	2126	1617.10	+	1.31	3.28E-34	7.61E-32
positive regulation of protein modification process (GO:0031401)	1029	415	316.59	+	1.31	2.79E-06	1.01E-04
regulation of cellular component organization (GO:0051128)	2423	973	745.48	+	1.31	1.91E-13	1.58E-11
in utero embryonic development (GO:0001701)	531	213	163.37	+	1.30	1.18E-03	2.15E-02
regulation of protein kinase activity (GO:0045859)	596	239	183.37	+	1.30	5.80E-04	1.20E-02
negative regulation of transcription by RNA polymerase II (GO:0000122)	959	382	295.05	+	1.29	1.78E-05	5.55E-04
regulation of molecular function (GO:0065009)	2550	1012	784.55	+	1.29	5.82E-13	4.61E-11
lipid biosynthetic process (GO:0008610)	515	204	158.45	+	1.29	2.44E-03	3.98E-02
regulation of kinase activity (GO:0043549)	702	278	215.98	+	1.29	3.62E-04	7.87E-03
negative regulation of molecular function (GO:0044092)	1019	402	313.51	+	1.28	2.24E-05	6.83E-04
small molecule metabolic process (GO:0044281)	1474	580	453.50	+	1.28	3.26E-07	1.40E-05
response to stress (GO:0006950)	3303	1298	1016.23	+	1.28	9.70E-16	9.26E-14
negative regulation of signal transduction (GO:0009968)	1258	493	387.05	+	1.27	3.72E-06	1.32E-04
regulation of transcription by RNA polymerase II (GO:0006357)	2499	979	768.86	+	1.27	1.77E-11	1.29E-09
membrane organization (GO:0061024)	848	331	260.90	+	1.27	2.29E-04	5.32E-03
positive regulation of cellular process (GO:0048522)	5933	2311	1825.39	+	1.27	1.61E-29	3.37E-27
negative regulation of cellular process (GO:0048523)	4935	1916	1518.34	+	1.26	1.29E-22	1.74E-20
response to organonitrogen compound (GO:0010243)	787	305	242.13	+	1.26	6.21E-04	1.27E-02
negative regulation of biological process (GO:0048519)	5397	2083	1660.48	+	1.25	5.22E-24	7.61E-22
negative regulation of catalytic activity (GO:0043086)	662	254	203.68	+	1.25	2.96E-03	4.68E-02
regulation of cytokine production (GO:0001817)	773	296	237.83	+	1.24	1.38E-03	2.43E-02
regulation of hydrolase activity (GO:0051336)	976	373	300.28	+	1.24	3.35E-04	7.37E-03
positive regulation of biological process (GO:0048518)	6454	2461	1985.69	+	1.24	2.82E-27	5.16E-25
establishment of localization (GO:0051234)	3834	1460	1179.60	+	1.24	3.56E-14	3.03E-12
response to nitrogen compound (GO:1901698)	904	344	278.13	+	1.24	7.25E-04	1.44E-02
negative regulation of cell communication (GO:0010648)	1381	525	424.89	+	1.24	2.73E-05	8.09E-04
negative regulation of signaling (GO:0023057)	1385	526	426.12	+	1.23	2.79E-05	8.23E-04
transport (GO:0006810)	3671	1392	1129.45	+	1.23	5.36E-13	4.27E-11
regulation of phosphate metabolic process (GO:0019220)	1422	539	437.50	+	1.23	2.73E-05	8.10E-04
regulation of phosphorus metabolic process (GO:0051174)	1423	539	437.81	+	1.23	2.74E-05	8.12E-04
response to abiotic stimulus (GO:0009628)	971	367	298.75	+	1.23	6.73E-04	1.35E-02
regulation of signal transduction (GO:0009966)	2884	1083	887.31	+	1.22	2.67E-09	1.50E-07
regulation of phosphorylation (GO:0042325)	1277	476	392.89	+	1.21	2.79E-04	6.27E-03
negative regulation of response to stimulus (GO:0048585)	1652	615	508.27	+	1.21	3.25E-05	9.42E-04
cellular response to oxygen-containing compound (GO:1901701)	955	354	293.82	+	1.20	2.40E-03	3.94E-02
cellular response to organic substance (GO:0071310)	1866	686	574.11	+	1.19	3.59E-05	1.03E-03
regulation of immune system process (GO:0002682)	1637	596	503.65	+	1.18	3.03E-04	6.73E-03
regulation of protein phosphorylation (GO:0001932)	1132	412	348.28	+	1.18	3.06E-03	4.79E-02
regulation of signaling (GO:0023051)	3319	1205	1021.15	+	1.18	1.10E-07	5.04E-06
regulation of cell communication (GO:0010646)	3308	1199	1017.77	+	1.18	1.59E-07	7.11E-06
regulation of response to stimulus (GO:0048583)	4055	1469	1247.59	+	1.18	3.34E-09	1.84E-07
positive regulation of signal transduction (GO:0009967)	1555	563	478.42	+	1.18	6.56E-04	1.32E-02
localization (GO:0051179)	5099	1841	1568.80	+	1.17	2.13E-11	1.53E-09
cellular process (GO:0009987)	15335	5465	4718.09	+	1.16	3.67E-74	2.41E-71
response to organic substance (GO:0010033)	2608	925	802.40	+	1.15	8.89E-05	2.33E-03
positive regulation of signaling (GO:0023056)	1771	627	544.88	+	1.15	1.82E-03	3.09E-02
positive regulation of cell communication (GO:0010647)	1764	622	542.73	+	1.15	2.49E-03	4.05E-02
cellular response to chemical stimulus (GO:0070887)	2473	864	760.86	+	1.14	7.07E-04	1.41E-02
regulation of cellular process (GO:0050794)	11674	3817	3591.71	+	1.06	1.60E-06	6.10E-05
regulation of biological process (GO:0050789)	12211	3978	3756.93	+	1.06	2.16E-06	7.96E-05
biological regulation (GO:0065007)	12822	4160	3944.92	+	1.05	3.29E-06	1.17E-04
biological_process (GO:0008150)	20686	6569	6364.42	+	1.03	3.51E-25	5.48E-23
cellular response to stimulus (GO:0051716)	6781	1918	2086.30	-	.92	9.43E-05	2.45E-03
response to stimulus (GO:0050896)	8671	2395	2667.79	-	.90	2.32E-09	1.32E-07
reproduction (GO:0000003)	1511	396	464.89	-	.85	3.06E-03	4.79E-02
immune response (GO:0006955)	1614	419	496.58	-	.84	1.24E-03	2.25E-02
cell surface receptor signaling pathway (GO:0007166)	1967	507	605.18	-	.84	1.80E-04	4.33E-03
multicellular organismal process (GO:0032501)	7436	1883	2287.82	-	.82	1.78E-20	2.15E-18
ion transport (GO:0006811)	1094	277	336.59	-	.82	2.68E-03	4.31E-02
movement of cell or subcellular component (GO:0006928)	1507	369	463.66	-	.80	3.90E-05	1.11E-03
localization of cell (GO:0051674)	1071	260	329.51	-	.79	3.95E-04	8.47E-03
cell motility (GO:0048870)	1071	260	329.51	-	.79	3.95E-04	8.46E-03
neuron differentiation (GO:0030182)	1103	267	339.36	-	.79	2.54E-04	5.82E-03
behavior (GO:0007610)	710	170	218.44	-	.78	2.46E-03	4.01E-02
response to bacterium (GO:0009617)	896	212	275.67	-	.77	3.95E-04	8.45E-03
cell communication (GO:0007154)	5449	1273	1676.48	-	.76	7.32E-25	1.11E-22
locomotion (GO:0040011)	1285	298	395.35	-	.75	4.06E-06	1.42E-04
signal transduction (GO:0007165)	5016	1159	1543.26	-	.75	4.46E-24	6.57E-22
cell projection morphogenesis (GO:0048858)	512	117	157.53	-	.74	3.17E-03	4.92E-02
signaling (GO:0023052)	5336	1217	1641.72	-	.74	6.27E-28	1.18E-25
plasma membrane bounded cell projection morphogenesis (GO:0120039)	506	115	155.68	-	.74	2.57E-03	4.16E-02
regulation of hormone levels (GO:0010817)	559	127	171.99	-	.74	1.42E-03	2.50E-02
neuron projection morphogenesis (GO:0048812)	500	112	153.83	-	.73	1.73E-03	2.96E-02
regulation of system process (GO:0044057)	640	143	196.91	-	.73	3.29E-04	7.26E-03
animal organ morphogenesis (GO:0009887)	1046	233	321.82	-	.72	3.14E-06	1.13E-04
embryonic organ development (GO:0048568)	513	114	157.83	-	.72	1.19E-03	2.17E-02
metal ion transport (GO:0030001)	589	130	181.22	-	.72	4.26E-04	9.02E-03
cell-cell signaling (GO:0007267)	848	181	260.90	-	.69	2.78E-06	1.00E-04
visual system development (GO:0150063)	393	83	120.91	-	.69	1.29E-03	2.30E-02
eye development (GO:0001654)	390	82	119.99	-	.68	1.22E-03	2.22E-02
sensory organ development (GO:0007423)	610	128	187.68	-	.68	4.18E-05	1.17E-03
sensory system development (GO:0048880)	397	83	122.14	-	.68	9.16E-04	1.76E-02
regionalization (GO:0003002)	359	75	110.45	-	.68	1.68E-03	2.89E-02
regulation of cytosolic calcium ion concentration (GO:0051480)	357	74	109.84	-	.67	1.34E-03	2.39E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	464	95	142.76	-	.67	1.87E-04	4.47E-03
embryonic organ morphogenesis (GO:0048562)	329	67	101.22	-	.66	1.53E-03	2.67E-02
phagocytosis (GO:0006909)	349	71	107.38	-	.66	9.45E-04	1.80E-02
blood circulation (GO:0008015)	434	88	133.53	-	.66	2.11E-04	4.97E-03
circulatory system process (GO:0003013)	466	94	143.37	-	.66	1.03E-04	2.63E-03
positive regulation of B cell activation (GO:0050871)	273	55	83.99	-	.65	3.16E-03	4.91E-02
cell junction organization (GO:0034330)	520	104	159.99	-	.65	2.58E-05	7.71E-04
leukocyte mediated immunity (GO:0002443)	412	81	126.76	-	.64	1.12E-04	2.83E-03
pattern specification process (GO:0007389)	464	91	142.76	-	.64	4.05E-05	1.14E-03
cell fate commitment (GO:0045165)	266	52	81.84	-	.64	2.16E-03	3.59E-02
ear development (GO:0043583)	246	48	75.69	-	.63	2.90E-03	4.58E-02
cell junction assembly (GO:0034329)	256	49	78.76	-	.62	1.74E-03	2.97E-02
synapse organization (GO:0050808)	312	59	95.99	-	.61	3.40E-04	7.47E-03
axon development (GO:0061564)	401	75	123.37	-	.61	3.26E-05	9.42E-04
lymphocyte mediated immunity (GO:0002449)	353	66	108.61	-	.61	9.69E-05	2.51E-03
inner ear development (GO:0048839)	214	40	65.84	-	.61	2.87E-03	4.54E-02
sensory organ morphogenesis (GO:0090596)	306	57	94.15	-	.61	2.90E-04	6.48E-03
regulation of blood circulation (GO:1903522)	262	48	80.61	-	.60	5.72E-04	1.18E-02
axonogenesis (GO:0007409)	367	67	112.91	-	.59	3.77E-05	1.08E-03
taxis (GO:0042330)	510	93	156.91	-	.59	8.73E-07	3.52E-05
chemotaxis (GO:0006935)	505	92	155.37	-	.59	9.86E-07	3.93E-05
cell-cell adhesion (GO:0098609)	441	80	135.68	-	.59	4.17E-06	1.46E-04
limb development (GO:0060173)	199	36	61.23	-	.59	2.50E-03	4.07E-02
appendage development (GO:0048736)	199	36	61.23	-	.59	2.50E-03	4.07E-02
muscle contraction (GO:0006936)	193	34	59.38	-	.57	1.65E-03	2.84E-02
biological adhesion (GO:0022610)	879	153	270.44	-	.57	2.22E-12	1.70E-10
regulation of blood pressure (GO:0008217)	220	38	67.69	-	.56	6.55E-04	1.32E-02
regulation of heart contraction (GO:0008016)	193	33	59.38	-	.56	1.18E-03	2.16E-02
cell adhesion (GO:0007155)	869	148	267.36	-	.55	6.60E-13	5.17E-11
synaptic signaling (GO:0099536)	418	71	128.61	-	.55	8.74E-07	3.52E-05
branching morphogenesis of an epithelial tube (GO:0048754)	165	28	50.77	-	.55	2.74E-03	4.39E-02
import into cell (GO:0098657)	177	30	54.46	-	.55	1.69E-03	2.91E-02
morphogenesis of a branching structure (GO:0001763)	208	35	63.99	-	.55	5.92E-04	1.22E-02
cartilage development (GO:0051216)	173	29	53.23	-	.54	1.50E-03	2.63E-02
cellular response to xenobiotic stimulus (GO:0071466)	174	29	53.53	-	.54	1.52E-03	2.65E-02
morphogenesis of a branching epithelium (GO:0061138)	198	33	60.92	-	.54	5.83E-04	1.20E-02
production of molecular mediator of immune response (GO:0002440)	291	48	89.53	-	.54	1.96E-05	6.08E-04
limb morphogenesis (GO:0035108)	171	28	52.61	-	.53	1.04E-03	1.95E-02
appendage morphogenesis (GO:0035107)	171	28	52.61	-	.53	1.04E-03	1.95E-02
ear morphogenesis (GO:0042471)	141	23	43.38	-	.53	3.04E-03	4.78E-02
immunoglobulin production (GO:0002377)	272	44	83.69	-	.53	2.43E-05	7.29E-04
regulation of nervous system process (GO:0031644)	188	30	57.84	-	.52	3.97E-04	8.48E-03
B cell mediated immunity (GO:0019724)	292	45	89.84	-	.50	3.90E-06	1.37E-04
chemical synaptic transmission (GO:0007268)	358	55	110.15	-	.50	2.28E-07	9.92E-06
anterograde trans-synaptic signaling (GO:0098916)	358	55	110.15	-	.50	2.28E-07	9.89E-06
trans-synaptic signaling (GO:0099537)	378	58	116.30	-	.50	1.01E-07	4.64E-06
Unclassified (UNCLASSIFIED)	1302	196	400.58	-	.49	3.51E-25	5.43E-23
hormone metabolic process (GO:0042445)	174	26	53.53	-	.49	2.92E-04	6.51E-03
immunoglobulin mediated immune response (GO:0016064)	288	43	88.61	-	.49	1.70E-06	6.42E-05
positive regulation of cell junction assembly (GO:1901890)	124	18	38.15	-	.47	1.45E-03	2.54E-02
cilium-dependent cell motility (GO:0060285)	145	21	44.61	-	.47	6.27E-04	1.27E-02
cilium or flagellum-dependent cell motility (GO:0001539)	145	21	44.61	-	.47	6.27E-04	1.27E-02
B cell receptor signaling pathway (GO:0050853)	221	32	67.99	-	.47	1.91E-05	5.91E-04
sperm motility (GO:0097722)	132	19	40.61	-	.47	9.97E-04	1.88E-02
retina development in camera-type eye (GO:0060041)	161	23	49.53	-	.46	2.27E-04	5.27E-03
nephron development (GO:0072006)	133	19	40.92	-	.46	7.59E-04	1.50E-02
flagellated sperm motility (GO:0030317)	128	18	39.38	-	.46	8.32E-04	1.62E-02
potassium ion transport (GO:0006813)	165	23	50.77	-	.45	1.31E-04	3.22E-03
unsaturated fatty acid metabolic process (GO:0033559)	122	17	37.54	-	.45	1.23E-03	2.22E-02
microtubule bundle formation (GO:0001578)	124	17	38.15	-	.45	9.28E-04	1.77E-02
inner ear morphogenesis (GO:0042472)	118	16	36.30	-	.44	1.00E-03	1.88E-02
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	96	13	29.54	-	.44	3.09E-03	4.82E-02
extracellular matrix organization (GO:0030198)	275	37	84.61	-	.44	1.95E-07	8.55E-06
extracellular structure organization (GO:0043062)	276	37	84.92	-	.44	1.95E-07	8.53E-06
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	209	28	64.30	-	.44	6.84E-06	2.32E-04
cilium movement (GO:0003341)	187	25	57.53	-	.43	2.04E-05	6.26E-04
external encapsulating structure organization (GO:0045229)	277	37	85.22	-	.43	1.47E-07	6.60E-06
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	135	18	41.54	-	.43	3.61E-04	7.87E-03
digestive system development (GO:0055123)	135	18	41.54	-	.43	3.61E-04	7.86E-03
phenol-containing compound metabolic process (GO:0018958)	98	13	30.15	-	.43	2.31E-03	3.81E-02
cilium movement involved in cell motility (GO:0060294)	136	18	41.84	-	.43	2.67E-04	6.02E-03
defense response to bacterium (GO:0042742)	513	66	157.83	-	.42	9.55E-14	8.05E-12
nerve development (GO:0021675)	88	11	27.07	-	.41	2.75E-03	4.39E-02
axon guidance (GO:0007411)	242	30	74.46	-	.40	1.79E-07	7.93E-06
feeding behavior (GO:0007631)	105	13	32.31	-	.40	7.02E-04	1.40E-02
inorganic ion import across plasma membrane (GO:0099587)	89	11	27.38	-	.40	2.00E-03	3.35E-02
inorganic cation import across plasma membrane (GO:0098659)	89	11	27.38	-	.40	2.00E-03	3.34E-02
neuron projection guidance (GO:0097485)	243	30	74.76	-	.40	1.82E-07	8.05E-06
system process (GO:0003008)	2700	331	830.70	-	.40	2.67E-77	2.10E-74
digestion (GO:0007586)	90	11	27.69	-	.40	2.03E-03	3.39E-02
membrane invagination (GO:0010324)	247	29	75.99	-	.38	4.22E-08	2.03E-06
sensory perception of pain (GO:0019233)	103	12	31.69	-	.38	5.55E-04	1.15E-02
regulation of heart rate (GO:0002027)	112	13	34.46	-	.38	2.81E-04	6.30E-03
sensory perception of light stimulus (GO:0050953)	165	19	50.77	-	.37	6.85E-06	2.31E-04
digestive tract development (GO:0048565)	122	14	37.54	-	.37	1.03E-04	2.62E-03
action potential (GO:0001508)	96	11	29.54	-	.37	8.09E-04	1.58E-02
synapse assembly (GO:0007416)	88	10	27.07	-	.37	1.14E-03	2.10E-02
potassium ion transmembrane transport (GO:0071805)	142	16	43.69	-	.37	1.96E-05	6.07E-04
cellular response to BMP stimulus (GO:0071773)	98	11	30.15	-	.36	5.93E-04	1.22E-02
response to BMP (GO:0071772)	98	11	30.15	-	.36	5.93E-04	1.22E-02
visual perception (GO:0007601)	161	18	49.53	-	.36	5.15E-06	1.77E-04
metanephros development (GO:0001656)	81	9	24.92	-	.36	1.66E-03	2.85E-02
regulation of systemic arterial blood pressure (GO:0003073)	127	14	39.07	-	.36	5.57E-05	1.53E-03
olefinic compound metabolic process (GO:0120254)	146	16	44.92	-	.36	1.04E-05	3.41E-04
photoreceptor cell differentiation (GO:0046530)	73	8	22.46	-	.36	2.36E-03	3.88E-02
plasma membrane invagination (GO:0099024)	240	26	73.84	-	.35	9.68E-09	5.02E-07
antimicrobial humoral response (GO:0019730)	158	17	48.61	-	.35	3.89E-06	1.37E-04
regulation of synapse assembly (GO:0051963)	121	13	37.23	-	.35	5.64E-05	1.55E-03
detection of stimulus (GO:0051606)	280	30	86.15	-	.35	3.58E-10	2.22E-08
sodium ion transport (GO:0006814)	171	18	52.61	-	.34	1.05E-06	4.15E-05
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	124	13	38.15	-	.34	2.93E-05	8.61E-04
detection of abiotic stimulus (GO:0009582)	134	14	41.23	-	.34	1.50E-05	4.74E-04
detection of external stimulus (GO:0009581)	135	14	41.54	-	.34	1.08E-05	3.54E-04
regulation of animal organ morphogenesis (GO:2000027)	128	13	39.38	-	.33	1.51E-05	4.76E-04
embryonic pattern specification (GO:0009880)	80	8	24.61	-	.33	9.05E-04	1.74E-02
neural retina development (GO:0003407)	70	7	21.54	-	.33	1.75E-03	2.98E-02
cell recognition (GO:0008037)	330	33	101.53	-	.33	9.59E-13	7.45E-11
phagocytosis, engulfment (GO:0006911)	231	22	71.07	-	.31	9.59E-10	5.77E-08
defense response to Gram-negative bacterium (GO:0050829)	128	12	39.38	-	.30	5.42E-06	1.86E-04
nervous system process (GO:0050877)	2161	202	664.87	-	.30	1.52E-86	1.41E-83
neuron fate commitment (GO:0048663)	75	7	23.08	-	.30	6.18E-04	1.26E-02
cell fate specification (GO:0001708)	86	8	26.46	-	.30	2.21E-04	5.18E-03
retina morphogenesis in camera-type eye (GO:0060042)	76	7	23.38	-	.30	6.28E-04	1.27E-02
xenobiotic metabolic process (GO:0006805)	120	11	36.92	-	.30	1.06E-05	3.49E-04
arachidonic acid metabolic process (GO:0019369)	78	7	24.00	-	.29	4.45E-04	9.40E-03
axoneme assembly (GO:0035082)	91	8	28.00	-	.29	1.13E-04	2.84E-03
sensory perception of taste (GO:0050909)	71	6	21.84	-	.27	6.24E-04	1.27E-02
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	193	16	59.38	-	.27	2.05E-09	1.18E-07
photoreceptor cell development (GO:0042461)	61	5	18.77	-	.27	1.18E-03	2.16E-02
humoral immune response (GO:0006959)	431	35	132.60	-	.26	5.77E-20	6.64E-18
detection of chemical stimulus (GO:0009593)	128	10	39.38	-	.25	8.51E-07	3.44E-05
sodium ion transmembrane transport (GO:0035725)	92	7	28.31	-	.25	2.41E-05	7.26E-04
positive regulation of synapse assembly (GO:0051965)	80	6	24.61	-	.24	9.89E-05	2.55E-03
multicellular organismal signaling (GO:0035637)	120	9	36.92	-	.24	1.07E-06	4.25E-05
cardiac conduction (GO:0061337)	54	4	16.61	-	.24	1.62E-03	2.80E-02
smooth muscle contraction (GO:0006939)	56	4	17.23	-	.23	1.12E-03	2.06E-02
transmission of nerve impulse (GO:0019226)	71	5	21.84	-	.23	1.90E-04	4.54E-03
detection of stimulus involved in sensory perception (GO:0050906)	179	11	55.07	-	.20	7.72E-11	5.11E-09
sensory perception of bitter taste (GO:0050913)	51	3	15.69	-	.19	6.47E-04	1.30E-02
antibacterial humoral response (GO:0019731)	94	5	28.92	-	.17	1.14E-06	4.50E-05
G protein-coupled receptor signaling pathway (GO:0007186)	1823	94	560.88	-	.17	4.67E-116	7.36E-113
eye photoreceptor cell development (GO:0042462)	41	2	12.61	-	.16	1.77E-03	3.01E-02
sensory perception (GO:0007600)	1649	80	507.34	-	.16	3.28E-108	4.31E-105
peptide cross-linking (GO:0018149)	42	2	12.92	-	.15	1.16E-03	2.12E-02
neuropeptide signaling pathway (GO:0007218)	89	4	27.38	-	.15	8.77E-07	3.52E-05
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	48	2	14.77	-	.14	3.31E-04	7.29E-03
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	220	9	67.69	-	.13	3.38E-16	3.29E-14
phagocytosis, recognition (GO:0006910)	203	8	62.46	-	.13	2.66E-15	2.48E-13
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	52	2	16.00	-	.13	1.45E-04	3.53E-03
mucosal immune response (GO:0002385)	79	3	24.31	-	.12	1.34E-06	5.17E-05
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	110	4	33.84	-	.12	5.65E-09	3.05E-07
organ or tissue specific immune response (GO:0002251)	83	3	25.54	-	.12	5.83E-07	2.43E-05
complement activation (GO:0006956)	231	8	71.07	-	.11	4.95E-18	5.23E-16
complement activation, classical pathway (GO:0006958)	216	7	66.46	-	.11	2.41E-17	2.53E-15
innervation (GO:0060384)	31	1	9.54	-	.10	3.02E-03	4.75E-02
cell communication involved in cardiac conduction (GO:0086065)	33	1	10.15	-	.10	1.95E-03	3.28E-02
regulation of heart rate by cardiac conduction (GO:0086091)	37	1	11.38	-	.09	8.15E-04	1.59E-02
membrane disruption in other organism (GO:0051673)	44	1	13.54	-	.07	1.38E-04	3.38E-03
detection of chemical stimulus involved in sensory perception (GO:0050907)	96	2	29.54	-	.07	2.66E-09	1.50E-07
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	50	1	15.38	-	.07	3.78E-05	1.08E-03
innate immune response in mucosa (GO:0002227)	67	1	20.61	-	.05	4.04E-07	1.72E-05
sensory perception of chemical stimulus (GO:0007606)	1224	13	376.59	-	.03	3.28E-124	6.47E-121
response to pheromone (GO:0019236)	104	1	32.00	-	.03	2.86E-11	2.04E-09
sensory perception of smell (GO:0007608)	1124	6	345.82	-	.02	8.83E-123	1.55E-119
epoxygenase P450 pathway (GO:0019373)	36	0	11.08	-	 < 0.01	9.81E-05	2.53E-03
positive regulation of peptidyl-serine phosphorylation of STAT protein (GO:0033141)	29	0	8.92	-	 < 0.01	6.52E-04	1.31E-02
synaptic membrane adhesion (GO:0099560)	28	0	8.61	-	 < 0.01	1.11E-03	2.04E-02
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	34	0	10.46	-	 < 0.01	1.57E-04	3.81E-03
