




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5725227 Released 2021-11-16
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (21988)	upload_1 (8926)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
inner mitochondrial membrane organization (GO:0007007)	29	29	11.77	+	2.46	7.20E-04	1.67E-02
regulation of mitochondrial gene expression (GO:0062125)	31	30	12.58	+	2.38	9.47E-04	2.08E-02
protein quality control for misfolded or incompletely synthesized proteins (GO:0006515)	27	26	10.96	+	2.37	2.09E-03	4.03E-02
amino acid activation (GO:0043038)	44	42	17.86	+	2.35	1.07E-04	3.09E-03
tRNA aminoacylation (GO:0043039)	43	41	17.46	+	2.35	1.44E-04	4.02E-03
tRNA aminoacylation for protein translation (GO:0006418)	40	38	16.24	+	2.34	2.33E-04	6.14E-03
cytochrome complex assembly (GO:0017004)	34	32	13.80	+	2.32	9.17E-04	2.02E-02
mitochondrial respiratory chain complex assembly (GO:0033108)	92	86	37.35	+	2.30	4.43E-08	2.47E-06
NADH dehydrogenase complex assembly (GO:0010257)	57	53	23.14	+	2.29	1.93E-05	6.71E-04
mitochondrial respiratory chain complex I assembly (GO:0032981)	57	53	23.14	+	2.29	1.93E-05	6.70E-04
maturation of 5.8S rRNA (GO:0000460)	35	32	14.21	+	2.25	1.08E-03	2.30E-02
mitochondrial translation (GO:0032543)	52	47	21.11	+	2.23	8.70E-05	2.58E-03
rRNA modification (GO:0000154)	31	28	12.58	+	2.22	2.40E-03	4.54E-02
ribosomal small subunit biogenesis (GO:0042274)	71	64	28.82	+	2.22	5.74E-06	2.28E-04
mitochondrial RNA metabolic process (GO:0000959)	40	36	16.24	+	2.22	8.31E-04	1.88E-02
histone ubiquitination (GO:0016574)	40	36	16.24	+	2.22	8.31E-04	1.88E-02
rRNA processing (GO:0006364)	205	184	83.22	+	2.21	1.26E-14	1.28E-12
oxidative phosphorylation (GO:0006119)	81	72	32.88	+	2.19	2.40E-06	1.03E-04
rRNA metabolic process (GO:0016072)	215	190	87.28	+	2.18	1.19E-14	1.21E-12
translational elongation (GO:0006414)	34	30	13.80	+	2.17	2.23E-03	4.25E-02
tRNA metabolic process (GO:0006399)	168	148	68.20	+	2.17	1.32E-11	1.07E-09
mitochondrial gene expression (GO:0140053)	84	74	34.10	+	2.17	2.26E-06	9.76E-05
maintenance of protein localization in organelle (GO:0072595)	42	37	17.05	+	2.17	7.12E-04	1.65E-02
histone H4 acetylation (GO:0043967)	58	51	23.55	+	2.17	7.52E-05	2.27E-03
maturation of SSU-rRNA (GO:0030490)	49	43	19.89	+	2.16	3.02E-04	7.80E-03
ribosome biogenesis (GO:0042254)	285	250	115.70	+	2.16	1.61E-18	2.04E-16
histone H3 acetylation (GO:0043966)	57	50	23.14	+	2.16	9.87E-05	2.89E-03
ATP synthesis coupled electron transport (GO:0042773)	61	53	24.76	+	2.14	6.95E-05	2.13E-03
ribonucleoprotein complex biogenesis (GO:0022613)	400	347	162.38	+	2.14	9.55E-25	1.93E-22
mitochondrial membrane organization (GO:0007006)	105	91	42.62	+	2.13	1.97E-07	1.00E-05
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	59	51	23.95	+	2.13	1.21E-04	3.41E-03
ncRNA processing (GO:0034470)	351	303	142.49	+	2.13	1.43E-21	2.23E-19
establishment of protein localization to mitochondrion (GO:0072655)	73	63	29.63	+	2.13	1.61E-05	5.73E-04
protein localization to mitochondrion (GO:0070585)	80	69	32.48	+	2.12	6.98E-06	2.73E-04
tRNA modification (GO:0006400)	78	67	31.66	+	2.12	1.23E-05	4.49E-04
RNA methylation (GO:0001510)	70	60	28.42	+	2.11	3.71E-05	1.20E-03
histone acetylation (GO:0016573)	112	96	45.47	+	2.11	1.28E-07	6.73E-06
ribosomal large subunit biogenesis (GO:0042273)	70	60	28.42	+	2.11	3.71E-05	1.19E-03
protein monoubiquitination (GO:0006513)	76	65	30.85	+	2.11	1.48E-05	5.32E-04
ribosome assembly (GO:0042255)	62	53	25.17	+	2.11	1.12E-04	3.20E-03
aerobic respiration (GO:0009060)	122	104	49.53	+	2.10	5.17E-08	2.83E-06
autophagy of mitochondrion (GO:0000422)	47	40	19.08	+	2.10	7.95E-04	1.82E-02
mitochondrion disassembly (GO:0061726)	47	40	19.08	+	2.10	7.95E-04	1.82E-02
mRNA 3'-end processing (GO:0031124)	46	39	18.67	+	2.09	1.06E-03	2.27E-02
tRNA processing (GO:0008033)	118	100	47.90	+	2.09	1.08E-07	5.71E-06
respiratory electron transport chain (GO:0022904)	84	71	34.10	+	2.08	7.38E-06	2.86E-04
ribonucleoprotein complex subunit organization (GO:0071826)	174	147	70.64	+	2.08	1.13E-10	8.68E-09
ribonucleoprotein complex assembly (GO:0022618)	167	141	67.79	+	2.08	3.63E-10	2.60E-08
autophagosome organization (GO:1905037)	77	65	31.26	+	2.08	2.36E-05	8.01E-04
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	107	90	43.44	+	2.07	5.25E-07	2.52E-05
cytoplasmic translation (GO:0002181)	69	58	28.01	+	2.07	7.14E-05	2.18E-03
autophagosome assembly (GO:0000045)	69	58	28.01	+	2.07	7.14E-05	2.18E-03
aerobic electron transport chain (GO:0019646)	50	42	20.30	+	2.07	7.28E-04	1.68E-02
protein targeting to mitochondrion (GO:0006626)	56	47	22.73	+	2.07	2.95E-04	7.66E-03
RNA modification (GO:0009451)	143	120	58.05	+	2.07	9.46E-09	5.78E-07
peptidyl-lysine acetylation (GO:0018394)	124	104	50.34	+	2.07	9.09E-08	4.86E-06
response to amino acid starvation (GO:1990928)	49	41	19.89	+	2.06	9.68E-04	2.12E-02
DNA geometric change (GO:0032392)	49	41	19.89	+	2.06	9.68E-04	2.12E-02
organelle disassembly (GO:1903008)	79	66	32.07	+	2.06	2.03E-05	7.00E-04
internal protein amino acid acetylation (GO:0006475)	121	101	49.12	+	2.06	1.45E-07	7.58E-06
internal peptidyl-lysine acetylation (GO:0018393)	121	101	49.12	+	2.06	1.45E-07	7.56E-06
DNA duplex unwinding (GO:0032508)	42	35	17.05	+	2.05	2.26E-03	4.30E-02
positive regulation of telomere maintenance (GO:0032206)	66	55	26.79	+	2.05	1.14E-04	3.23E-03
mitochondrial transport (GO:0006839)	150	125	60.89	+	2.05	6.02E-09	3.78E-07
translation (GO:0006412)	320	266	129.90	+	2.05	1.58E-17	1.88E-15
electron transport chain (GO:0022900)	94	78	38.16	+	2.04	4.29E-06	1.75E-04
ncRNA metabolic process (GO:0034660)	432	358	175.37	+	2.04	4.25E-23	7.69E-21
negative regulation of mitochondrion organization (GO:0010823)	52	43	21.11	+	2.04	8.84E-04	1.98E-02
cellular respiration (GO:0045333)	154	127	62.52	+	2.03	6.06E-09	3.79E-07
regulation of DNA-dependent DNA replication (GO:0090329)	51	42	20.70	+	2.03	8.24E-04	1.87E-02
RNA processing (GO:0006396)	782	643	317.45	+	2.03	1.84E-40	7.64E-38
cellular response to amino acid starvation (GO:0034198)	45	37	18.27	+	2.03	2.05E-03	3.98E-02
mitochondrial transmembrane transport (GO:1990542)	90	74	36.54	+	2.03	1.25E-05	4.56E-04
macroautophagy (GO:0016236)	145	119	58.86	+	2.02	2.34E-08	1.35E-06
regulation of telomere maintenance (GO:0032204)	93	76	37.75	+	2.01	8.20E-06	3.16E-04
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	43	35	17.46	+	2.01	2.56E-03	4.78E-02
nucleoside monophosphate biosynthetic process (GO:0009124)	43	35	17.46	+	2.01	2.56E-03	4.78E-02
protein acetylation (GO:0006473)	144	117	58.46	+	2.00	4.37E-08	2.44E-06
nucleotide-excision repair (GO:0006289)	48	39	19.49	+	2.00	1.86E-03	3.65E-02
regulation of mitochondrial membrane permeability (GO:0046902)	58	47	23.55	+	2.00	5.16E-04	1.25E-02
mRNA splicing, via spliceosome (GO:0000398)	208	168	84.44	+	1.99	6.35E-11	4.98E-09
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	208	168	84.44	+	1.99	6.35E-11	4.96E-09
RNA splicing, via transesterification reactions (GO:0000375)	208	168	84.44	+	1.99	6.35E-11	4.93E-09
spliceosomal complex assembly (GO:0000245)	46	37	18.67	+	1.98	2.30E-03	4.36E-02
regulation of TORC1 signaling (GO:1903432)	46	37	18.67	+	1.98	2.30E-03	4.36E-02
RNA splicing (GO:0008380)	332	267	134.77	+	1.98	1.85E-16	2.10E-14
protein insertion into membrane (GO:0051205)	51	41	20.70	+	1.98	1.67E-03	3.37E-02
telomere organization (GO:0032200)	96	77	38.97	+	1.98	1.46E-05	5.24E-04
peptide biosynthetic process (GO:0043043)	341	273	138.43	+	1.97	1.34E-16	1.54E-14
mRNA processing (GO:0006397)	416	333	168.87	+	1.97	5.46E-20	7.61E-18
macromolecule deacylation (GO:0098732)	70	56	28.42	+	1.97	2.32E-04	6.15E-03
protein deacylation (GO:0035601)	70	56	28.42	+	1.97	2.32E-04	6.14E-03
nuclear envelope organization (GO:0006998)	50	40	20.30	+	1.97	1.59E-03	3.21E-02
autophagy (GO:0006914)	257	205	104.33	+	1.96	1.19E-12	1.06E-10
process utilizing autophagic mechanism (GO:0061919)	257	205	104.33	+	1.96	1.19E-12	1.05E-10
negative regulation of cell cycle G2/M phase transition (GO:1902750)	64	51	25.98	+	1.96	4.15E-04	1.03E-02
endosome organization (GO:0007032)	54	43	21.92	+	1.96	1.51E-03	3.07E-02
regulation of erythrocyte differentiation (GO:0045646)	49	39	19.89	+	1.96	2.05E-03	3.98E-02
maintenance of protein location in cell (GO:0032507)	68	54	27.60	+	1.96	2.88E-04	7.50E-03
nuclear-transcribed mRNA catabolic process (GO:0000956)	97	77	39.38	+	1.96	1.60E-05	5.68E-04
protein deacetylation (GO:0006476)	58	46	23.55	+	1.95	1.03E-03	2.21E-02
intracellular protein transmembrane transport (GO:0065002)	53	42	21.52	+	1.95	1.42E-03	2.93E-02
DNA replication (GO:0006260)	178	141	72.26	+	1.95	5.51E-09	3.52E-07
mRNA metabolic process (GO:0016071)	570	451	231.39	+	1.95	5.93E-26	1.26E-23
telomere maintenance (GO:0000723)	91	72	36.94	+	1.95	3.90E-05	1.25E-03
RNA 3'-end processing (GO:0031123)	91	72	36.94	+	1.95	3.90E-05	1.25E-03
histone modification (GO:0016570)	363	287	147.36	+	1.95	6.88E-17	8.03E-15
endocytic recycling (GO:0032456)	62	49	25.17	+	1.95	7.01E-04	1.63E-02
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	62	49	25.17	+	1.95	7.01E-04	1.63E-02
regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	52	41	21.11	+	1.94	1.83E-03	3.62E-02
regulation of release of cytochrome c from mitochondria (GO:0090199)	52	41	21.11	+	1.94	1.83E-03	3.62E-02
negative regulation of histone modification (GO:0031057)	52	41	21.11	+	1.94	1.83E-03	3.61E-02
DNA-dependent DNA replication (GO:0006261)	118	93	47.90	+	1.94	2.70E-06	1.15E-04
vacuole organization (GO:0007033)	154	121	62.52	+	1.94	9.78E-08	5.19E-06
import into nucleus (GO:0051170)	112	88	45.47	+	1.94	6.63E-06	2.61E-04
protein modification by small protein removal (GO:0070646)	143	112	58.05	+	1.93	3.19E-07	1.59E-05
RNA localization (GO:0006403)	166	130	67.39	+	1.93	3.30E-08	1.88E-06
peptidyl-lysine modification (GO:0018205)	272	213	110.42	+	1.93	1.39E-12	1.21E-10
protein localization to nucleus (GO:0034504)	187	146	75.91	+	1.92	5.62E-09	3.55E-07
double-strand break repair via homologous recombination (GO:0000724)	100	78	40.59	+	1.92	2.06E-05	7.07E-04
mRNA export from nucleus (GO:0006406)	59	46	23.95	+	1.92	1.12E-03	2.38E-02
nuclear export (GO:0051168)	118	92	47.90	+	1.92	3.86E-06	1.59E-04
histone lysine methylation (GO:0034968)	68	53	27.60	+	1.92	5.62E-04	1.35E-02
mRNA destabilization (GO:0061157)	68	53	27.60	+	1.92	5.62E-04	1.34E-02
Golgi vesicle transport (GO:0048193)	258	201	104.73	+	1.92	9.72E-12	8.02E-10
positive regulation of chromosome organization (GO:2001252)	104	81	42.22	+	1.92	1.94E-05	6.72E-04
protein import into nucleus (GO:0006606)	108	84	43.84	+	1.92	1.34E-05	4.85E-04
histone deacetylation (GO:0016575)	54	42	21.92	+	1.92	2.13E-03	4.09E-02
protein acylation (GO:0043543)	184	143	74.69	+	1.91	1.22E-08	7.24E-07
protein deubiquitination (GO:0016579)	121	94	49.12	+	1.91	3.44E-06	1.43E-04
positive regulation of histone methylation (GO:0031062)	58	45	23.55	+	1.91	1.46E-03	2.98E-02
protein import (GO:0017038)	156	121	63.33	+	1.91	1.59E-07	8.20E-06
mitochondrion organization (GO:0007005)	440	341	178.62	+	1.91	6.63E-19	8.70E-17
mRNA catabolic process (GO:0006402)	124	96	50.34	+	1.91	3.06E-06	1.28E-04
positive regulation of mRNA catabolic process (GO:0061014)	84	65	34.10	+	1.91	1.26E-04	3.54E-03
RNA metabolic process (GO:0016070)	1251	967	507.84	+	1.90	5.99E-53	3.15E-50
protein transmembrane transport (GO:0071806)	57	44	23.14	+	1.90	1.90E-03	3.71E-02
establishment of protein localization to organelle (GO:0072594)	320	247	129.90	+	1.90	6.31E-14	6.10E-12
vacuolar transport (GO:0007034)	149	115	60.49	+	1.90	3.60E-07	1.77E-05
peptidyl-lysine methylation (GO:0018022)	83	64	33.69	+	1.90	1.62E-04	4.49E-03
protein K48-linked ubiquitination (GO:0070936)	65	50	26.39	+	1.89	8.88E-04	1.99E-02
RNA transport (GO:0050658)	143	110	58.05	+	1.89	8.63E-07	4.00E-05
nucleic acid transport (GO:0050657)	143	110	58.05	+	1.89	8.63E-07	3.99E-05
regulation of macroautophagy (GO:0016241)	116	89	47.09	+	1.89	8.97E-06	3.42E-04
RNA export from nucleus (GO:0006405)	73	56	29.63	+	1.89	4.23E-04	1.05E-02
positive regulation of DNA recombination (GO:0045911)	73	56	29.63	+	1.89	4.23E-04	1.05E-02
negative regulation of response to DNA damage stimulus (GO:2001021)	77	59	31.26	+	1.89	2.93E-04	7.63E-03
positive regulation of DNA repair (GO:0045739)	111	85	45.06	+	1.89	1.66E-05	5.88E-04
DNA-templated transcription, initiation (GO:0006352)	64	49	25.98	+	1.89	1.15E-03	2.43E-02
establishment of RNA localization (GO:0051236)	145	111	58.86	+	1.89	7.31E-07	3.44E-05
nucleocytoplasmic transport (GO:0006913)	226	173	91.74	+	1.89	6.80E-10	4.76E-08
nuclear transport (GO:0051169)	226	173	91.74	+	1.89	6.80E-10	4.74E-08
mRNA transport (GO:0051028)	115	88	46.68	+	1.89	1.15E-05	4.22E-04
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	136	104	55.21	+	1.88	1.93E-06	8.51E-05
recombinational repair (GO:0000725)	102	78	41.41	+	1.88	3.34E-05	1.09E-03
DNA repair (GO:0006281)	450	344	182.68	+	1.88	1.87E-18	2.34E-16
RNA destabilization (GO:0050779)	72	55	29.23	+	1.88	5.43E-04	1.30E-02
B cell activation involved in immune response (GO:0002312)	55	42	22.33	+	1.88	2.36E-03	4.46E-02
protein N-linked glycosylation (GO:0006487)	63	48	25.57	+	1.88	1.50E-03	3.06E-02
RNA phosphodiester bond hydrolysis (GO:0090501)	67	51	27.20	+	1.88	1.02E-03	2.21E-02
protein autoubiquitination (GO:0051865)	71	54	28.82	+	1.87	7.00E-04	1.63E-02
retrograde transport, endosome to Golgi (GO:0042147)	79	60	32.07	+	1.87	3.32E-04	8.48E-03
lysosomal transport (GO:0007041)	116	88	47.09	+	1.87	1.71E-05	6.01E-04
proteasomal protein catabolic process (GO:0010498)	356	270	144.52	+	1.87	2.16E-14	2.14E-12
cytosolic transport (GO:0016482)	136	103	55.21	+	1.87	2.70E-06	1.15E-04
regulation of DNA repair (GO:0006282)	164	124	66.58	+	1.86	2.81E-07	1.40E-05
modification-dependent macromolecule catabolic process (GO:0043632)	541	409	219.62	+	1.86	4.25E-21	6.37E-19
post-Golgi vesicle-mediated transport (GO:0006892)	90	68	36.54	+	1.86	1.41E-04	3.94E-03
nucleobase-containing compound transport (GO:0015931)	188	142	76.32	+	1.86	4.23E-08	2.37E-06
modification-dependent protein catabolic process (GO:0019941)	531	401	215.56	+	1.86	1.08E-20	1.57E-18
RNA catabolic process (GO:0006401)	151	114	61.30	+	1.86	1.09E-06	4.99E-05
regulation of telomere maintenance via telomere lengthening (GO:1904356)	57	43	23.14	+	1.86	2.67E-03	4.96E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	313	236	127.06	+	1.86	1.33E-12	1.17E-10
positive regulation of double-strand break repair (GO:2000781)	65	49	26.39	+	1.86	1.26E-03	2.63E-02
G1/S transition of mitotic cell cycle (GO:0000082)	69	52	28.01	+	1.86	1.18E-03	2.49E-02
regulation of mitochondrion organization (GO:0010821)	138	104	56.02	+	1.86	3.06E-06	1.29E-04
purine nucleoside triphosphate metabolic process (GO:0009144)	73	55	29.63	+	1.86	8.06E-04	1.84E-02
nucleic acid metabolic process (GO:0090304)	1804	1359	732.33	+	1.86	2.65E-71	2.09E-68
protein polyubiquitination (GO:0000209)	231	174	93.77	+	1.86	1.32E-09	9.10E-08
regulation of DNA replication (GO:0006275)	137	103	55.61	+	1.85	3.94E-06	1.62E-04
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	165	124	66.98	+	1.85	4.11E-07	2.00E-05
ubiquitin-dependent protein catabolic process (GO:0006511)	520	390	211.09	+	1.85	9.18E-20	1.25E-17
endosomal transport (GO:0016197)	212	159	86.06	+	1.85	8.81E-09	5.42E-07
phosphatidylinositol biosynthetic process (GO:0006661)	96	72	38.97	+	1.85	1.10E-04	3.16E-03
signal transduction in response to DNA damage (GO:0042770)	124	93	50.34	+	1.85	1.12E-05	4.13E-04
ribonucleoside triphosphate metabolic process (GO:0009199)	68	51	27.60	+	1.85	1.12E-03	2.37E-02
apoptotic mitochondrial changes (GO:0008637)	68	51	27.60	+	1.85	1.12E-03	2.36E-02
regulation of cell cycle G2/M phase transition (GO:1902749)	111	83	45.06	+	1.84	4.38E-05	1.38E-03
energy derivation by oxidation of organic compounds (GO:0015980)	214	160	86.87	+	1.84	1.00E-08	6.08E-07
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	68	36.94	+	1.84	2.04E-04	5.52E-03
regulation of translation (GO:0006417)	371	277	150.61	+	1.84	3.09E-14	3.02E-12
cell cycle G1/S phase transition (GO:0044843)	71	53	28.82	+	1.84	9.83E-04	2.14E-02
protein targeting (GO:0006605)	224	167	90.93	+	1.84	5.48E-09	3.51E-07
centrosome cycle (GO:0007098)	82	61	33.29	+	1.83	4.14E-04	1.04E-02
regulation of gene expression, epigenetic (GO:0040029)	113	84	45.87	+	1.83	3.66E-05	1.19E-03
negative regulation of chromosome organization (GO:2001251)	74	55	30.04	+	1.83	8.67E-04	1.96E-02
positive regulation of mitochondrion organization (GO:0010822)	74	55	30.04	+	1.83	8.67E-04	1.95E-02
regulation of double-strand break repair (GO:2000779)	109	81	44.25	+	1.83	5.28E-05	1.65E-03
lymphocyte homeostasis (GO:0002260)	70	52	28.42	+	1.83	1.26E-03	2.63E-02
regulation of double-strand break repair via homologous recombination (GO:0010569)	70	52	28.42	+	1.83	1.26E-03	2.63E-02
amide biosynthetic process (GO:0043604)	443	329	179.84	+	1.83	1.89E-16	2.13E-14
maintenance of protein location (GO:0045185)	101	75	41.00	+	1.83	1.10E-04	3.16E-03
response to ionizing radiation (GO:0010212)	132	98	53.59	+	1.83	1.00E-05	3.74E-04
protein localization to vacuole (GO:0072665)	62	46	25.17	+	1.83	2.69E-03	4.99E-02
regulation of mitochondrial membrane potential (GO:0051881)	85	63	34.51	+	1.83	3.65E-04	9.26E-03
negative regulation of protein ubiquitination (GO:0031397)	85	63	34.51	+	1.83	3.65E-04	9.25E-03
protein methylation (GO:0006479)	131	97	53.18	+	1.82	9.65E-06	3.63E-04
protein alkylation (GO:0008213)	131	97	53.18	+	1.82	9.65E-06	3.62E-04
ERAD pathway (GO:0036503)	96	71	38.97	+	1.82	2.07E-04	5.56E-03
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	96	71	38.97	+	1.82	2.07E-04	5.55E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	65	48	26.39	+	1.82	2.37E-03	4.49E-02
mitotic DNA integrity checkpoint signaling (GO:0044774)	80	59	32.48	+	1.82	6.74E-04	1.58E-02
lysosome organization (GO:0007040)	76	56	30.85	+	1.82	9.80E-04	2.14E-02
mitotic DNA damage checkpoint signaling (GO:0044773)	76	56	30.85	+	1.82	9.80E-04	2.14E-02
peptidyl-threonine phosphorylation (GO:0018107)	76	56	30.85	+	1.82	9.80E-04	2.14E-02
DNA damage checkpoint signaling (GO:0000077)	95	70	38.57	+	1.82	1.96E-04	5.31E-03
lytic vacuole organization (GO:0080171)	76	56	30.85	+	1.82	9.80E-04	2.13E-02
cellular protein catabolic process (GO:0044257)	642	473	260.62	+	1.81	1.08E-22	1.86E-20
regulation of response to DNA damage stimulus (GO:2001020)	262	193	106.36	+	1.81	5.83E-10	4.10E-08
negative regulation of autophagy (GO:0010507)	72	53	29.23	+	1.81	1.43E-03	2.95E-02
protein modification by small protein conjugation or removal (GO:0070647)	693	510	281.32	+	1.81	1.99E-24	3.88E-22
cellular response to DNA damage stimulus (GO:0006974)	688	506	279.29	+	1.81	3.65E-24	7.01E-22
DNA integrity checkpoint signaling (GO:0031570)	102	75	41.41	+	1.81	1.20E-04	3.38E-03
regulation of cellular amide metabolic process (GO:0034248)	429	315	174.15	+	1.81	2.37E-15	2.54E-13
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	105	77	42.62	+	1.81	1.06E-04	3.06E-03
vesicle-mediated transport to the plasma membrane (GO:0098876)	120	88	48.71	+	1.81	4.13E-05	1.31E-03
proteolysis involved in cellular protein catabolic process (GO:0051603)	615	451	249.66	+	1.81	2.16E-21	3.30E-19
protein lipidation (GO:0006497)	86	63	34.91	+	1.80	5.24E-04	1.26E-02
positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	71	52	28.82	+	1.80	1.85E-03	3.64E-02
transcription by RNA polymerase II (GO:0006366)	179	131	72.66	+	1.80	5.33E-07	2.55E-05
cellular macromolecule catabolic process (GO:0044265)	820	600	332.88	+	1.80	4.00E-28	9.84E-26
positive regulation of DNA metabolic process (GO:0051054)	260	190	105.55	+	1.80	1.28E-09	8.85E-08
phosphatidylinositol metabolic process (GO:0046488)	141	103	57.24	+	1.80	9.42E-06	3.57E-04
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	100	73	40.59	+	1.80	1.94E-04	5.25E-03
regulation of chromosome organization (GO:0033044)	207	151	84.03	+	1.80	7.55E-08	4.06E-06
posttranscriptional regulation of gene expression (GO:0010608)	473	345	192.01	+	1.80	2.50E-16	2.80E-14
chromatin organization (GO:0006325)	521	380	211.50	+	1.80	5.55E-18	6.73E-16
regulation of histone methylation (GO:0031060)	92	67	37.35	+	1.79	4.07E-04	1.02E-02
organelle transport along microtubule (GO:0072384)	77	56	31.26	+	1.79	1.07E-03	2.28E-02
negative regulation of proteolysis involved in cellular protein catabolic process (GO:1903051)	66	48	26.79	+	1.79	2.55E-03	4.76E-02
negative regulation of translation (GO:0017148)	165	120	66.98	+	1.79	1.91E-06	8.45E-05
protein folding (GO:0006457)	161	117	65.36	+	1.79	2.76E-06	1.17E-04
nucleobase-containing compound metabolic process (GO:0006139)	2230	1620	905.27	+	1.79	2.16E-78	2.00E-75
regulation of protein modification by small protein conjugation or removal (GO:1903320)	252	183	102.30	+	1.79	3.59E-09	2.34E-07
ubiquitin-dependent ERAD pathway (GO:0030433)	80	58	32.48	+	1.79	9.34E-04	2.06E-02
translational initiation (GO:0006413)	69	50	28.01	+	1.79	2.24E-03	4.26E-02
protein modification by small protein conjugation (GO:0032446)	554	401	224.90	+	1.78	1.80E-18	2.28E-16
protein catabolic process (GO:0030163)	695	503	282.13	+	1.78	6.23E-23	1.10E-20
regulation of proteasomal protein catabolic process (GO:0061136)	184	133	74.69	+	1.78	7.15E-07	3.37E-05
protein localization to organelle (GO:0033365)	681	492	276.45	+	1.78	2.31E-22	3.83E-20
cellular macromolecule biosynthetic process (GO:0034645)	1206	871	489.57	+	1.78	1.58E-39	6.22E-37
double-strand break repair (GO:0006302)	187	135	75.91	+	1.78	6.32E-07	3.01E-05
intracellular protein transport (GO:0006886)	640	461	259.81	+	1.77	9.11E-21	1.33E-18
regulation of protein ubiquitination (GO:0031396)	218	157	88.50	+	1.77	7.87E-08	4.22E-06
positive regulation of response to DNA damage stimulus (GO:2001022)	150	108	60.89	+	1.77	8.75E-06	3.36E-04
positive regulation of autophagy (GO:0010508)	150	108	60.89	+	1.77	8.75E-06	3.35E-04
protein ubiquitination (GO:0016567)	507	365	205.82	+	1.77	1.19E-16	1.37E-14
macromolecule biosynthetic process (GO:0009059)	1220	878	495.26	+	1.77	1.86E-39	7.15E-37
protein localization to endoplasmic reticulum (GO:0070972)	71	51	28.82	+	1.77	2.51E-03	4.69E-02
negative regulation of cellular amide metabolic process (GO:0034249)	188	135	76.32	+	1.77	6.68E-07	3.16E-05
histone methylation (GO:0016571)	92	66	37.35	+	1.77	5.53E-04	1.33E-02
regulation of TOR signaling (GO:0032006)	106	76	43.03	+	1.77	2.05E-04	5.52E-03
macromolecule methylation (GO:0043414)	236	169	95.80	+	1.76	2.79E-08	1.60E-06
ATP metabolic process (GO:0046034)	176	126	71.45	+	1.76	1.98E-06	8.71E-05
heterocycle metabolic process (GO:0046483)	2364	1691	959.66	+	1.76	1.18E-78	1.17E-75
intracellular transport (GO:0046907)	1273	910	516.77	+	1.76	3.47E-40	1.40E-37
lipoprotein biosynthetic process (GO:0042158)	91	65	36.94	+	1.76	7.04E-04	1.63E-02
response to UV (GO:0009411)	149	106	60.49	+	1.75	1.49E-05	5.35E-04
spindle assembly (GO:0051225)	90	64	36.54	+	1.75	8.99E-04	2.00E-02
positive regulation of mRNA metabolic process (GO:1903313)	128	91	51.96	+	1.75	6.54E-05	2.01E-03
macromolecule catabolic process (GO:0009057)	916	651	371.85	+	1.75	5.03E-28	1.15E-25
positive regulation of macroautophagy (GO:0016239)	76	54	30.85	+	1.75	2.48E-03	4.65E-02
regulation of histone modification (GO:0031056)	193	137	78.35	+	1.75	8.80E-07	4.06E-05
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	217	154	88.09	+	1.75	1.79E-07	9.23E-06
intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	79	56	32.07	+	1.75	1.63E-03	3.30E-02
DNA metabolic process (GO:0006259)	649	460	263.46	+	1.75	8.59E-20	1.18E-17
peptide metabolic process (GO:0006518)	484	343	196.48	+	1.75	4.84E-15	5.09E-13
microtubule organizing center organization (GO:0031023)	96	68	38.97	+	1.74	5.26E-04	1.27E-02
positive regulation of translation (GO:0045727)	137	97	55.61	+	1.74	4.46E-05	1.40E-03
regulation of cellular protein catabolic process (GO:1903362)	250	177	101.49	+	1.74	2.48E-08	1.43E-06
mitotic cell cycle checkpoint signaling (GO:0007093)	123	87	49.93	+	1.74	9.16E-05	2.70E-03
nucleoside triphosphate metabolic process (GO:0009141)	92	65	37.35	+	1.74	7.56E-04	1.74E-02
chromatin remodeling (GO:0006338)	221	156	89.71	+	1.74	2.21E-07	1.12E-05
protein-containing complex disassembly (GO:0032984)	122	86	49.53	+	1.74	1.15E-04	3.24E-03
regulation of autophagy (GO:0010506)	281	198	114.07	+	1.74	4.21E-09	2.72E-07
endoplasmic reticulum organization (GO:0007029)	88	62	35.72	+	1.74	1.09E-03	2.32E-02
RNA biosynthetic process (GO:0032774)	338	238	137.21	+	1.73	1.18E-10	8.98E-09
signal transduction by p53 class mediator (GO:0072331)	81	57	32.88	+	1.73	1.80E-03	3.58E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	81	57	32.88	+	1.73	1.80E-03	3.58E-02
positive regulation of histone modification (GO:0031058)	118	83	47.90	+	1.73	1.64E-04	4.54E-03
cellular response to topologically incorrect protein (GO:0035967)	91	64	36.94	+	1.73	9.52E-04	2.09E-02
cell cycle checkpoint signaling (GO:0000075)	148	104	60.08	+	1.73	2.53E-05	8.49E-04
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	148	104	60.08	+	1.73	2.53E-05	8.47E-04
regulation of protein acetylation (GO:1901983)	84	59	34.10	+	1.73	1.57E-03	3.19E-02
response to endoplasmic reticulum stress (GO:0034976)	218	153	88.50	+	1.73	3.33E-07	1.65E-05
negative regulation of cellular protein catabolic process (GO:1903363)	77	54	31.26	+	1.73	2.60E-03	4.85E-02
nucleobase-containing compound catabolic process (GO:0034655)	251	176	101.89	+	1.73	4.61E-08	2.56E-06
transcription, DNA-templated (GO:0006351)	331	232	134.37	+	1.73	3.32E-10	2.41E-08
negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	100	70	40.59	+	1.72	6.39E-04	1.51E-02
Golgi organization (GO:0007030)	123	86	49.93	+	1.72	1.59E-04	4.41E-03
cellular aromatic compound metabolic process (GO:0006725)	2443	1708	991.73	+	1.72	3.09E-74	2.71E-71
nucleic acid-templated transcription (GO:0097659)	332	232	134.77	+	1.72	3.52E-10	2.53E-08
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	116	81	47.09	+	1.72	2.62E-04	6.86E-03
positive regulation of mitotic cell cycle phase transition (GO:1901992)	96	67	38.97	+	1.72	9.23E-04	2.03E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	1113	776	451.82	+	1.72	1.18E-31	3.27E-29
regulation of DNA metabolic process (GO:0051052)	426	297	172.93	+	1.72	1.25E-12	1.10E-10
establishment of protein localization to membrane (GO:0090150)	208	145	84.44	+	1.72	8.28E-07	3.87E-05
nucleobase-containing compound biosynthetic process (GO:0034654)	597	416	242.35	+	1.72	4.17E-17	4.95E-15
protein transport (GO:0015031)	1110	773	450.60	+	1.72	2.42E-31	6.47E-29
chromosome organization (GO:0051276)	842	586	341.81	+	1.71	9.26E-24	1.74E-21
regulation of DNA recombination (GO:0000018)	131	91	53.18	+	1.71	1.04E-04	3.03E-03
heterocycle biosynthetic process (GO:0018130)	667	463	270.77	+	1.71	8.79E-19	1.14E-16
regulation of mRNA catabolic process (GO:0061013)	170	118	69.01	+	1.71	1.08E-05	3.99E-04
response to topologically incorrect protein (GO:0035966)	124	86	50.34	+	1.71	1.70E-04	4.67E-03
cellular nitrogen compound metabolic process (GO:0034641)	2904	2014	1178.88	+	1.71	1.40E-87	1.70E-84
methylation (GO:0032259)	287	199	116.51	+	1.71	9.89E-09	6.02E-07
regulation of mRNA stability (GO:0043488)	150	104	60.89	+	1.71	3.73E-05	1.20E-03
regulation of RNA stability (GO:0043487)	163	113	66.17	+	1.71	1.76E-05	6.13E-04
regulation of protein stability (GO:0031647)	309	214	125.44	+	1.71	3.15E-09	2.08E-07
positive regulation of proteasomal protein catabolic process (GO:1901800)	110	76	44.65	+	1.70	4.56E-04	1.12E-02
nucleus organization (GO:0006997)	139	96	56.43	+	1.70	8.72E-05	2.58E-03
positive regulation of protein ubiquitination (GO:0031398)	126	87	51.15	+	1.70	1.86E-04	5.07E-03
peptidyl-threonine modification (GO:0018210)	84	58	34.10	+	1.70	2.13E-03	4.09E-02
purine-containing compound biosynthetic process (GO:0072522)	138	95	56.02	+	1.70	1.10E-04	3.16E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	176	121	71.45	+	1.69	1.10E-05	4.07E-04
nucleotide biosynthetic process (GO:0009165)	179	123	72.66	+	1.69	9.65E-06	3.64E-04
positive regulation of cellular protein catabolic process (GO:1903364)	147	101	59.67	+	1.69	7.40E-05	2.24E-03
establishment of protein localization (GO:0045184)	1211	832	491.60	+	1.69	1.78E-32	5.11E-30
regulation of mRNA metabolic process (GO:1903311)	300	206	121.78	+	1.69	1.06E-08	6.37E-07
protein stabilization (GO:0050821)	191	131	77.54	+	1.69	5.67E-06	2.26E-04
generation of precursor metabolites and energy (GO:0006091)	302	207	122.60	+	1.69	1.16E-08	6.94E-07
positive regulation of cellular amide metabolic process (GO:0034250)	165	113	66.98	+	1.69	2.55E-05	8.51E-04
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	126	86	51.15	+	1.68	2.49E-04	6.55E-03
cellular protein-containing complex assembly (GO:0034622)	698	476	283.35	+	1.68	2.84E-18	3.50E-16
purine nucleotide biosynthetic process (GO:0006164)	132	90	53.59	+	1.68	1.90E-04	5.16E-03
phospholipid biosynthetic process (GO:0008654)	203	138	82.41	+	1.67	4.40E-06	1.79E-04
regulation of type I interferon production (GO:0032479)	103	70	41.81	+	1.67	1.31E-03	2.71E-02
negative regulation of mitotic cell cycle phase transition (GO:1901991)	156	106	63.33	+	1.67	6.52E-05	2.01E-03
positive regulation of cellular catabolic process (GO:0031331)	443	301	179.84	+	1.67	8.19E-12	6.79E-10
regulation of organelle assembly (GO:1902115)	212	144	86.06	+	1.67	2.96E-06	1.25E-04
regulation of mitotic cell cycle phase transition (GO:1901990)	305	207	123.81	+	1.67	1.74E-08	1.02E-06
positive regulation of cell cycle phase transition (GO:1901989)	118	80	47.90	+	1.67	5.07E-04	1.23E-02
mitotic nuclear division (GO:0140014)	158	107	64.14	+	1.67	5.53E-05	1.72E-03
cellular protein metabolic process (GO:0044267)	2999	2028	1217.44	+	1.67	1.77E-81	1.86E-78
chromatin assembly or disassembly (GO:0006333)	145	98	58.86	+	1.66	1.18E-04	3.33E-03
regulation of cellular catabolic process (GO:0031329)	786	531	319.08	+	1.66	9.88E-20	1.33E-17
cell cycle phase transition (GO:0044770)	154	104	62.52	+	1.66	7.85E-05	2.36E-03
purine ribonucleotide biosynthetic process (GO:0009152)	123	83	49.93	+	1.66	4.83E-04	1.18E-02
aromatic compound biosynthetic process (GO:0019438)	679	458	275.64	+	1.66	5.23E-17	6.15E-15
ribonucleotide biosynthetic process (GO:0009260)	135	91	54.80	+	1.66	2.84E-04	7.41E-03
peptidyl-serine phosphorylation (GO:0018105)	184	124	74.69	+	1.66	2.07E-05	7.08E-04
spindle organization (GO:0007051)	150	101	60.89	+	1.66	1.12E-04	3.19E-03
regulation of mRNA processing (GO:0050684)	150	101	60.89	+	1.66	1.12E-04	3.18E-03
cellular nitrogen compound catabolic process (GO:0044270)	278	187	112.85	+	1.66	1.28E-07	6.74E-06
organelle fusion (GO:0048284)	113	76	45.87	+	1.66	9.06E-04	2.01E-02
positive regulation of mitotic cell cycle (GO:0045931)	131	88	53.18	+	1.65	3.13E-04	8.06E-03
glycerophospholipid biosynthetic process (GO:0046474)	155	104	62.92	+	1.65	1.06E-04	3.07E-03
intrinsic apoptotic signaling pathway (GO:0097193)	161	108	65.36	+	1.65	8.14E-05	2.43E-03
organophosphate biosynthetic process (GO:0090407)	415	278	168.47	+	1.65	1.63E-10	1.21E-08
organic cyclic compound metabolic process (GO:1901360)	2677	1793	1086.72	+	1.65	2.36E-68	1.77E-65
chromatin assembly (GO:0031497)	127	85	51.56	+	1.65	4.45E-04	1.10E-02
regulation of RNA splicing (GO:0043484)	163	109	66.17	+	1.65	6.90E-05	2.12E-03
protein-DNA complex subunit organization (GO:0071824)	190	127	77.13	+	1.65	2.06E-05	7.05E-04
cellular macromolecule metabolic process (GO:0044260)	4105	2742	1666.42	+	1.65	2.45E-113	3.86E-110
mitotic cell cycle (GO:0000278)	545	364	221.24	+	1.65	2.52E-13	2.41E-11
response to starvation (GO:0042594)	186	124	75.51	+	1.64	2.93E-05	9.59E-04
heterocycle catabolic process (GO:0046700)	279	186	113.26	+	1.64	2.23E-07	1.13E-05
ribose phosphate biosynthetic process (GO:0046390)	144	96	58.46	+	1.64	2.47E-04	6.50E-03
protein dephosphorylation (GO:0006470)	162	108	65.76	+	1.64	8.53E-05	2.54E-03
DNA recombination (GO:0006310)	216	144	87.68	+	1.64	5.97E-06	2.36E-04
regulation of protein catabolic process (GO:0042176)	393	262	159.54	+	1.64	8.61E-10	5.98E-08
organonitrogen compound biosynthetic process (GO:1901566)	1109	739	450.20	+	1.64	4.44E-26	9.58E-24
mitotic cell cycle process (GO:1903047)	476	317	193.23	+	1.64	1.19E-11	9.72E-10
nucleoside phosphate biosynthetic process (GO:1901293)	185	123	75.10	+	1.64	2.84E-05	9.36E-04
regulation of DNA biosynthetic process (GO:2000278)	128	85	51.96	+	1.64	6.01E-04	1.43E-02
lipoprotein metabolic process (GO:0042157)	116	77	47.09	+	1.64	1.04E-03	2.23E-02
peptidyl-amino acid modification (GO:0018193)	758	503	307.71	+	1.63	1.27E-17	1.52E-15
positive regulation of catabolic process (GO:0009896)	511	339	207.44	+	1.63	3.00E-12	2.57E-10
polyol metabolic process (GO:0019751)	101	67	41.00	+	1.63	2.07E-03	4.00E-02
cellular component disassembly (GO:0022411)	252	167	102.30	+	1.63	1.23E-06	5.58E-05
cellular response to starvation (GO:0009267)	166	110	67.39	+	1.63	1.01E-04	2.93E-03
regulation of catabolic process (GO:0009894)	939	622	381.19	+	1.63	1.51E-21	2.34E-19
dephosphorylation (GO:0016311)	225	149	91.34	+	1.63	5.19E-06	2.09E-04
erythrocyte differentiation (GO:0030218)	103	68	41.81	+	1.63	2.23E-03	4.26E-02
mitotic cell cycle phase transition (GO:0044772)	144	95	58.46	+	1.63	3.19E-04	8.18E-03
DNA conformation change (GO:0071103)	226	149	91.74	+	1.62	5.50E-06	2.20E-04
negative regulation of cell cycle phase transition (GO:1901988)	217	143	88.09	+	1.62	1.04E-05	3.85E-04
macromolecule modification (GO:0043412)	2524	1663	1024.61	+	1.62	2.81E-59	1.93E-56
cellular response to stress (GO:0033554)	1458	960	591.87	+	1.62	1.10E-32	3.21E-30
positive regulation of protein catabolic process (GO:0045732)	225	148	91.34	+	1.62	6.75E-06	2.65E-04
non-membrane-bounded organelle assembly (GO:0140694)	306	201	124.22	+	1.62	1.85E-07	9.49E-06
negative regulation of DNA metabolic process (GO:0051053)	131	86	53.18	+	1.62	6.81E-04	1.60E-02
nucleosome organization (GO:0034728)	131	86	53.18	+	1.62	6.81E-04	1.60E-02
regulation of cell cycle phase transition (GO:1901987)	395	259	160.35	+	1.62	3.29E-09	2.17E-07
cellular protein modification process (GO:0006464)	2348	1538	953.17	+	1.61	3.57E-53	2.09E-50
protein modification process (GO:0036211)	2348	1538	953.17	+	1.61	3.57E-53	2.01E-50
cellular biosynthetic process (GO:0044249)	2037	1334	826.92	+	1.61	2.11E-45	9.23E-43
cell division (GO:0051301)	495	323	200.94	+	1.61	4.18E-11	3.30E-09
erythrocyte homeostasis (GO:0034101)	115	75	46.68	+	1.61	1.68E-03	3.37E-02
gene expression (GO:0010467)	2107	1374	855.33	+	1.61	3.74E-46	1.73E-43
negative regulation of cellular catabolic process (GO:0031330)	244	159	99.05	+	1.61	5.16E-06	2.08E-04
nitrogen compound transport (GO:0071705)	1480	964	600.80	+	1.60	1.53E-31	4.17E-29
cellular response to nutrient levels (GO:0031669)	195	127	79.16	+	1.60	4.25E-05	1.34E-03
organic substance biosynthetic process (GO:1901576)	2113	1375	857.77	+	1.60	7.96E-46	3.59E-43
viral process (GO:0016032)	166	108	67.39	+	1.60	1.68E-04	4.63E-03
cellular amide metabolic process (GO:0043603)	723	470	293.50	+	1.60	1.83E-15	1.99E-13
cellular macromolecule localization (GO:0070727)	1370	888	556.15	+	1.60	1.70E-28	4.25E-26
establishment of vesicle localization (GO:0051650)	142	92	57.64	+	1.60	6.31E-04	1.50E-02
cellular catabolic process (GO:0044248)	1558	1009	632.47	+	1.60	1.97E-32	5.56E-30
negative regulation of protein catabolic process (GO:0042177)	122	79	49.53	+	1.60	1.70E-03	3.41E-02
cellular protein localization (GO:0034613)	1360	880	552.09	+	1.59	4.26E-28	1.03E-25
T cell differentiation (GO:0030217)	181	117	73.48	+	1.59	1.10E-04	3.17E-03
organonitrogen compound catabolic process (GO:1901565)	984	636	399.45	+	1.59	2.96E-20	4.24E-18
negative regulation of cell cycle process (GO:0010948)	260	168	105.55	+	1.59	3.53E-06	1.47E-04
regulation of nucleocytoplasmic transport (GO:0046822)	130	84	52.77	+	1.59	1.09E-03	2.33E-02
sister chromatid segregation (GO:0000819)	132	85	53.59	+	1.59	1.17E-03	2.47E-02
biosynthetic process (GO:0009058)	2178	1401	884.16	+	1.58	7.94E-45	3.38E-42
establishment of localization in cell (GO:0051649)	1650	1059	669.82	+	1.58	5.12E-33	1.52E-30
regulation of intracellular protein transport (GO:0033157)	226	145	91.74	+	1.58	2.39E-05	8.05E-04
transport along microtubule (GO:0010970)	159	102	64.55	+	1.58	4.42E-04	1.09E-02
organic cyclic compound biosynthetic process (GO:1901362)	802	513	325.57	+	1.58	7.77E-16	8.63E-14
apoptotic signaling pathway (GO:0097190)	280	179	113.67	+	1.57	2.76E-06	1.17E-04
negative regulation of transferase activity (GO:0051348)	260	166	105.55	+	1.57	7.23E-06	2.81E-04
vesicle organization (GO:0016050)	254	162	103.11	+	1.57	9.45E-06	3.57E-04
regulation of reactive oxygen species metabolic process (GO:2000377)	160	102	64.95	+	1.57	4.59E-04	1.12E-02
positive regulation of apoptotic signaling pathway (GO:2001235)	157	100	63.73	+	1.57	5.26E-04	1.27E-02
vesicle localization (GO:0051648)	154	98	62.52	+	1.57	6.04E-04	1.44E-02
positive regulation of intracellular transport (GO:0032388)	187	119	75.91	+	1.57	1.73E-04	4.73E-03
protein localization (GO:0008104)	1888	1201	766.43	+	1.57	1.90E-36	6.36E-34
aromatic compound catabolic process (GO:0019439)	302	192	122.60	+	1.57	1.80E-06	7.99E-05
glycerolipid biosynthetic process (GO:0045017)	181	115	73.48	+	1.57	2.26E-04	6.01E-03
myeloid cell homeostasis (GO:0002262)	145	92	58.86	+	1.56	9.14E-04	2.02E-02
protein-containing complex subunit organization (GO:0043933)	1233	781	500.53	+	1.56	5.04E-23	9.02E-21
cell cycle process (GO:0022402)	767	485	311.36	+	1.56	2.17E-14	2.13E-12
negative regulation of catabolic process (GO:0009895)	310	196	125.84	+	1.56	1.49E-06	6.68E-05
negative regulation of mitotic cell cycle (GO:0045930)	214	135	86.87	+	1.55	8.28E-05	2.47E-03
cellular metabolic process (GO:0044237)	6597	4151	2678.04	+	1.55	4.23E-164	6.67E-160
nitrogen compound metabolic process (GO:0006807)	5932	3724	2408.09	+	1.55	6.50E-138	2.56E-134
positive regulation of intracellular protein transport (GO:0090316)	145	91	58.86	+	1.55	1.45E-03	2.98E-02
carbohydrate derivative biosynthetic process (GO:1901137)	464	291	188.36	+	1.54	8.64E-09	5.34E-07
regulation of cellular response to stress (GO:0080135)	705	442	286.19	+	1.54	7.77E-13	7.20E-11
peptidyl-serine modification (GO:0018209)	209	131	84.84	+	1.54	1.14E-04	3.22E-03
regulation of actin filament polymerization (GO:0030833)	147	92	59.67	+	1.54	1.55E-03	3.15E-02
protein-containing complex assembly (GO:0065003)	1062	664	431.12	+	1.54	1.27E-18	1.62E-16
maintenance of location (GO:0051235)	176	110	71.45	+	1.54	4.90E-04	1.19E-02
negative regulation of organelle organization (GO:0010639)	349	218	141.68	+	1.54	8.24E-07	3.87E-05
regulation of intracellular transport (GO:0032386)	338	211	137.21	+	1.54	1.16E-06	5.31E-05
regulation of mitotic cell cycle (GO:0007346)	472	294	191.61	+	1.53	1.10E-08	6.64E-07
negative regulation of cell cycle (GO:0045786)	342	213	138.83	+	1.53	1.30E-06	5.87E-05
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	143	89	58.05	+	1.53	1.74E-03	3.47E-02
negative regulation of kinase activity (GO:0033673)	225	140	91.34	+	1.53	9.38E-05	2.75E-03
positive regulation of organelle organization (GO:0010638)	524	326	212.72	+	1.53	1.86E-09	1.26E-07
response to oxidative stress (GO:0006979)	344	214	139.65	+	1.53	1.39E-06	6.24E-05
nucleobase-containing small molecule metabolic process (GO:0055086)	431	268	174.96	+	1.53	5.83E-08	3.18E-06
cellular response to extracellular stimulus (GO:0031668)	227	141	92.15	+	1.53	9.97E-05	2.91E-03
regulation of actin polymerization or depolymerization (GO:0008064)	166	103	67.39	+	1.53	8.94E-04	1.99E-02
regulation of protein polymerization (GO:0032271)	208	129	84.44	+	1.53	2.15E-04	5.76E-03
positive regulation of binding (GO:0051099)	192	119	77.94	+	1.53	3.29E-04	8.41E-03
protein metabolic process (GO:0019538)	3574	2214	1450.86	+	1.53	1.47E-65	1.05E-62
cell cycle (GO:0007049)	1199	742	486.73	+	1.52	5.00E-20	7.04E-18
negative regulation of protein modification process (GO:0031400)	524	324	212.72	+	1.52	3.63E-09	2.35E-07
positive regulation of proteolysis (GO:0045862)	356	220	144.52	+	1.52	1.27E-06	5.75E-05
catabolic process (GO:0009056)	1792	1107	727.46	+	1.52	8.05E-30	2.08E-27
glycerophospholipid metabolic process (GO:0006650)	256	158	103.92	+	1.52	4.06E-05	1.29E-03
organelle organization (GO:0006996)	3195	1971	1297.01	+	1.52	3.93E-56	2.48E-53
regulation of protein-containing complex assembly (GO:0043254)	428	264	173.75	+	1.52	1.29E-07	6.77E-06
nucleoside phosphate metabolic process (GO:0006753)	381	235	154.67	+	1.52	5.71E-07	2.73E-05
protein glycosylation (GO:0006486)	180	111	73.07	+	1.52	6.95E-04	1.63E-02
macromolecule glycosylation (GO:0043413)	180	111	73.07	+	1.52	6.95E-04	1.62E-02
macromolecule metabolic process (GO:0043170)	5553	3420	2254.23	+	1.52	6.29E-113	9.02E-110
nucleotide metabolic process (GO:0009117)	372	229	151.01	+	1.52	8.55E-07	3.99E-05
regulation of actin filament length (GO:0030832)	169	104	68.61	+	1.52	9.85E-04	2.14E-02
chromosome segregation (GO:0007059)	278	171	112.85	+	1.52	2.54E-05	8.49E-04
Ras protein signal transduction (GO:0007265)	171	105	69.42	+	1.51	1.04E-03	2.23E-02
regulation of organelle organization (GO:0033043)	1149	705	466.44	+	1.51	2.11E-18	2.61E-16
apoptotic process (GO:0006915)	820	503	332.88	+	1.51	2.64E-13	2.50E-11
cellular localization (GO:0051641)	2315	1419	939.77	+	1.51	1.10E-37	3.93E-35
cellular response to radiation (GO:0071478)	173	106	70.23	+	1.51	1.10E-03	2.35E-02
cellular carbohydrate metabolic process (GO:0044262)	147	90	59.67	+	1.51	2.46E-03	4.62E-02
negative regulation of protein kinase activity (GO:0006469)	201	123	81.60	+	1.51	4.25E-04	1.05E-02
primary metabolic process (GO:0044238)	6486	3968	2632.98	+	1.51	6.58E-137	2.07E-133
positive regulation of endopeptidase activity (GO:0010950)	170	104	69.01	+	1.51	1.26E-03	2.63E-02
purine nucleotide metabolic process (GO:0006163)	293	179	118.94	+	1.50	2.04E-05	7.01E-04
organic substance catabolic process (GO:1901575)	1516	926	615.42	+	1.50	1.04E-23	1.93E-21
cellular response to oxidative stress (GO:0034599)	208	127	84.44	+	1.50	3.38E-04	8.61E-03
regulation of apoptotic signaling pathway (GO:2001233)	400	244	162.38	+	1.50	6.38E-07	3.03E-05
myeloid cell differentiation (GO:0030099)	264	161	107.17	+	1.50	6.29E-05	1.94E-03
positive regulation of protein-containing complex assembly (GO:0031334)	205	125	83.22	+	1.50	3.87E-04	9.75E-03
glycosylation (GO:0070085)	205	125	83.22	+	1.50	3.87E-04	9.74E-03
lymphocyte differentiation (GO:0030098)	302	184	122.60	+	1.50	1.71E-05	6.00E-04
organelle localization (GO:0051640)	496	302	201.35	+	1.50	3.41E-08	1.94E-06
organic cyclic compound catabolic process (GO:1901361)	327	199	132.75	+	1.50	9.38E-06	3.56E-04
ribose phosphate metabolic process (GO:0019693)	309	188	125.44	+	1.50	1.66E-05	5.88E-04
organophosphate metabolic process (GO:0019637)	761	463	308.93	+	1.50	6.11E-12	5.15E-10
macromolecule localization (GO:0033036)	2279	1383	925.16	+	1.49	3.74E-35	1.20E-32
homeostasis of number of cells (GO:0048872)	305	185	123.81	+	1.49	2.29E-05	7.77E-04
B cell activation (GO:0042113)	193	117	78.35	+	1.49	8.10E-04	1.85E-02
regulation of cell cycle process (GO:0010564)	688	417	279.29	+	1.49	1.16E-10	8.90E-09
ribonucleotide metabolic process (GO:0009259)	297	180	120.57	+	1.49	2.81E-05	9.30E-04
negative regulation of DNA-binding transcription factor activity (GO:0043433)	170	103	69.01	+	1.49	1.57E-03	3.19E-02
regulation of cell cycle (GO:0051726)	1040	630	422.19	+	1.49	1.31E-15	1.43E-13
endomembrane system organization (GO:0010256)	466	282	189.17	+	1.49	1.56E-07	8.11E-06
small GTPase mediated signal transduction (GO:0007264)	233	141	94.59	+	1.49	2.29E-04	6.07E-03
purine-containing compound metabolic process (GO:0072521)	314	190	127.47	+	1.49	1.90E-05	6.64E-04
protein autophosphorylation (GO:0046777)	200	121	81.19	+	1.49	6.40E-04	1.51E-02
phospholipid metabolic process (GO:0006644)	334	202	135.59	+	1.49	9.22E-06	3.51E-04
purine ribonucleotide metabolic process (GO:0009150)	278	168	112.85	+	1.49	6.01E-05	1.87E-03
regulation of viral process (GO:0050792)	166	100	67.39	+	1.48	2.17E-03	4.15E-02
programmed cell death (GO:0012501)	871	524	353.58	+	1.48	8.31E-13	7.66E-11
lymphocyte activation (GO:0046649)	463	278	187.95	+	1.48	3.33E-07	1.65E-05
localization within membrane (GO:0051668)	528	317	214.34	+	1.48	4.22E-08	2.37E-06
negative regulation of apoptotic signaling pathway (GO:2001234)	240	144	97.43	+	1.48	2.75E-04	7.20E-03
establishment of organelle localization (GO:0051656)	360	216	146.14	+	1.48	6.44E-06	2.54E-04
cytoskeleton-dependent intracellular transport (GO:0030705)	190	114	77.13	+	1.48	1.15E-03	2.42E-02
positive regulation of peptidase activity (GO:0010952)	180	108	73.07	+	1.48	1.66E-03	3.34E-02
negative regulation of intracellular signal transduction (GO:1902532)	534	320	216.78	+	1.48	4.01E-08	2.27E-06
cell death (GO:0008219)	910	545	369.41	+	1.48	5.10E-13	4.76E-11
DNA packaging (GO:0006323)	172	103	69.82	+	1.48	2.07E-03	3.99E-02
organonitrogen compound metabolic process (GO:1901564)	4492	2685	1823.52	+	1.47	1.04E-71	8.65E-69
lipid modification (GO:0030258)	169	101	68.61	+	1.47	2.36E-03	4.47E-02
cellular component biogenesis (GO:0044085)	2399	1426	973.87	+	1.46	3.42E-33	1.04E-30
cellular response to external stimulus (GO:0071496)	261	155	105.95	+	1.46	2.06E-04	5.54E-03
phosphate-containing compound metabolic process (GO:0006796)	1634	969	663.32	+	1.46	7.29E-22	1.15E-19
phosphorus metabolic process (GO:0006793)	1653	980	671.03	+	1.46	4.87E-22	7.84E-20
response to virus (GO:0009615)	287	170	116.51	+	1.46	1.14E-04	3.23E-03
regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	191	113	77.54	+	1.46	1.78E-03	3.56E-02
cellular response to chemical stress (GO:0062197)	249	147	101.08	+	1.45	4.22E-04	1.05E-02
defense response to virus (GO:0051607)	226	133	91.74	+	1.45	8.16E-04	1.86E-02
glycoprotein biosynthetic process (GO:0009101)	233	137	94.59	+	1.45	6.49E-04	1.53E-02
negative regulation of phosphorylation (GO:0042326)	395	232	160.35	+	1.45	9.90E-06	3.70E-04
regulation of binding (GO:0051098)	394	231	159.94	+	1.44	1.18E-05	4.31E-04
defense response to symbiont (GO:0140546)	227	133	92.15	+	1.44	1.02E-03	2.21E-02
organic substance transport (GO:0071702)	1832	1072	743.70	+	1.44	7.99E-23	1.40E-20
organic substance metabolic process (GO:0071704)	7241	4228	2939.47	+	1.44	2.63E-123	4.60E-120
metabolic process (GO:0008152)	7675	4481	3115.66	+	1.44	1.14E-135	3.00E-132
regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	209	122	84.84	+	1.44	1.82E-03	3.61E-02
mononuclear cell differentiation (GO:1903131)	343	200	139.24	+	1.44	5.74E-05	1.78E-03
negative regulation of protein phosphorylation (GO:0001933)	347	202	140.86	+	1.43	5.20E-05	1.63E-03
protein localization to membrane (GO:0072657)	463	269	187.95	+	1.43	3.57E-06	1.48E-04
negative regulation of phosphorus metabolic process (GO:0010563)	451	262	183.08	+	1.43	4.90E-06	1.99E-04
negative regulation of phosphate metabolic process (GO:0045936)	451	262	183.08	+	1.43	4.90E-06	1.99E-04
regulation of myeloid cell differentiation (GO:0045637)	217	126	88.09	+	1.43	1.79E-03	3.56E-02
protein localization to plasma membrane (GO:0072659)	207	120	84.03	+	1.43	2.12E-03	4.08E-02
cellular amino acid metabolic process (GO:0006520)	247	143	100.27	+	1.43	8.83E-04	1.98E-02
nuclear chromosome segregation (GO:0098813)	218	126	88.50	+	1.42	1.83E-03	3.62E-02
glycerolipid metabolic process (GO:0046486)	334	193	135.59	+	1.42	1.03E-04	2.99E-03
leukocyte differentiation (GO:0002521)	409	235	166.03	+	1.42	2.38E-05	8.07E-04
positive regulation of programmed cell death (GO:0043068)	617	354	250.47	+	1.41	2.09E-07	1.06E-05
carbohydrate derivative metabolic process (GO:1901135)	831	476	337.34	+	1.41	1.94E-09	1.31E-07
organelle fission (GO:0048285)	327	187	132.75	+	1.41	2.25E-04	5.99E-03
regulation of GTPase activity (GO:0043087)	345	197	140.05	+	1.41	1.54E-04	4.26E-03
positive regulation of apoptotic process (GO:0043065)	606	346	246.00	+	1.41	4.21E-07	2.03E-05
proteolysis (GO:0006508)	1182	674	479.83	+	1.40	8.80E-13	8.02E-11
hemopoiesis (GO:0030097)	705	402	286.19	+	1.40	5.08E-08	2.79E-06
regulation of cellular localization (GO:0060341)	857	488	347.90	+	1.40	1.85E-09	1.26E-07
regulation of cysteine-type endopeptidase activity (GO:2000116)	239	136	97.02	+	1.40	1.92E-03	3.76E-02
regulation of small GTPase mediated signal transduction (GO:0051056)	232	132	94.18	+	1.40	2.43E-03	4.58E-02
regulation of actin filament organization (GO:0110053)	276	157	112.04	+	1.40	9.05E-04	2.01E-02
regulation of hemopoiesis (GO:1903706)	393	223	159.54	+	1.40	7.49E-05	2.27E-03
phosphorylation (GO:0016310)	862	489	349.93	+	1.40	2.89E-09	1.94E-07
response to radiation (GO:0009314)	429	243	174.15	+	1.40	3.52E-05	1.14E-03
protein phosphorylation (GO:0006468)	688	389	279.29	+	1.39	1.85E-07	9.48E-06
organelle assembly (GO:0070925)	728	411	295.53	+	1.39	9.20E-08	4.90E-06
cellular component assembly (GO:0022607)	2172	1226	881.72	+	1.39	5.89E-22	9.38E-20
immune system development (GO:0002520)	799	451	324.35	+	1.39	1.92E-08	1.12E-06
hematopoietic or lymphoid organ development (GO:0048534)	763	430	309.74	+	1.39	4.97E-08	2.75E-06
positive regulation of protein localization (GO:1903829)	488	275	198.10	+	1.39	1.45E-05	5.24E-04
T cell activation (GO:0042110)	300	169	121.78	+	1.39	8.25E-04	1.87E-02
regulation of response to biotic stimulus (GO:0002831)	364	205	147.77	+	1.39	2.19E-04	5.84E-03
regulation of cytoskeleton organization (GO:0051493)	544	306	220.84	+	1.39	5.67E-06	2.26E-04
regulation of supramolecular fiber organization (GO:1902903)	386	217	156.70	+	1.38	1.35E-04	3.77E-03
carbohydrate metabolic process (GO:0005975)	417	234	169.28	+	1.38	8.13E-05	2.43E-03
positive regulation of cell death (GO:0010942)	689	386	279.70	+	1.38	3.80E-07	1.87E-05
negative regulation of gene expression (GO:0010629)	932	522	378.34	+	1.38	2.86E-09	1.93E-07
negative regulation of biosynthetic process (GO:0009890)	1589	887	645.05	+	1.38	5.89E-15	6.15E-13
negative regulation of macromolecule biosynthetic process (GO:0010558)	1484	826	602.43	+	1.37	1.03E-13	9.88E-12
regulation of protein localization (GO:0032880)	937	521	380.37	+	1.37	6.18E-09	3.85E-07
regulation of macromolecule biosynthetic process (GO:0010556)	3758	2088	1525.56	+	1.37	1.63E-36	5.57E-34
negative regulation of cellular biosynthetic process (GO:0031327)	1545	858	627.19	+	1.37	4.75E-14	4.62E-12
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1468	813	595.93	+	1.36	3.77E-13	3.53E-11
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3721	2059	1510.54	+	1.36	4.68E-35	1.48E-32
glycoprotein metabolic process (GO:0009100)	291	161	118.13	+	1.36	1.69E-03	3.40E-02
regulation of biosynthetic process (GO:0009889)	4020	2223	1631.91	+	1.36	2.78E-38	1.02E-35
nuclear division (GO:0000280)	302	167	122.60	+	1.36	1.44E-03	2.96E-02
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1886	1042	765.62	+	1.36	1.38E-16	1.57E-14
regulation of cellular biosynthetic process (GO:0031326)	3939	2176	1599.03	+	1.36	3.70E-37	1.30E-34
regulation of protein metabolic process (GO:0051246)	2558	1413	1038.42	+	1.36	8.68E-23	1.50E-20
regulation of cellular component biogenesis (GO:0044087)	995	549	403.92	+	1.36	5.55E-09	3.51E-07
lipid biosynthetic process (GO:0008610)	515	284	209.06	+	1.36	3.78E-05	1.21E-03
regulation of cellular protein metabolic process (GO:0032268)	2381	1313	966.56	+	1.36	7.82E-21	1.15E-18
positive regulation of establishment of protein localization (GO:1904951)	334	184	135.59	+	1.36	1.03E-03	2.22E-02
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1462	805	593.50	+	1.36	1.13E-12	1.01E-10
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3802	2093	1543.42	+	1.36	1.01E-34	3.12E-32
regulation of leukocyte differentiation (GO:1902105)	318	175	129.09	+	1.36	1.33E-03	2.75E-02
positive regulation of hydrolase activity (GO:0051345)	540	297	219.21	+	1.35	2.87E-05	9.43E-04
positive regulation of protein metabolic process (GO:0051247)	1483	815	602.02	+	1.35	1.10E-12	9.92E-11
negative regulation of protein metabolic process (GO:0051248)	1064	584	431.93	+	1.35	3.00E-09	2.00E-07
negative regulation of cellular protein metabolic process (GO:0032269)	999	548	405.54	+	1.35	1.13E-08	6.80E-07
positive regulation of nitrogen compound metabolic process (GO:0051173)	3004	1646	1219.47	+	1.35	1.06E-25	2.23E-23
negative regulation of cellular metabolic process (GO:0031324)	2503	1371	1016.09	+	1.35	5.48E-21	8.16E-19
positive regulation of macromolecule biosynthetic process (GO:0010557)	1805	988	732.74	+	1.35	5.89E-15	6.11E-13
positive regulation of cellular metabolic process (GO:0031325)	3257	1781	1322.17	+	1.35	1.03E-27	2.31E-25
regulation of transferase activity (GO:0051338)	821	448	333.28	+	1.34	4.01E-07	1.96E-05
leukocyte activation (GO:0045321)	585	319	237.48	+	1.34	2.48E-05	8.35E-04
positive regulation of cellular protein metabolic process (GO:0032270)	1399	762	567.92	+	1.34	2.40E-11	1.91E-09
regulation of RNA metabolic process (GO:0051252)	3547	1926	1439.90	+	1.34	4.17E-29	1.06E-26
regulation of DNA-binding transcription factor activity (GO:0051090)	433	235	175.78	+	1.34	3.93E-04	9.87E-03
intracellular signal transduction (GO:0035556)	1360	738	552.09	+	1.34	9.61E-11	7.42E-09
negative regulation of RNA metabolic process (GO:0051253)	1353	733	549.25	+	1.33	1.41E-10	1.06E-08
positive regulation of biosynthetic process (GO:0009891)	1969	1066	799.31	+	1.33	3.89E-15	4.14E-13
regulation of cellular metabolic process (GO:0031323)	5837	3159	2369.52	+	1.33	3.65E-53	1.99E-50
negative regulation of nitrogen compound metabolic process (GO:0051172)	2345	1269	951.95	+	1.33	4.49E-18	5.49E-16
negative regulation of cellular component organization (GO:0051129)	712	385	289.04	+	1.33	5.33E-06	2.14E-04
regulation of cell morphogenesis (GO:0022604)	335	181	135.99	+	1.33	2.01E-03	3.91E-02
positive regulation of cellular biosynthetic process (GO:0031328)	1921	1037	779.83	+	1.33	1.71E-14	1.72E-12
positive regulation of catalytic activity (GO:0043085)	1058	571	429.49	+	1.33	2.99E-08	1.71E-06
positive regulation of RNA metabolic process (GO:0051254)	1702	918	690.92	+	1.33	8.46E-13	7.75E-11
regulation of programmed cell death (GO:0043067)	1560	841	633.28	+	1.33	9.78E-12	8.03E-10
regulation of establishment of protein localization (GO:0070201)	577	311	234.23	+	1.33	5.68E-05	1.77E-03
regulation of nitrogen compound metabolic process (GO:0051171)	5465	2944	2218.51	+	1.33	6.90E-47	3.29E-44
regulation of apoptotic process (GO:0042981)	1528	823	620.29	+	1.33	1.95E-11	1.57E-09
negative regulation of metabolic process (GO:0009892)	2967	1598	1204.45	+	1.33	1.95E-22	3.28E-20
positive regulation of cell cycle (GO:0045787)	351	189	142.49	+	1.33	1.83E-03	3.62E-02
regulation of actin cytoskeleton organization (GO:0032956)	366	197	148.58	+	1.33	1.64E-03	3.30E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3431	1845	1392.81	+	1.32	3.92E-26	8.59E-24
regulation of response to stress (GO:0080134)	1371	737	556.56	+	1.32	3.33E-10	2.41E-08
regulation of cell death (GO:0010941)	1736	931	704.73	+	1.32	1.51E-12	1.31E-10
regulation of primary metabolic process (GO:0080090)	5649	3029	2293.20	+	1.32	2.51E-47	1.27E-44
regulation of protein modification process (GO:0031399)	1569	840	636.93	+	1.32	3.24E-11	2.56E-09
negative regulation of macromolecule metabolic process (GO:0010605)	2747	1469	1115.14	+	1.32	1.26E-19	1.68E-17
small molecule biosynthetic process (GO:0044283)	393	210	159.54	+	1.32	1.47E-03	3.00E-02
in utero embryonic development (GO:0001701)	531	283	215.56	+	1.31	2.25E-04	6.00E-03
positive regulation of molecular function (GO:0044093)	1477	787	599.59	+	1.31	2.63E-10	1.94E-08
positive regulation of metabolic process (GO:0009893)	3772	2009	1531.24	+	1.31	4.15E-27	9.21E-25
regulation of gene expression (GO:0010468)	4693	2498	1905.12	+	1.31	3.57E-35	1.17E-32
regulation of RNA biosynthetic process (GO:2001141)	3249	1728	1318.93	+	1.31	1.16E-22	1.97E-20
regulation of nucleic acid-templated transcription (GO:1903506)	3241	1721	1315.68	+	1.31	2.81E-22	4.62E-20
negative regulation of nucleic acid-templated transcription (GO:1903507)	1246	661	505.81	+	1.31	1.45E-08	8.61E-07
cell activation (GO:0001775)	673	357	273.20	+	1.31	4.20E-05	1.33E-03
regulation of transcription, DNA-templated (GO:0006355)	3237	1717	1314.06	+	1.31	4.39E-22	7.13E-20
negative regulation of RNA biosynthetic process (GO:1902679)	1247	661	506.22	+	1.31	1.70E-08	9.94E-07
regulation of metabolic process (GO:0019222)	6582	3485	2671.95	+	1.30	3.24E-53	1.96E-50
negative regulation of transcription, DNA-templated (GO:0045892)	1242	657	504.19	+	1.30	2.48E-08	1.43E-06
regulation of macromolecule metabolic process (GO:0060255)	6085	3218	2470.20	+	1.30	4.22E-47	2.08E-44
positive regulation of RNA biosynthetic process (GO:1902680)	1567	828	636.12	+	1.30	2.99E-10	2.18E-08
regulation of intracellular signal transduction (GO:1902531)	1621	854	658.04	+	1.30	2.24E-10	1.66E-08
positive regulation of nucleic acid-templated transcription (GO:1903508)	1561	822	633.69	+	1.30	5.80E-10	4.12E-08
positive regulation of transcription, DNA-templated (GO:0045893)	1561	822	633.69	+	1.30	5.80E-10	4.10E-08
cellular component organization or biogenesis (GO:0071840)	5450	2869	2212.42	+	1.30	4.43E-39	1.66E-36
regulation of protein transport (GO:0051223)	547	287	222.05	+	1.29	4.20E-04	1.04E-02
cellular response to cytokine stimulus (GO:0071345)	690	362	280.10	+	1.29	7.79E-05	2.35E-03
regulation of transcription by RNA polymerase II (GO:0006357)	2499	1311	1014.47	+	1.29	2.15E-15	2.32E-13
small molecule metabolic process (GO:0044281)	1474	773	598.37	+	1.29	3.52E-09	2.30E-07
regulation of cellular component organization (GO:0051128)	2423	1270	983.61	+	1.29	7.97E-15	8.21E-13
negative regulation of transcription by RNA polymerase II (GO:0000122)	959	501	389.30	+	1.29	3.83E-06	1.58E-04
microtubule cytoskeleton organization (GO:0000226)	527	275	213.93	+	1.29	7.81E-04	1.79E-02
response to cytokine (GO:0034097)	792	412	321.51	+	1.28	4.28E-05	1.35E-03
regulation of catalytic activity (GO:0050790)	1800	932	730.71	+	1.28	4.35E-10	3.10E-08
positive regulation of cellular component organization (GO:0051130)	1175	607	476.99	+	1.27	9.33E-07	4.29E-05
negative regulation of cell death (GO:0060548)	1115	576	452.63	+	1.27	1.77E-06	7.88E-05
regulation of protein kinase activity (GO:0045859)	596	306	241.95	+	1.26	7.87E-04	1.81E-02
cellular component organization (GO:0016043)	5256	2696	2133.67	+	1.26	6.03E-30	1.58E-27
regulation of kinase activity (GO:0043549)	702	360	284.98	+	1.26	2.94E-04	7.62E-03
positive regulation of cellular component biogenesis (GO:0044089)	535	274	217.18	+	1.26	1.88E-03	3.68E-02
vesicle-mediated transport (GO:0016192)	1375	703	558.18	+	1.26	3.55E-07	1.75E-05
negative regulation of signal transduction (GO:0009968)	1258	642	510.68	+	1.26	1.50E-06	6.68E-05
negative regulation of programmed cell death (GO:0043069)	982	501	398.64	+	1.26	2.63E-05	8.75E-04
negative regulation of apoptotic process (GO:0043066)	959	489	389.30	+	1.26	3.59E-05	1.16E-03
regulation of proteolysis (GO:0030162)	743	377	301.62	+	1.25	4.16E-04	1.04E-02
regulation of molecular function (GO:0065009)	2550	1293	1035.17	+	1.25	5.55E-12	4.70E-10
positive regulation of transcription by RNA polymerase II (GO:0045944)	1265	639	513.53	+	1.24	4.28E-06	1.75E-04
negative regulation of cellular process (GO:0048523)	4935	2491	2003.36	+	1.24	6.38E-24	1.21E-21
microtubule-based process (GO:0007017)	796	400	323.14	+	1.24	4.38E-04	1.08E-02
positive regulation of protein modification process (GO:0031401)	1029	517	417.72	+	1.24	6.20E-05	1.92E-03
response to organonitrogen compound (GO:0010243)	787	395	319.48	+	1.24	5.19E-04	1.25E-02
negative regulation of biological process (GO:0048519)	5397	2700	2190.91	+	1.23	1.29E-24	2.53E-22
cellular lipid metabolic process (GO:0044255)	904	450	366.98	+	1.23	3.71E-04	9.37E-03
negative regulation of cell communication (GO:0010648)	1381	684	560.62	+	1.22	1.35E-05	4.90E-04
negative regulation of signaling (GO:0023057)	1385	685	562.24	+	1.22	1.55E-05	5.53E-04
establishment of localization (GO:0051234)	3834	1894	1556.41	+	1.22	1.63E-14	1.64E-12
regulation of signal transduction (GO:0009966)	2884	1423	1170.76	+	1.22	1.36E-10	1.03E-08
response to abiotic stimulus (GO:0009628)	971	479	394.18	+	1.22	4.09E-04	1.02E-02
response to stress (GO:0006950)	3303	1628	1340.85	+	1.21	4.26E-12	3.63E-10
negative regulation of molecular function (GO:0044092)	1019	502	413.66	+	1.21	3.18E-04	8.18E-03
positive regulation of cellular process (GO:0048522)	5933	2919	2408.49	+	1.21	1.49E-23	2.73E-21
transport (GO:0006810)	3671	1805	1490.24	+	1.21	3.19E-13	3.01E-11
regulation of phosphate metabolic process (GO:0019220)	1422	699	577.26	+	1.21	2.16E-05	7.38E-04
positive regulation of gene expression (GO:0010628)	1203	591	488.36	+	1.21	1.10E-04	3.17E-03
regulation of phosphorus metabolic process (GO:0051174)	1423	699	577.66	+	1.21	2.42E-05	8.15E-04
response to nitrogen compound (GO:1901698)	904	443	366.98	+	1.21	1.00E-03	2.17E-02
chordate embryonic development (GO:0043009)	823	403	334.10	+	1.21	1.81E-03	3.59E-02
negative regulation of response to stimulus (GO:0048585)	1652	808	670.63	+	1.20	7.54E-06	2.92E-04
embryo development ending in birth or egg hatching (GO:0009792)	839	410	340.59	+	1.20	1.98E-03	3.85E-02
cytoskeleton organization (GO:0007010)	1149	561	466.44	+	1.20	2.60E-04	6.82E-03
regulation of hydrolase activity (GO:0051336)	976	474	396.21	+	1.20	1.21E-03	2.53E-02
regulation of phosphorylation (GO:0042325)	1277	620	518.40	+	1.20	1.84E-04	5.02E-03
positive regulation of biological process (GO:0048518)	6454	3115	2619.99	+	1.19	2.23E-21	3.37E-19
positive regulation of intracellular signal transduction (GO:1902533)	984	472	399.45	+	1.18	2.51E-03	4.69E-02
regulation of signaling (GO:0023051)	3319	1590	1347.34	+	1.18	4.24E-09	2.73E-07
regulation of cell communication (GO:0010646)	3308	1581	1342.88	+	1.18	8.20E-09	5.09E-07
cellular response to organic substance (GO:0071310)	1866	891	757.50	+	1.18	3.46E-05	1.13E-03
regulation of protein phosphorylation (GO:0001932)	1132	539	459.53	+	1.17	1.88E-03	3.69E-02
positive regulation of signal transduction (GO:0009967)	1555	735	631.25	+	1.16	4.66E-04	1.14E-02
localization (GO:0051179)	5099	2396	2069.93	+	1.16	1.60E-11	1.30E-09
regulation of response to stimulus (GO:0048583)	4055	1902	1646.12	+	1.16	9.16E-09	5.62E-07
positive regulation of signaling (GO:0023056)	1771	818	718.94	+	1.14	1.51E-03	3.08E-02
positive regulation of cell communication (GO:0010647)	1764	812	716.09	+	1.13	2.17E-03	4.15E-02
cellular process (GO:0009987)	15335	7022	6225.22	+	1.13	1.15E-58	7.54E-56
cellular response to chemical stimulus (GO:0070887)	2473	1128	1003.91	+	1.12	6.17E-04	1.47E-02
response to organic substance (GO:0010033)	2608	1182	1058.71	+	1.12	8.69E-04	1.95E-02
regulation of cellular process (GO:0050794)	11674	5027	4739.05	+	1.06	2.60E-07	1.31E-05
regulation of biological process (GO:0050789)	12211	5238	4957.04	+	1.06	4.13E-07	2.00E-05
biological regulation (GO:0065007)	12822	5484	5205.07	+	1.05	3.98E-07	1.95E-05
biological_process (GO:0008150)	20686	8656	8397.45	+	1.03	4.40E-28	1.04E-25
cellular response to stimulus (GO:0051716)	6781	2535	2752.74	-	.92	2.23E-05	7.61E-04
response to stimulus (GO:0050896)	8671	3156	3519.98	-	.90	2.05E-11	1.64E-09
movement of cell or subcellular component (GO:0006928)	1507	520	611.76	-	.85	8.93E-04	1.99E-02
multicellular organismal process (GO:0032501)	7436	2540	3018.63	-	.84	4.07E-20	5.77E-18
immune response (GO:0006955)	1614	539	655.20	-	.82	4.22E-05	1.34E-03
localization of cell (GO:0051674)	1071	357	434.77	-	.82	8.99E-04	2.00E-02
cell motility (GO:0048870)	1071	357	434.77	-	.82	8.99E-04	2.00E-02
regulation of ion transport (GO:0043269)	750	245	304.46	-	.80	2.50E-03	4.68E-02
locomotion (GO:0040011)	1285	418	521.64	-	.80	4.12E-05	1.31E-03
animal organ morphogenesis (GO:0009887)	1046	336	424.62	-	.79	1.13E-04	3.23E-03
cell communication (GO:0007154)	5449	1727	2212.01	-	.78	3.36E-25	6.97E-23
immune effector process (GO:0002252)	565	177	229.36	-	.77	2.09E-03	4.03E-02
signal transduction (GO:0007165)	5016	1571	2036.24	-	.77	8.79E-25	1.80E-22
regulation of system process (GO:0044057)	640	199	259.81	-	.77	7.69E-04	1.77E-02
signaling (GO:0023052)	5336	1658	2166.14	-	.77	4.91E-28	1.14E-25
adaptive immune response (GO:0002250)	515	160	209.06	-	.77	2.62E-03	4.87E-02
circulatory system process (GO:0003013)	466	142	189.17	-	.75	2.43E-03	4.57E-02
response to bacterium (GO:0009617)	896	272	363.73	-	.75	1.36E-05	4.92E-04
cell-cell signaling (GO:0007267)	848	256	344.24	-	.74	1.70E-05	6.01E-04
sensory organ development (GO:0007423)	610	184	247.63	-	.74	3.00E-04	7.77E-03
blood circulation (GO:0008015)	434	130	176.18	-	.74	1.94E-03	3.79E-02
activation of immune response (GO:0002253)	428	127	173.75	-	.73	1.52E-03	3.09E-02
axon development (GO:0061564)	401	118	162.79	-	.72	1.74E-03	3.48E-02
cell junction organization (GO:0034330)	520	151	211.09	-	.72	2.07E-04	5.56E-03
axonogenesis (GO:0007409)	367	105	148.98	-	.70	1.24E-03	2.59E-02
synapse organization (GO:0050808)	312	88	126.66	-	.69	2.21E-03	4.22E-02
sensory organ morphogenesis (GO:0090596)	306	86	124.22	-	.69	2.01E-03	3.91E-02
antigen receptor-mediated signaling pathway (GO:0050851)	310	86	125.84	-	.68	1.43E-03	2.95E-02
taxis (GO:0042330)	510	141	207.03	-	.68	3.15E-05	1.03E-03
chemotaxis (GO:0006935)	505	139	205.00	-	.68	2.86E-05	9.40E-04
immune response-activating signal transduction (GO:0002757)	343	93	139.24	-	.67	3.55E-04	9.03E-03
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	368	99	149.39	-	.66	1.68E-04	4.62E-03
immune response-activating cell surface receptor signaling pathway (GO:0002429)	342	92	138.83	-	.66	2.81E-04	7.34E-03
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	355	95	144.11	-	.66	1.93E-04	5.23E-03
regulation of blood circulation (GO:1903522)	262	70	106.36	-	.66	1.50E-03	3.06E-02
regulation of blood pressure (GO:0008217)	220	57	89.31	-	.64	2.12E-03	4.08E-02
cell-cell adhesion (GO:0098609)	441	113	179.02	-	.63	5.25E-06	2.11E-04
synaptic signaling (GO:0099536)	418	106	169.69	-	.62	7.17E-06	2.80E-04
positive regulation of B cell activation (GO:0050871)	273	69	110.82	-	.62	3.03E-04	7.81E-03
biological adhesion (GO:0022610)	879	219	356.83	-	.61	7.85E-12	6.54E-10
leukocyte mediated immunity (GO:0002443)	412	101	167.25	-	.60	2.19E-06	9.51E-05
cell adhesion (GO:0007155)	869	213	352.77	-	.60	2.66E-12	2.29E-10
regulation of nervous system process (GO:0031644)	188	46	76.32	-	.60	1.41E-03	2.92E-02
potassium ion transport (GO:0006813)	165	40	66.98	-	.60	2.50E-03	4.69E-02
phagocytosis (GO:0006909)	349	84	141.68	-	.59	6.70E-06	2.63E-04
hormone metabolic process (GO:0042445)	174	41	70.64	-	.58	1.13E-03	2.38E-02
trans-synaptic signaling (GO:0099537)	378	89	153.45	-	.58	1.19E-06	5.42E-05
chemical synaptic transmission (GO:0007268)	358	84	145.33	-	.58	2.28E-06	9.85E-05
anterograde trans-synaptic signaling (GO:0098916)	358	84	145.33	-	.58	2.28E-06	9.82E-05
production of molecular mediator of immune response (GO:0002440)	291	68	118.13	-	.58	1.75E-05	6.14E-04
lymphocyte mediated immunity (GO:0002449)	353	82	143.30	-	.57	1.89E-06	8.36E-05
immunoglobulin production (GO:0002377)	272	63	110.42	-	.57	2.66E-05	8.82E-04
retina development in camera-type eye (GO:0060041)	161	37	65.36	-	.57	1.21E-03	2.53E-02
cilium movement (GO:0003341)	187	41	75.91	-	.54	1.73E-04	4.73E-03
potassium ion transmembrane transport (GO:0071805)	142	31	57.64	-	.54	1.01E-03	2.18E-02
defense response to Gram-positive bacterium (GO:0050830)	152	33	61.70	-	.53	6.08E-04	1.45E-02
axon guidance (GO:0007411)	242	52	98.24	-	.53	1.00E-05	3.74E-04
extracellular matrix organization (GO:0030198)	275	59	111.64	-	.53	2.58E-06	1.10E-04
neuron projection guidance (GO:0097485)	243	52	98.65	-	.53	1.01E-05	3.74E-04
extracellular structure organization (GO:0043062)	276	59	112.04	-	.53	2.01E-06	8.82E-05
external encapsulating structure organization (GO:0045229)	277	59	112.45	-	.52	2.03E-06	8.87E-05
sodium ion transport (GO:0006814)	171	36	69.42	-	.52	1.53E-04	4.24E-03
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	209	44	84.84	-	.52	2.68E-05	8.86E-04
Unclassified (UNCLASSIFIED)	1302	270	528.55	-	.51	4.40E-28	1.05E-25
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	135	27	54.80	-	.49	4.63E-04	1.13E-02
detection of external stimulus (GO:0009581)	135	27	54.80	-	.49	4.63E-04	1.13E-02
regulation of synapse assembly (GO:0051963)	121	24	49.12	-	.49	8.67E-04	1.95E-02
unsaturated fatty acid metabolic process (GO:0033559)	122	24	49.53	-	.48	6.52E-04	1.53E-02
regulation of heart rate (GO:0002027)	112	22	45.47	-	.48	1.08E-03	2.31E-02
detection of abiotic stimulus (GO:0009582)	134	26	54.40	-	.48	3.02E-04	7.81E-03
B cell mediated immunity (GO:0019724)	292	55	118.54	-	.46	1.65E-08	9.72E-07
defense response to bacterium (GO:0042742)	513	93	208.25	-	.45	4.06E-15	4.29E-13
B cell receptor signaling pathway (GO:0050853)	221	40	89.71	-	.45	4.33E-07	2.09E-05
feeding behavior (GO:0007631)	105	19	42.62	-	.45	6.60E-04	1.55E-02
immunoglobulin mediated immune response (GO:0016064)	288	52	116.91	-	.44	5.52E-09	3.51E-07
digestion (GO:0007586)	90	16	36.54	-	.44	1.19E-03	2.50E-02
positive regulation of synapse assembly (GO:0051965)	80	14	32.48	-	.43	1.97E-03	3.84E-02
detection of stimulus (GO:0051606)	280	49	113.67	-	.43	3.06E-09	2.03E-07
sodium ion transmembrane transport (GO:0035725)	92	16	37.35	-	.43	8.84E-04	1.98E-02
system process (GO:0003008)	2700	469	1096.06	-	.43	4.81E-85	5.41E-82
regulation of systemic arterial blood pressure (GO:0003073)	127	22	51.56	-	.43	8.33E-05	2.48E-03
regulation of animal organ morphogenesis (GO:2000027)	128	22	51.96	-	.42	6.07E-05	1.88E-03
olefinic compound metabolic process (GO:0120254)	146	25	59.27	-	.42	1.92E-05	6.67E-04
sensory perception of light stimulus (GO:0050953)	165	28	66.98	-	.42	3.18E-06	1.33E-04
xenobiotic metabolic process (GO:0006805)	120	20	48.71	-	.41	7.31E-05	2.22E-03
action potential (GO:0001508)	96	16	38.97	-	.41	3.53E-04	8.98E-03
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	193	32	78.35	-	.41	2.69E-07	1.35E-05
cell fate specification (GO:0001708)	86	14	34.91	-	.40	5.72E-04	1.37E-02
visual perception (GO:0007601)	161	26	65.36	-	.40	2.05E-06	8.94E-05
membrane invagination (GO:0010324)	247	39	100.27	-	.39	1.56E-09	1.07E-07
defense response to Gram-negative bacterium (GO:0050829)	128	20	51.96	-	.38	1.53E-05	5.48E-04
cell recognition (GO:0008037)	330	51	133.96	-	.38	9.07E-13	8.22E-11
killing of cells of other organism (GO:0031640)	65	10	26.39	-	.38	2.04E-03	3.96E-02
neuron fate commitment (GO:0048663)	75	11	30.45	-	.36	7.28E-04	1.68E-02
plasma membrane invagination (GO:0099024)	240	35	97.43	-	.36	2.01E-10	1.49E-08
arachidonic acid metabolic process (GO:0019369)	78	11	31.66	-	.35	3.68E-04	9.32E-03
modulation of process of other organism (GO:0035821)	64	9	25.98	-	.35	1.10E-03	2.34E-02
multicellular organismal signaling (GO:0035637)	120	16	48.71	-	.33	2.48E-06	1.06E-04
antimicrobial humoral response (GO:0019730)	158	21	64.14	-	.33	5.00E-08	2.76E-06
nervous system process (GO:0050877)	2161	287	877.26	-	.33	9.39E-99	1.23E-95
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	124	16	50.34	-	.32	1.27E-06	5.74E-05
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	110	14	44.65	-	.31	3.62E-06	1.50E-04
phagocytosis, engulfment (GO:0006911)	231	29	93.77	-	.31	7.49E-12	6.28E-10
transmission of nerve impulse (GO:0019226)	71	8	28.82	-	.28	8.98E-05	2.66E-03
sensory perception of taste (GO:0050909)	71	8	28.82	-	.28	8.98E-05	2.65E-03
detection of stimulus involved in sensory perception (GO:0050906)	179	20	72.66	-	.28	1.57E-10	1.18E-08
detection of chemical stimulus (GO:0009593)	128	14	51.96	-	.27	6.76E-08	3.65E-06
humoral immune response (GO:0006959)	431	46	174.96	-	.26	1.19E-24	2.37E-22
neuropeptide signaling pathway (GO:0007218)	89	8	36.13	-	.22	8.60E-07	4.00E-05
G protein-coupled receptor signaling pathway (GO:0007186)	1823	154	740.04	-	.21	5.37E-126	1.06E-122
neuronal action potential (GO:0019228)	38	3	15.43	-	.19	1.49E-03	3.04E-02
sensory perception of bitter taste (GO:0050913)	51	4	20.70	-	.19	1.39E-04	3.89E-03
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	52	4	21.11	-	.19	9.18E-05	2.70E-03
antibacterial humoral response (GO:0019731)	94	7	38.16	-	.18	6.20E-08	3.37E-06
phagocytosis, recognition (GO:0006910)	203	15	82.41	-	.18	9.14E-16	1.01E-13
sensory perception (GO:0007600)	1649	118	669.41	-	.18	8.31E-127	1.87E-123
peptide cross-linking (GO:0018149)	42	3	17.05	-	.18	4.07E-04	1.02E-02
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	220	14	89.31	-	.16	1.17E-18	1.51E-16
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	48	3	19.49	-	.15	7.28E-05	2.22E-03
complement activation (GO:0006956)	231	14	93.77	-	.15	5.68E-20	7.86E-18
complement activation, classical pathway (GO:0006958)	216	12	87.68	-	.14	1.54E-19	2.04E-17
keratinization (GO:0031424)	36	2	14.61	-	.14	4.89E-04	1.19E-02
mucosal immune response (GO:0002385)	79	4	32.07	-	.12	6.33E-08	3.43E-06
organ or tissue specific immune response (GO:0002251)	83	4	33.69	-	.12	1.57E-08	9.28E-07
detection of chemical stimulus involved in sensory perception (GO:0050907)	96	4	38.97	-	.10	2.69E-10	1.97E-08
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	50	2	20.30	-	.10	8.54E-06	3.28E-04
positive regulation of lactation (GO:1903489)	27	1	10.96	-	.09	1.33E-03	2.76E-02
regulation of lactation (GO:1903487)	28	1	11.37	-	.09	1.44E-03	2.96E-02
positive regulation of peptidyl-serine phosphorylation of STAT protein (GO:0033141)	29	1	11.77	-	.08	8.49E-04	1.92E-02
epoxygenase P450 pathway (GO:0019373)	36	1	14.61	-	.07	7.92E-05	2.38E-03
membrane disruption in other organism (GO:0051673)	44	1	17.86	-	.06	7.56E-06	2.92E-04
sensory perception of chemical stimulus (GO:0007606)	1224	19	496.88	-	.04	2.51E-154	1.98E-150
innate immune response in mucosa (GO:0002227)	67	1	27.20	-	.04	3.35E-09	2.20E-07
response to pheromone (GO:0019236)	104	1	42.22	-	.02	1.72E-14	1.71E-12
sensory perception of smell (GO:0007608)	1124	10	456.29	-	.02	1.08E-151	5.68E-148
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	34	0	13.80	-	 < 0.01	1.24E-05	4.53E-04
